# version 33
{"visible":[[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,108],[true,72],[false,108],[true,72],[false,101],[true,1],[false,6],[true,72],[false,99],[true,3],[false,6],[true,72],[false,98],[true,2],[false,8],[true,72],[false,98],[true,1],[false,9],[true,72],[false,98],[true,1],[false,9],[true,72],[false,98],[true,1],[false,10],[true,71],[false,98],[true,1],[false,10],[true,71],[false,98],[true,1],[false,10],[true,71],[false,98],[true,1],[false,10],[true,71],[false,98],[true,1],[false,9],[true,72],[false,98],[true,1],[false,8],[true,2],[false,1],[true,70],[false,93],[true,15],[false,3],[true,69],[false,104],[true,1],[false,6],[true,69],[false,104],[true,1],[false,6],[true,69],[false,104],[true,1],[false,7],[true,68],[false,104],[true,1],[false,7],[true,68],[false,71],[true,2],[false,2],[true,2],[false,27],[true,1],[false,8],[true,67],[false,72],[true,1],[false,3],[true,1],[false,27],[true,1],[false,8],[true,67],[false,72],[true,5],[false,16],[true,1],[false,10],[true,1],[false,9],[true,66],[false,93],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,1],[true,1],[false,10],[true,65],[false,91],[true,14],[false,10],[true,65],[false,93],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,1],[true,2],[false,10],[true,64],[false,93],[true,1],[false,2],[true,1],[false,2],[true,1],[false,1],[true,2],[false,1],[true,2],[false,11],[true,63],[false,93],[true,1],[false,2],[true,1],[false,1],[true,2],[false,2],[true,4],[false,12],[true,62],[false,93],[true,1],[false,2],[true,2],[false,1],[true,2],[false,1],[true,4],[false,12],[true,62],[false,90],[true,13],[false,2],[true,1],[false,13],[true,61],[false,93],[true,1],[false,2],[true,1],[false,1],[true,2],[false,5],[true,1],[false,14],[true,60],[false,93],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,2],[false,14],[true,59],[false,93],[true,1],[false,2],[true,2],[false,1],[true,1],[false,2],[true,1],[false,2],[true,1],[false,16],[true,58],[false,85],[true,3],[false,5],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,1],[true,2],[false,17],[true,57],[false,85],[true,1],[false,1],[true,25],[false,12],[true,56],[false,85],[true,1],[false,7],[true,1],[false,2],[true,1],[false,1],[true,2],[false,2],[true,1],[false,2],[true,1],[false,5],[true,2],[false,11],[true,1],[false,1],[true,54],[false,85],[true,1],[false,7],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,6],[true,1],[false,11],[true,1],[false,3],[true,52],[false,84],[true,2],[false,7],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,6],[true,4],[false,8],[true,1],[false,1],[true,1],[false,2],[true,51],[false,83],[true,2],[false,8],[true,1],[false,2],[true,2],[false,1],[true,1],[false,2],[true,1],[false,2],[true,1],[false,9],[true,4],[false,5],[true,3],[false,3],[true,50],[false,93],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,12],[true,2],[false,4],[true,1],[false,2],[true,53],[false,93],[true,1],[false,2],[true,1],[false,2],[true,11],[false,9],[true,1],[false,4],[true,56],[false,93],[true,1],[false,5],[true,1],[false,2],[true,1],[false,6],[true,1],[false,9],[true,2],[false,2],[true,57],[false,99],[true,1],[false,2],[true,1],[false,6],[true,1],[false,10],[true,60],[false,99],[true,1],[false,2],[true,6],[false,1],[true,1],[false,11],[true,59],[false,99],[true,1],[false,5],[true,1],[false,3],[true,1],[false,11],[true,59],[false,105],[true,1],[false,15],[true,59],[false,102],[true,1],[false,2],[true,1],[false,14],[true,32],[false,1],[true,27],[false,98],[true,12],[false,9],[true,32],[false,8],[true,1],[false,1],[true,19],[false,96],[true,11],[false,8],[true,36],[false,12],[true,17],[false,95],[true,55],[false,15],[true,15],[false,95],[true,55],[false,18],[true,12],[false,95],[true,55],[false,20],[true,10],[false,95],[true,54],[false,25],[true,6],[false,95],[true,54],[false,126],[true,43],[false,2],[true,8],[false,127],[true,42],[false,4],[true,4],[false,1],[true,2],[false,14],[true,1],[false,111],[true,43],[false,9],[true,1],[false,15],[true,1],[false,112],[true,42],[false,9],[true,1],[false,10],[true,17],[false,101],[true,41],[false,10],[true,3],[false,5],[true,4],[false,15],[true,1],[false,102],[true,40],[false,12],[true,2],[false,3],[true,2],[false,18],[true,2],[false,102],[true,39],[false,13],[true,1],[false,3],[true,1],[false,123],[true,38],[false,14],[true,5],[false,123],[true,38],[false,16],[true,1],[false,124],[true,38],[false,17],[true,1],[false,124],[true,35],[false,20],[true,1],[false,124],[true,31],[false,24],[true,2],[false,120],[true,32],[false,27],[true,1],[false,121],[true,1],[false,1],[true,28],[false,27],[true,3],[false,119],[true,29],[false,28],[true,2],[false,1],[true,1],[false,117],[true,3],[false,2],[true,22],[false,31],[true,2],[false,2],[true,2],[false,114],[true,1],[false,7],[true,22],[false,29],[true,2],[false,4],[true,1],[false,112],[true,1],[false,1],[true,1],[false,8],[true,4],[false,1],[true,16],[false,35],[true,2],[false,123],[true,1],[false,2],[true,16],[false,37],[true,1],[false,125],[true,17],[false,37],[true,1],[false,125],[true,16],[false,38],[true,1],[false,14],[true,1],[false,110],[true,16],[false,38],[true,1],[false,8],[true,13],[false,103],[true,17],[false,38],[true,1],[false,5],[true,1],[false,2],[true,16],[false,100],[true,17],[false,20],[true,1],[false,17],[true,4],[false,1],[true,3],[false,1],[true,16],[false,100],[true,17],[false,19],[true,2],[false,6],[true,6],[false,4],[true,7],[false,1],[true,18],[false,99],[true,18],[false,19],[true,24],[false,1],[true,19],[false,99],[true,17],[false,17],[true,47],[false,100],[true,17],[false,13],[true,30],[false,1],[true,19],[false,100],[true,17],[false,12],[true,32],[false,1],[true,18],[false,100],[true,17],[false,4],[true,1],[false,6],[true,52],[false,101],[true,18],[false,2],[true,59],[false,101],[true,79],[false,101],[true,79],[false,101],[true,79],[false,101],[true,79],[false,102],[true,78],[false,102],[true,78],[false,102],[true,78],[false,102],[true,78],[false,103],[true,77],[false,103],[true,77],[false,104],[true,36],[false,1],[true,1],[false,1],[true,37],[false,65],[true,6],[false,33],[true,35],[false,5],[true,36],[false,70],[true,1],[false,34],[true,9],[false,2],[true,22],[false,7],[true,35],[false,70],[true,3],[false,33],[true,6],[false,6],[true,16],[false,2],[true,1],[false,9],[true,34],[false,72],[true,2],[false,34],[true,1],[false,9],[true,16],[false,13],[true,33],[false,73],[true,3],[false,42],[true,17],[false,12],[true,33],[false,75],[true,1],[false,39],[true,2],[false,2],[true,14],[false,14],[true,33],[false,75],[true,1],[false,38],[true,2],[false,7],[true,6],[false,18],[true,33],[false,75],[true,1],[false,35],[true,4],[false,32],[true,33],[false,75],[true,1],[false,34],[true,2],[false,35],[true,33],[false,75],[true,1],[false,34],[true,1],[false,37],[true,32],[false,74],[true,2],[false,32],[true,3],[false,36],[true,33],[false,72],[true,3],[false,29],[true,5],[false,38],[true,33],[false,71],[true,2],[false,30],[true,2],[false,42],[true,33],[false,71],[true,1],[false,31],[true,1],[false,42],[true,34],[false,71],[true,1],[false,28],[true,4],[false,42],[true,34],[false,71],[true,1],[false,25],[true,4],[false,46],[true,33],[false,71],[true,7],[false,18],[true,2],[false,49],[true,33],[false,77],[true,1],[false,18],[true,1],[false,50],[true,33],[false,77],[true,1],[false,17],[true,2],[false,51],[true,32],[false,77],[true,1],[false,17],[true,1],[false,52],[true,32],[false,70],[true,4],[false,3],[true,1],[false,15],[true,3],[false,53],[true,31],[false,70],[true,1],[false,2],[true,10],[false,8],[true,3],[false,58],[true,3],[false,1],[true,24],[false,69],[true,2],[false,6],[true,6],[false,8],[true,1],[false,65],[true,23],[false,20],[true,4],[false,40],[true,6],[false,7],[true,1],[false,10],[true,4],[false,67],[true,21],[false,20],[true,1],[false,2],[true,1],[false,42],[true,1],[false,10],[true,8],[false,1],[true,3],[false,70],[true,21],[false,23],[true,1],[false,28],[true,9],[false,4],[true,2],[false,17],[true,3],[false,72],[true,18],[false,26],[true,3],[false,26],[true,3],[false,5],[true,1],[false,4],[true,1],[false,92],[true,17],[false,30],[true,4],[false,25],[true,1],[false,5],[true,1],[false,3],[true,2],[false,92],[true,19],[false,31],[true,2],[false,30],[true,5],[false,92],[true,17],[false,35],[true,1],[false,30],[true,2],[false,28],[true,1],[false,64],[true,19],[false,4],[true,1],[false,30],[true,5],[false,26],[true,1],[false,29],[true,4],[false,53],[true,1],[false,3],[true,21],[false,1],[true,6],[false,34],[true,2],[false,25],[true,2],[false,31],[true,2],[false,51],[true,26],[false,2],[true,1],[false,3],[true,1],[false,35],[true,1],[false,26],[true,2],[false,29],[true,3],[false,50],[true,29],[false,4],[true,1],[false,35],[true,2],[false,26],[true,1],[false,28],[true,2],[false,1],[true,2],[false,44],[true,3],[false,2],[true,28],[false,5],[true,1],[false,36],[true,1],[false,26],[true,1],[false,28],[true,1],[false,3],[true,1],[false,42],[true,35],[false,5],[true,1],[false,36],[true,1],[false,26],[true,1],[false,28],[true,2],[false,2],[true,2],[false,40],[true,36],[false,5],[true,1],[false,36],[true,1],[false,26],[true,1],[false,29],[true,1],[false,3],[true,1],[false,38],[true,38],[false,5],[true,1],[false,36],[true,2],[false,25],[true,5],[false,29],[true,2],[false,34],[true,40],[false,6],[true,1],[false,37],[true,1],[false,29],[true,1],[false,30],[true,1],[false,33],[true,40],[false,7],[true,1],[false,37],[true,2],[false,28],[true,2],[false,29],[true,1],[false,33],[true,39],[false,8],[true,1],[false,38],[true,1],[false,29],[true,1],[false,29],[true,1],[false,30],[true,42],[false,8],[true,1],[false,38],[true,1],[false,29],[true,1],[false,29],[true,1],[false,28],[true,42],[false,10],[true,2],[false,37],[true,1],[false,29],[true,1],[false,29],[true,1],[false,7],[true,10],[false,4],[true,1],[false,5],[true,42],[false,12],[true,1],[false,37],[true,1],[false,29],[true,1],[false,29],[true,1],[false,4],[true,15],[false,1],[true,3],[false,3],[true,36],[false,2],[true,2],[false,15],[true,1],[false,37],[true,1],[false,29],[true,1],[false,29],[true,1],[false,1],[true,59],[false,21],[true,1],[false,37],[true,1],[false,29],[true,2],[false,28],[true,58],[false,24],[true,1],[false,37],[true,1],[false,30],[true,1],[false,28],[true,56],[false,26],[true,1],[false,37],[true,1],[false,30],[true,1],[false,17],[true,2],[false,6],[true,1],[false,2],[true,53],[false,67],[true,1],[false,30],[true,1],[false,15],[true,6],[false,4],[true,54],[false,69],[true,1],[false,29],[true,2],[false,15],[true,7],[false,1],[true,53],[false,72],[true,8],[false,21],[true,2],[false,15],[true,8],[false,1],[true,53],[false,79],[true,3],[false,12],[true,8],[false,15],[true,62],[false,82],[true,14],[false,22],[true,61],[false,119],[true,61],[false,120],[true,61],[false,119],[true,53],[false,6],[true,1],[false,120],[true,53],[false,126],[true,53],[false,125],[true,52],[false,128],[true,51],[false,128],[true,51],[false,129],[true,17],[false,1],[true,32],[false,21],[true,2],[false,107],[true,14],[false,6],[true,28],[false,24],[true,1],[false,107],[true,14],[false,7],[true,10],[false,5],[true,11],[false,25],[true,1],[false,106],[true,14],[false,9],[true,7],[false,11],[true,3],[false,3],[true,1],[false,25],[true,1],[false,107],[true,12],[false,10],[true,3],[false,15],[true,1],[false,8],[true,3],[false,20],[true,1],[false,107],[true,12],[false,25],[true,6],[false,6],[true,1],[false,22],[true,1],[false,107],[true,11],[false,29],[true,1],[false,2],[true,1],[false,2],[true,4],[false,22],[true,1],[false,107],[true,11],[false,29],[true,1],[false,2],[true,1],[false,1],[true,2],[false,19],[true,15],[false,98],[true,11],[false,25],[true,11],[false,17],[true,4],[false,13],[true,1],[false,99],[true,11],[false,28],[true,2],[false,2],[true,1],[false,16],[true,4],[false,16],[true,3],[false,97],[true,14],[false,25],[true,2],[false,2],[true,1],[false,16],[true,1],[false,21],[true,3],[false,95],[true,15],[false,20],[true,9],[false,16],[true,1],[false,23],[true,2],[false,94],[true,15],[false,19],[true,2],[false,4],[true,1],[false,3],[true,17],[false,24],[true,1],[false,94],[true,15],[false,19],[true,1],[false,5],[true,5],[false,14],[true,1],[false,25],[true,1],[false,93],[true,17],[false,17],[true,2],[false,24],[true,3],[false,23],[true,3],[false,91],[true,17],[false,14],[true,4],[false,27],[true,3],[false,23],[true,1],[false,92],[true,16],[false,13],[true,2],[false,32],[true,2],[false,22],[true,1],[false,92],[true,17],[false,11],[true,2],[false,34],[true,1],[false,115],[true,18],[false,46],[true,1],[false,110],[true,2],[false,3],[true,18],[false,46],[true,2],[false,109],[true,23],[false,47],[true,1],[false,74],[true,1],[false,31],[true,19],[false,54],[true,2],[false,73],[true,15],[false,4],[true,1],[false,9],[true,1],[false,1],[true,20],[false,126],[true,1],[false,1],[true,18],[false,1],[true,3],[false,2],[true,28],[false,126],[true,54],[false,90]]
,[[false,108],[true,72],[false,108],[true,72],[false,108],[true,72],[false,108],[true,72],[false,108],[true,72],[false,108],[true,72],[false,108],[true,72],[false,109],[true,71],[false,109],[true,71],[false,109],[true,71],[false,109],[true,71],[false,110],[true,70],[false,110],[true,70],[false,111],[true,69],[false,111],[true,69],[false,104],[true,1],[false,6],[true,69],[false,104],[true,1],[false,7],[true,68],[false,104],[true,1],[false,7],[true,68],[false,104],[true,1],[false,8],[true,67],[false,104],[true,1],[false,8],[true,67],[false,114],[true,66],[false,115],[true,65],[false,103],[true,1],[false,11],[true,65],[false,116],[true,64],[false,101],[true,1],[false,2],[true,1],[false,12],[true,63],[false,98],[true,1],[false,19],[true,62],[false,97],[true,1],[false,2],[true,1],[false,17],[true,62],[false,119],[true,61],[false,98],[true,1],[false,21],[true,60],[false,106],[true,1],[false,14],[true,59],[false,97],[true,1],[false,24],[true,58],[false,104],[true,1],[false,19],[true,56],[false,125],[true,55],[false,98],[true,1],[false,27],[true,54],[false,128],[true,52],[false,129],[true,51],[false,131],[true,49],[false,133],[true,47],[false,136],[true,44],[false,138],[true,42],[false,142],[true,38],[false,146],[true,34],[false,148],[true,32],[false,150],[true,30],[false,153],[true,27],[false,159],[true,1],[false,1],[true,19],[false,163],[true,17],[false,165],[true,15],[false,168],[true,12],[false,170],[true,10],[false,174],[true,6],[false,3950],[true,1],[false,173],[true,13],[false,164],[true,1],[false,2],[true,16],[false,160],[true,3],[false,1],[true,16],[false,160],[true,1],[false,1],[true,18],[false,156],[true,2],[false,3],[true,19],[false,155],[true,3],[false,1],[true,1],[false,1],[true,19],[false,154],[true,6],[false,1],[true,19],[false,153],[true,8],[false,1],[true,18],[false,152],[true,28],[false,151],[true,11],[false,1],[true,17],[false,150],[true,30],[false,150],[true,30],[false,149],[true,31],[false,149],[true,31],[false,148],[true,32],[false,148],[true,32],[false,148],[true,32],[false,147],[true,33],[false,147],[true,33],[false,147],[true,33],[false,147],[true,33],[false,147],[true,33],[false,147],[true,33],[false,146],[true,34],[false,147],[true,33],[false,147],[true,33],[false,147],[true,33],[false,75],[true,1],[false,71],[true,33],[false,75],[true,1],[false,71],[true,33],[false,75],[true,1],[false,71],[true,33],[false,75],[true,1],[false,72],[true,32],[false,148],[true,32],[false,148],[true,32],[false,149],[true,31],[false,149],[true,31],[false,150],[true,30],[false,150],[true,30],[false,151],[true,29],[false,152],[true,28],[false,153],[true,27],[false,154],[true,26],[false,155],[true,25],[false,78],[true,3],[false,75],[true,24],[false,78],[true,3],[false,76],[true,23],[false,159],[true,21],[false,161],[true,19],[false,53],[true,7],[false,104],[true,13],[false,173],[true,1],[false,547],[true,1],[false,3639],[true,6],[false,597],[true,1],[false,176],[true,1],[false,925],[true,1],[false,174],[true,1],[false,1978],[true,1],[false,2109],[true,1],[false,173],[true,13],[false,164],[true,19],[false,102]]
,[[false,108],[true,72],[false,108],[true,72],[false,108],[true,72],[false,108],[true,72],[false,108],[true,72],[false,108],[true,72],[false,108],[true,72],[false,109],[true,71],[false,109],[true,71],[false,109],[true,71],[false,109],[true,71],[false,110],[true,70],[false,110],[true,70],[false,111],[true,69],[false,111],[true,69],[false,111],[true,69],[false,112],[true,68],[false,112],[true,68],[false,113],[true,67],[false,113],[true,67],[false,114],[true,66],[false,115],[true,65],[false,115],[true,65],[false,116],[true,64],[false,117],[true,63],[false,118],[true,62],[false,118],[true,62],[false,119],[true,61],[false,120],[true,60],[false,121],[true,59],[false,122],[true,58],[false,124],[true,56],[false,125],[true,55],[false,126],[true,54],[false,128],[true,52],[false,129],[true,51],[false,131],[true,49],[false,133],[true,47],[false,136],[true,44],[false,138],[true,42],[false,142],[true,38],[false,151],[true,1],[false,4],[true,24],[false,157],[true,23],[false,158],[true,22],[false,160],[true,20],[false,161],[true,19],[false,163],[true,17],[false,165],[true,15],[false,168],[true,12],[false,170],[true,10],[false,174],[true,6],[false,11598],[true,3],[false,177],[true,3],[false,5600],[true,1],[false,5838]]
,[[false,108],[true,72],[false,108],[true,72],[false,108],[true,72],[false,108],[true,72],[false,108],[true,72],[false,108],[true,72],[false,108],[true,72],[false,109],[true,71],[false,109],[true,71],[false,109],[true,71],[false,109],[true,71],[false,110],[true,70],[false,110],[true,70],[false,111],[true,69],[false,111],[true,69],[false,111],[true,69],[false,112],[true,68],[false,112],[true,68],[false,113],[true,67],[false,113],[true,67],[false,114],[true,66],[false,115],[true,65],[false,115],[true,65],[false,116],[true,64],[false,117],[true,63],[false,118],[true,62],[false,118],[true,62],[false,119],[true,61],[false,120],[true,60],[false,121],[true,59],[false,122],[true,58],[false,124],[true,56],[false,125],[true,55],[false,126],[true,54],[false,128],[true,52],[false,129],[true,51],[false,131],[true,49],[false,133],[true,47],[false,136],[true,44],[false,138],[true,42],[false,142],[true,38],[false,151],[true,1],[false,4],[true,24],[false,157],[true,23],[false,158],[true,22],[false,160],[true,20],[false,161],[true,19],[false,163],[true,17],[false,165],[true,15],[false,168],[true,12],[false,170],[true,10],[false,174],[true,6],[false,23220]]
,[[false,108],[true,72],[false,108],[true,72],[false,108],[true,72],[false,108],[true,72],[false,108],[true,72],[false,108],[true,72],[false,108],[true,72],[false,109],[true,71],[false,109],[true,71],[false,109],[true,71],[false,109],[true,71],[false,110],[true,70],[false,110],[true,70],[false,111],[true,69],[false,111],[true,69],[false,111],[true,69],[false,112],[true,68],[false,112],[true,68],[false,113],[true,67],[false,113],[true,67],[false,114],[true,66],[false,115],[true,65],[false,115],[true,65],[false,116],[true,64],[false,117],[true,63],[false,118],[true,62],[false,118],[true,62],[false,119],[true,61],[false,120],[true,60],[false,121],[true,59],[false,122],[true,58],[false,124],[true,56],[false,125],[true,55],[false,126],[true,54],[false,128],[true,52],[false,129],[true,51],[false,131],[true,49],[false,133],[true,47],[false,136],[true,44],[false,138],[true,42],[false,142],[true,38],[false,151],[true,1],[false,4],[true,24],[false,157],[true,23],[false,158],[true,22],[false,160],[true,20],[false,161],[true,19],[false,163],[true,17],[false,165],[true,15],[false,168],[true,12],[false,170],[true,10],[false,174],[true,6],[false,23220]]
,[[false,108],[true,72],[false,108],[true,72],[false,108],[true,72],[false,108],[true,72],[false,108],[true,72],[false,108],[true,72],[false,108],[true,72],[false,109],[true,71],[false,109],[true,71],[false,109],[true,71],[false,109],[true,71],[false,110],[true,70],[false,110],[true,70],[false,111],[true,69],[false,111],[true,69],[false,111],[true,69],[false,112],[true,68],[false,112],[true,68],[false,113],[true,67],[false,113],[true,67],[false,114],[true,66],[false,115],[true,65],[false,115],[true,65],[false,116],[true,64],[false,117],[true,63],[false,118],[true,62],[false,118],[true,62],[false,119],[true,61],[false,120],[true,60],[false,121],[true,59],[false,122],[true,58],[false,124],[true,56],[false,125],[true,55],[false,126],[true,54],[false,128],[true,52],[false,129],[true,51],[false,131],[true,49],[false,133],[true,47],[false,136],[true,44],[false,138],[true,42],[false,142],[true,38],[false,151],[true,1],[false,4],[true,24],[false,157],[true,23],[false,158],[true,22],[false,160],[true,20],[false,161],[true,19],[false,163],[true,17],[false,165],[true,15],[false,168],[true,12],[false,170],[true,10],[false,174],[true,6],[false,23220]]
,[[false,108],[true,72],[false,108],[true,72],[false,108],[true,72],[false,108],[true,72],[false,108],[true,72],[false,108],[true,72],[false,108],[true,72],[false,109],[true,71],[false,109],[true,71],[false,109],[true,71],[false,109],[true,71],[false,110],[true,70],[false,110],[true,70],[false,111],[true,69],[false,111],[true,69],[false,111],[true,69],[false,112],[true,68],[false,112],[true,68],[false,113],[true,67],[false,113],[true,67],[false,114],[true,66],[false,115],[true,65],[false,115],[true,65],[false,116],[true,64],[false,117],[true,63],[false,118],[true,62],[false,118],[true,62],[false,119],[true,61],[false,120],[true,60],[false,121],[true,59],[false,122],[true,58],[false,124],[true,56],[false,125],[true,55],[false,126],[true,54],[false,128],[true,52],[false,129],[true,51],[false,131],[true,49],[false,133],[true,47],[false,136],[true,44],[false,138],[true,42],[false,142],[true,38],[false,151],[true,1],[false,4],[true,24],[false,157],[true,23],[false,158],[true,22],[false,160],[true,20],[false,161],[true,19],[false,163],[true,17],[false,165],[true,15],[false,168],[true,12],[false,170],[true,10],[false,174],[true,6],[false,23220]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
],"explored":[[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
],"notes":[[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]],"extras":[[],[],[],[],[],[],[[146,79,"mx_portal"]
,[129,84,"mx_science"]
,[129,89,"mx_science"]
],[],[],[[100,148,"mx_casings"]
],[[77,179,"mx_trees"]
,[83,175,"mx_point_burned_ground"]
,[81,169,"mx_trees2"]
,[83,169,"mx_science"]
,[84,157,"mx_grass"]
,[84,156,"mx_grass2"]
,[82,155,"mx_shrubbery"]
,[88,158,"mx_blackberry_patch"]
,[85,151,"mx_blackberry_patch"]
,[90,154,"mx_trees2"]
,[87,150,"mx_grove"]
,[101,151,"mx_trees2"]
,[102,148,"mx_grass"]
,[102,152,"mx_trees2"]
,[104,148,"mx_blackberry_patch"]
,[104,150,"mx_sand_patch"]
,[105,148,"mx_pond"]
,[102,145,"mx_point_dead_vegetation"]
,[102,144,"mx_grass2"]
,[110,143,"mx_grass2"]
,[110,144,"mx_grass"]
,[112,145,"mx_grass2"]
,[113,147,"mx_grass2"]
,[116,149,"mx_grass"]
,[118,144,"mx_grass"]
,[119,144,"mx_trees"]
,[114,150,"mx_sand_patch"]
,[119,150,"mx_point_dead_vegetation"]
,[122,147,"mx_grass2"]
,[125,145,"mx_grass"]
,[126,146,"mx_crater"]
,[129,145,"mx_grass2"]
,[128,144,"mx_grass"]
,[128,143,"mx_grass2"]
,[131,147,"mx_point_dead_vegetation"]
,[129,141,"mx_pond"]
,[132,140,"mx_grass"]
,[139,141,"mx_pond"]
,[139,142,"mx_bandits_block"]
,[140,141,"mx_grass2"]
,[138,139,"mx_grass"]
,[141,141,"mx_grass2"]
,[138,138,"mx_grass2"]
,[140,138,"mx_roadblock"]
,[137,137,"mx_grass"]
,[142,141,"mx_shrubbery"]
,[143,134,"mx_grass2"]
,[146,133,"mx_casings"]
,[151,133,"mx_grass"]
,[148,132,"mx_point_dead_vegetation"]
,[149,132,"mx_grass"]
,[153,132,"mx_collegekids"]
,[153,134,"mx_grass"]
,[153,131,"mx_bandits_block"]
,[150,129,"mx_grass"]
,[157,131,"mx_grass2"]
,[158,130,"mx_trees"]
,[163,129,"mx_grass2"]
,[162,124,"mx_grass2"]
,[164,125,"mx_grass"]
,[166,126,"mx_grass"]
,[160,121,"mx_point_burned_ground"]
,[165,121,"mx_grass"]
,[163,118,"mx_blackberry_patch"]
,[167,121,"mx_grass2"]
,[164,115,"mx_blackberry_patch"]
,[166,113,"mx_grass2"]
,[168,110,"mx_grass"]
,[164,110,"mx_point_burned_ground"]
,[164,109,"mx_beehive_natural"]
,[168,107,"mx_blackberry_patch"]
,[166,104,"mx_pond_forest"]
,[157,99,"mx_knotweed_patch"]
,[159,111,"mx_grove"]
,[153,112,"mx_mass_grave"]
,[151,105,"mx_grove"]
,[155,98,"mx_grass"]
,[157,97,"mx_grass2"]
,[158,97,"mx_grass"]
,[171,100,"mx_grove"]
,[173,99,"mx_crater"]
,[160,93,"mx_grass"]
,[161,89,"mx_crater"]
,[159,90,"mx_grass2"]
,[157,91,"mx_grass"]
,[156,92,"mx_point_burned_ground"]
,[156,95,"mx_knotweed_patch"]
,[156,89,"mx_grass2"]
,[159,89,"mx_grass"]
,[155,92,"mx_point_dead_vegetation"]
,[154,91,"mx_grass2"]
,[154,93,"mx_point_burned_ground"]
,[154,95,"mx_grass2"]
,[153,95,"mx_grass2"]
,[152,91,"mx_grass"]
,[153,89,"mx_point_burned_ground"]
,[154,89,"mx_trees"]
,[151,90,"mx_trees2"]
,[150,89,"mx_grass2"]
,[152,87,"mx_grass"]
,[155,87,"mx_grass2"]
,[151,86,"mx_grass"]
,[152,85,"mx_grass"]
,[155,85,"mx_grass"]
,[149,84,"mx_trees"]
,[152,83,"mx_grass"]
,[154,83,"mx_grass2"]
,[155,84,"mx_grass2"]
,[152,82,"mx_casings"]
,[154,80,"mx_grass2"]
,[148,82,"mx_science"]
,[147,80,"mx_sand_patch"]
,[147,83,"mx_spider"]
,[144,78,"mx_blackberry_patch"]
,[148,78,"mx_grove"]
,[143,84,"mx_grass2"]
,[142,81,"mx_point_dead_vegetation"]
,[142,84,"mx_grass"]
,[145,85,"mx_trees2"]
,[140,81,"mx_grass"]
,[139,85,"mx_grave"]
,[140,86,"mx_point_burned_ground"]
,[137,83,"mx_grass2"]
,[137,84,"mx_grass"]
,[131,89,"mx_science"]
,[132,90,"mx_trees2"]
,[127,85,"mx_blackberry_patch"]
,[127,88,"mx_blackberry_patch"]
,[126,91,"mx_grass"]
,[128,93,"mx_grass2"]
,[124,93,"mx_grass2"]
,[123,93,"mx_grass2"]
,[121,91,"mx_trees2"]
,[120,91,"mx_sand_patch"]
,[120,92,"mx_grass"]
,[118,91,"mx_point_dead_vegetation"]
,[111,87,"mx_grass2"]
,[110,88,"mx_grass"]
,[109,87,"mx_grass2"]
,[109,89,"mx_pond"]
,[112,84,"mx_grass"]
,[108,83,"mx_point_dead_vegetation"]
,[108,84,"mx_grass"]
,[112,80,"mx_grass"]
,[107,82,"mx_grass"]
,[108,77,"mx_grass"]
,[107,74,"mx_grass2"]
,[110,73,"mx_grass2"]
,[111,71,"mx_grass"]
,[105,75,"mx_grass"]
,[109,69,"mx_grass"]
,[109,66,"mx_grass2"]
,[111,67,"mx_grass"]
,[106,64,"mx_grass2"]
,[106,62,"mx_trees"]
,[107,62,"mx_grass2"]
,[104,61,"mx_roadblock"]
,[104,60,"mx_grass2"]
,[102,58,"mx_grass"]
,[105,58,"mx_trees2"]
,[106,58,"mx_point_burned_ground"]
,[101,56,"mx_shrubbery"]
,[104,56,"mx_grass"]
,[99,53,"mx_grass"]
,[108,54,"mx_grass2"]
,[108,55,"mx_grass2"]
,[108,57,"mx_crater"]
,[109,60,"mx_trees"]
,[110,57,"mx_grass2"]
,[110,59,"mx_grass"]
,[112,54,"mx_grass"]
,[113,55,"mx_grass2"]
,[114,55,"mx_grass"]
,[116,53,"mx_grass2"]
,[121,56,"mx_point_burned_ground"]
,[121,54,"mx_grass"]
,[122,57,"mx_trees"]
,[122,55,"mx_fallen_shed"]
,[123,53,"mx_grass"]
,[124,53,"mx_crater"]
,[125,54,"mx_grass"]
,[125,58,"mx_point_burned_ground"]
,[126,57,"mx_grass"]
,[129,52,"mx_grass"]
,[129,53,"mx_grass2"]
,[129,51,"mx_collegekids"]
,[129,48,"mx_pond"]
,[131,47,"mx_crater"]
,[132,47,"mx_trees2"]
,[131,42,"mx_grass2"]
,[133,42,"mx_grass"]
,[133,47,"mx_point_dead_vegetation"]
,[130,41,"mx_casings"]
,[132,41,"mx_grass"]
,[135,46,"mx_grass2"]
,[136,47,"mx_fallen_shed"]
,[138,42,"mx_grass2"]
,[135,49,"mx_shrubbery"]
,[141,43,"mx_grass2"]
,[142,45,"mx_grass"]
,[143,48,"mx_trees2"]
,[138,41,"mx_grass2"]
,[137,40,"mx_grass"]
,[137,39,"mx_grass"]
,[144,40,"mx_trees"]
,[139,37,"mx_trees2"]
,[140,36,"mx_grass"]
,[145,39,"mx_grass2"]
,[139,35,"mx_grass"]
,[144,35,"mx_point_dead_vegetation"]
,[141,32,"mx_grass2"]
,[145,32,"mx_grass"]
,[146,32,"mx_trees2"]
,[146,33,"mx_grass2"]
,[146,37,"mx_grass"]
,[148,35,"mx_trees"]
,[147,30,"mx_grass"]
,[152,35,"mx_fallen_shed"]
,[148,29,"mx_grass2"]
,[154,31,"mx_pond_forest"]
,[150,27,"mx_point_burned_ground"]
,[150,26,"mx_grass"]
,[150,25,"mx_grass2"]
,[155,25,"mx_pond"]
,[156,21,"mx_reed"]
,[158,21,"mx_reed"]
,[160,22,"mx_reed"]
,[160,23,"mx_reed"]
,[156,20,"mx_reed"]
,[162,24,"mx_reed"]
,[162,25,"mx_blackberry_patch"]
,[160,18,"mx_grass2"]
,[156,17,"mx_reed"]
,[157,17,"mx_reed"]
,[159,15,"mx_fallen_shed"]
,[160,15,"mx_trees2"]
,[155,17,"mx_reed"]
,[155,13,"mx_reed"]
,[157,13,"mx_grass2"]
,[154,16,"mx_reed"]
,[154,17,"mx_reed"]
,[155,12,"mx_reed"]
,[158,11,"mx_grass2"]
,[156,10,"mx_grass"]
,[156,8,"mx_grass2"]
,[152,11,"mx_reed"]
,[151,9,"mx_grass2"]
,[151,13,"mx_reed"]
,[149,13,"mx_trees2"]
,[150,14,"mx_reed"]
,[151,14,"mx_reed"]
,[144,11,"mx_reed"]
,[143,7,"mx_grass"]
,[143,11,"mx_reed"]
,[143,12,"mx_reed"]
,[142,12,"mx_reed"]
,[144,6,"mx_grass2"]
,[141,9,"mx_point_dead_vegetation"]
,[140,6,"mx_trees2"]
,[145,5,"mx_grass2"]
,[139,5,"mx_grass"]
,[144,4,"mx_grass2"]
,[138,6,"mx_grass"]
,[140,0,"mx_grass"]
,[145,3,"mx_trees2"]
,[146,2,"mx_grass2"]
,[146,4,"mx_grass2"]
,[148,2,"mx_grass"]
,[149,1,"mx_grass"]
,[152,2,"mx_grass"]
],[[169,119,"mx_house_wasp"]
],[],[],[],[],[],[],[],[],[]]}