# version 33
{"visible":[[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,296],[true,1],[false,32103]]
,[[false,6],[true,134],[false,6],[true,13],[false,26],[true,127],[false,1],[true,1],[false,2],[true,1],[false,4],[true,6],[false,11],[true,2],[false,24],[true,138],[false,16],[true,1],[false,24],[true,137],[false,18],[true,3],[false,21],[true,135],[false,2],[true,1],[false,18],[true,1],[false,1],[true,1],[false,21],[true,138],[false,18],[true,1],[false,1],[true,3],[false,18],[true,140],[false,17],[true,1],[false,21],[true,143],[false,15],[true,1],[false,21],[true,144],[false,13],[true,2],[false,21],[true,145],[false,11],[true,2],[false,22],[true,144],[false,11],[true,2],[false,23],[true,144],[false,11],[true,1],[false,24],[true,144],[false,36],[true,142],[false,1],[true,1],[false,36],[true,149],[false,31],[true,153],[false,27],[true,155],[false,25],[true,158],[false,22],[true,160],[false,20],[true,162],[false,18],[true,163],[false,17],[true,165],[false,15],[true,102],[false,3],[true,61],[false,14],[true,101],[false,6],[true,60],[false,13],[true,99],[false,9],[true,61],[false,11],[true,97],[false,12],[true,61],[false,10],[true,94],[false,14],[true,63],[false,9],[true,79],[false,5],[true,4],[false,19],[true,65],[false,8],[true,79],[false,27],[true,67],[false,7],[true,79],[false,27],[true,67],[false,7],[true,79],[false,26],[true,69],[false,6],[true,79],[false,25],[true,71],[false,5],[true,79],[false,24],[true,73],[false,4],[true,80],[false,23],[true,73],[false,4],[true,79],[false,23],[true,75],[false,3],[true,79],[false,22],[true,77],[false,2],[true,79],[false,22],[true,77],[false,2],[true,79],[false,21],[true,79],[false,1],[true,79],[false,21],[true,79],[false,1],[true,79],[false,20],[true,160],[false,20],[true,160],[false,20],[true,160],[false,19],[true,160],[false,20],[true,160],[false,1],[true,12],[false,2],[true,1],[false,3],[true,161],[false,1],[true,1],[false,10],[true,4],[false,3],[true,161],[false,1],[true,1],[false,17],[true,160],[false,2],[true,1],[false,17],[true,160],[false,2],[true,1],[false,16],[true,160],[false,3],[true,1],[false,16],[true,160],[false,3],[true,2],[false,15],[true,160],[false,4],[true,1],[false,15],[true,159],[false,5],[true,1],[false,15],[true,159],[false,4],[true,2],[false,15],[true,158],[false,5],[true,1],[false,16],[true,158],[false,4],[true,2],[false,16],[true,157],[false,1],[true,2],[false,1],[true,2],[false,17],[true,162],[false,17],[true,160],[false,21],[true,159],[false,21],[true,160],[false,20],[true,161],[false,19],[true,161],[false,18],[true,163],[false,15],[true,166],[false,13],[true,167],[false,12],[true,169],[false,11],[true,169],[false,10],[true,171],[false,9],[true,171],[false,8],[true,172],[false,8],[true,173],[false,7],[true,173],[false,7],[true,174],[false,5],[true,175],[false,5],[true,175],[false,5],[true,175],[false,5],[true,91],[false,1],[true,84],[false,5],[true,90],[false,1],[true,84],[false,7],[true,87],[false,2],[true,85],[false,3],[true,90],[false,2],[true,86],[false,3],[true,88],[false,3],[true,84],[false,1],[true,1],[false,4],[true,86],[false,4],[true,84],[false,1],[true,1],[false,5],[true,85],[false,4],[true,84],[false,1],[true,1],[false,5],[true,84],[false,5],[true,84],[false,1],[true,2],[false,5],[true,82],[false,6],[true,84],[false,2],[true,1],[false,6],[true,80],[false,7],[true,85],[false,1],[true,1],[false,7],[true,79],[false,7],[true,84],[false,2],[true,1],[false,7],[true,78],[false,8],[true,84],[false,2],[true,1],[false,6],[true,78],[false,9],[true,84],[false,2],[true,1],[false,6],[true,77],[false,10],[true,84],[false,2],[true,1],[false,6],[true,76],[false,11],[true,84],[false,2],[true,1],[false,6],[true,74],[false,13],[true,84],[false,2],[true,1],[false,5],[true,74],[false,14],[true,84],[false,2],[true,1],[false,5],[true,73],[false,15],[true,84],[false,2],[true,1],[false,4],[true,23],[false,2],[true,47],[false,17],[true,84],[false,2],[true,3],[false,2],[true,23],[false,3],[true,45],[false,18],[true,83],[false,5],[true,1],[false,2],[true,23],[false,2],[true,2],[false,1],[true,41],[false,20],[true,83],[false,5],[true,2],[false,1],[true,23],[false,2],[true,1],[false,4],[true,37],[false,22],[true,83],[false,6],[true,1],[false,1],[true,23],[false,10],[true,31],[false,25],[true,83],[false,6],[true,1],[false,1],[true,23],[false,12],[true,27],[false,27],[true,82],[false,6],[true,26],[false,16],[true,19],[false,31],[true,82],[false,2],[true,31],[false,24],[true,1],[false,40],[true,112],[false,2],[true,1],[false,65],[true,111],[false,1],[true,1],[false,1],[true,1],[false,65],[true,115],[false,65],[true,110],[false,1],[true,3],[false,67],[true,109],[false,1],[true,2],[false,69],[true,111],[false,69],[true,113],[false,68],[true,112],[false,60],[true,1],[false,8],[true,112],[false,59],[true,1],[false,2],[true,1],[false,5],[true,115],[false,56],[true,4],[false,6],[true,110],[false,2],[true,2],[false,55],[true,2],[false,10],[true,109],[false,3],[true,5],[false,51],[true,1],[false,12],[true,108],[false,3],[true,6],[false,50],[true,1],[false,12],[true,116],[false,51],[true,1],[false,13],[true,117],[false,49],[true,1],[false,14],[true,112],[false,53],[true,1],[false,15],[true,109],[false,55],[true,1],[false,16],[true,107],[false,56],[true,1],[false,18],[true,105],[false,55],[true,2],[false,1],[true,1],[false,17],[true,103],[false,56],[true,1],[false,2],[true,2],[false,17],[true,103],[false,55],[true,1],[false,3],[true,1],[false,19],[true,103],[false,53],[true,1],[false,24],[true,102],[false,40],[true,1],[false,1],[true,2],[false,9],[true,1],[false,26],[true,98],[false,42],[true,3],[false,4],[true,1],[false,3],[true,3],[false,28],[true,37],[false,2],[true,57],[false,42],[true,2],[false,5],[true,1],[false,3],[true,1],[false,32],[true,32],[false,2],[true,1],[false,2],[true,56],[false,4],[true,1],[false,38],[true,1],[false,6],[true,5],[false,32],[true,1],[false,2],[true,90],[false,3],[true,2],[false,38],[true,1],[false,5],[true,2],[false,30],[true,2],[false,4],[true,1],[false,6],[true,22],[false,2],[true,1],[false,2],[true,1],[false,2],[true,56],[false,3],[true,1],[false,39],[true,4],[false,1],[true,2],[false,32],[true,2],[false,3],[true,1],[false,15],[true,1],[false,8],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,1],[true,55],[false,5],[true,1],[false,42],[true,5],[false,32],[true,5],[false,24],[true,2],[false,1],[true,1],[false,5],[true,1],[false,2],[true,54],[false,5],[true,1],[false,46],[true,1],[false,35],[true,7],[false,19],[true,1],[false,2],[true,1],[false,3],[true,59],[false,5],[true,1],[false,46],[true,4],[false,33],[true,1],[false,4],[true,2],[false,18],[true,1],[false,8],[true,1],[false,3],[true,54],[false,3],[true,3],[false,48],[true,1],[false,33],[true,2],[false,4],[true,2],[false,16],[true,2],[false,8],[true,1],[false,2],[true,54],[false,4],[true,1],[false,49],[true,2],[false,34],[true,1],[false,5],[true,1],[false,16],[true,1],[false,9],[true,1],[false,2],[true,1],[false,1],[true,52],[false,2],[true,3],[false,49],[true,1],[false,35],[true,1],[false,22],[true,1],[false,9],[true,60],[false,51],[true,2],[false,34],[true,1],[false,22],[true,1],[false,9],[true,1],[false,2],[true,1],[false,2],[true,48],[false,1],[true,3],[false,89],[true,1],[false,21],[true,2],[false,9],[true,1],[false,2],[true,1],[false,2],[true,48],[false,1],[true,2],[false,1],[true,1],[false,88],[true,1],[false,21],[true,1],[false,10],[true,1],[false,6],[true,46],[false,93],[true,5],[false,17],[true,2],[false,10],[true,1],[false,6],[true,46],[false,92],[true,2],[false,3],[true,1],[false,17],[true,1],[false,18],[true,46],[false,92],[true,1],[false,4],[true,3],[false,11],[true,5],[false,18],[true,50],[false,87],[true,2],[false,6],[true,3],[false,9],[true,1],[false,16],[true,1],[false,6],[true,42],[false,2],[true,2],[false,90],[true,1],[false,9],[true,5],[false,5],[true,1],[false,16],[true,1],[false,6],[true,38],[false,1],[true,1],[false,1],[true,1],[false,2],[true,1],[false,3],[true,1],[false,87],[true,1],[false,13],[true,1],[false,4],[true,2],[false,16],[true,1],[false,7],[true,2],[false,2],[true,34],[false,2],[true,1],[false,2],[true,1],[false,3],[true,1],[false,67],[true,2],[false,14],[true,5],[false,13],[true,2],[false,3],[true,1],[false,17],[true,1],[false,13],[true,49],[false,61],[true,2],[false,10],[true,4],[false,18],[true,6],[false,1],[true,2],[false,1],[true,2],[false,10],[true,1],[false,15],[true,27],[false,2],[true,1],[false,2],[true,2],[false,1],[true,1],[false,73],[true,4],[false,4],[true,4],[false,21],[true,1],[false,4],[true,3],[false,3],[true,2],[false,8],[true,5],[false,15],[true,20],[false,3],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,76],[true,6],[false,23],[true,2],[false,6],[true,1],[false,4],[true,1],[false,7],[true,2],[false,3],[true,2],[false,20],[true,8],[false,9],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,77],[true,2],[false,25],[true,2],[false,7],[true,1],[false,4],[true,2],[false,5],[true,2],[false,5],[true,3],[false,32],[true,13],[false,76],[true,2],[false,35],[true,1],[false,5],[true,2],[false,3],[true,2],[false,44],[true,2],[false,1],[true,1],[false,5],[true,1],[false,74],[true,3],[false,33],[true,4],[false,6],[true,5],[false,45],[true,1],[false,2],[true,1],[false,5],[true,2],[false,72],[true,2],[false,20],[true,1],[false,3],[true,4],[false,4],[true,4],[false,11],[true,1],[false,57],[true,1],[false,71],[true,2],[false,21],[true,1],[false,3],[true,1],[false,2],[true,6],[false,1],[true,2],[false,10],[true,2],[false,57],[true,1],[false,94],[true,5],[false,7],[true,1],[false,2],[true,1],[false,9],[true,2],[false,58],[true,1],[false,95],[true,1],[false,9],[true,2],[false,2],[true,3],[false,6],[true,2],[false,59],[true,1],[false,95],[true,1],[false,15],[true,3],[false,4],[true,1],[false,60],[true,1],[false,3],[true,5],[false,87],[true,1],[false,17],[true,2],[false,3],[true,1],[false,60],[true,5],[false,3],[true,1],[false,87],[true,1],[false,18],[true,5],[false,68],[true,2],[false,86],[true,4],[false,19],[true,1],[false,69],[true,1],[false,87],[true,2],[false,20],[true,1],[false,69],[true,2],[false,86],[true,2],[false,20],[true,1],[false,158],[true,2],[false,19],[true,1],[false,159],[true,4],[false,16],[true,1],[false,162],[true,2],[false,179],[true,2],[false,179],[true,1],[false,179],[true,2],[false,179],[true,1],[false,179],[true,1],[false,179],[true,2],[false,179],[true,2],[false,179],[true,1],[false,159],[true,2],[false,11],[true,8],[false,160],[true,13],[false,868]]
,[[false,6],[true,134],[false,45],[true,127],[false,52],[true,136],[false,43],[true,137],[false,42],[true,135],[false,2],[true,1],[false,42],[true,138],[false,41],[true,139],[false,40],[true,140],[false,40],[true,139],[false,41],[true,139],[false,41],[true,139],[false,41],[true,138],[false,42],[true,138],[false,42],[true,137],[false,2],[true,1],[false,40],[true,149],[false,31],[true,153],[false,27],[true,155],[false,25],[true,158],[false,22],[true,160],[false,20],[true,162],[false,18],[true,163],[false,17],[true,165],[false,15],[true,102],[false,3],[true,61],[false,14],[true,101],[false,6],[true,60],[false,13],[true,99],[false,11],[true,59],[false,11],[true,97],[false,12],[true,61],[false,10],[true,94],[false,14],[true,63],[false,9],[true,79],[false,5],[true,4],[false,19],[true,65],[false,8],[true,79],[false,27],[true,67],[false,7],[true,79],[false,27],[true,67],[false,7],[true,79],[false,26],[true,69],[false,6],[true,79],[false,25],[true,71],[false,5],[true,79],[false,24],[true,73],[false,4],[true,80],[false,23],[true,73],[false,4],[true,79],[false,23],[true,75],[false,3],[true,79],[false,22],[true,77],[false,2],[true,79],[false,22],[true,77],[false,2],[true,79],[false,21],[true,79],[false,1],[true,79],[false,21],[true,79],[false,1],[true,79],[false,20],[true,160],[false,20],[true,160],[false,20],[true,160],[false,19],[true,160],[false,20],[true,160],[false,7],[true,3],[false,9],[true,161],[false,19],[true,161],[false,19],[true,160],[false,20],[true,160],[false,19],[true,160],[false,20],[true,160],[false,20],[true,160],[false,20],[true,159],[false,21],[true,159],[false,21],[true,158],[false,22],[true,158],[false,22],[true,157],[false,23],[true,158],[false,21],[true,159],[false,22],[true,159],[false,21],[true,160],[false,20],[true,161],[false,19],[true,161],[false,19],[true,162],[false,18],[true,163],[false,17],[true,163],[false,17],[true,164],[false,16],[true,164],[false,17],[true,164],[false,16],[true,164],[false,16],[true,164],[false,16],[true,165],[false,16],[true,164],[false,16],[true,165],[false,16],[true,164],[false,16],[true,164],[false,16],[true,164],[false,17],[true,79],[false,1],[true,84],[false,16],[true,79],[false,1],[true,84],[false,17],[true,77],[false,2],[true,84],[false,17],[true,77],[false,2],[true,84],[false,18],[true,75],[false,3],[true,84],[false,19],[true,73],[false,4],[true,84],[false,19],[true,73],[false,4],[true,84],[false,20],[true,71],[false,5],[true,84],[false,21],[true,69],[false,6],[true,84],[false,22],[true,67],[false,7],[true,85],[false,21],[true,67],[false,7],[true,84],[false,23],[true,65],[false,8],[true,84],[false,24],[true,63],[false,9],[true,84],[false,25],[true,61],[false,10],[true,84],[false,26],[true,59],[false,11],[true,84],[false,28],[true,55],[false,13],[true,84],[false,29],[true,53],[false,14],[true,84],[false,30],[true,51],[false,15],[true,84],[false,32],[true,47],[false,17],[true,84],[false,33],[true,45],[false,18],[true,83],[false,36],[true,41],[false,20],[true,83],[false,38],[true,37],[false,22],[true,83],[false,41],[true,31],[false,25],[true,83],[false,43],[true,27],[false,27],[true,82],[false,48],[true,19],[false,31],[true,82],[false,2],[true,8],[false,47],[true,1],[false,40],[true,98],[false,82],[true,101],[false,79],[true,103],[false,77],[true,105],[false,76],[true,105],[false,76],[true,105],[false,75],[true,106],[false,75],[true,106],[false,75],[true,106],[false,74],[true,107],[false,74],[true,107],[false,74],[true,106],[false,75],[true,106],[false,74],[true,106],[false,75],[true,106],[false,75],[true,105],[false,76],[true,104],[false,77],[true,104],[false,78],[true,102],[false,79],[true,101],[false,80],[true,100],[false,82],[true,98],[false,83],[true,97],[false,85],[true,96],[false,86],[true,37],[false,2],[true,54],[false,90],[true,31],[false,5],[true,54],[false,92],[true,27],[false,7],[true,54],[false,96],[true,19],[false,11],[true,54],[false,105],[true,1],[false,19],[true,55],[false,126],[true,54],[false,127],[true,52],[false,128],[true,52],[false,128],[true,52],[false,129],[true,50],[false,130],[true,50],[false,131],[true,48],[false,132],[true,48],[false,133],[true,46],[false,135],[true,44],[false,137],[true,42],[false,139],[true,40],[false,141],[true,38],[false,4],[true,1],[false,138],[true,34],[false,1],[true,1],[false,145],[true,34],[false,148],[true,30],[false,152],[true,26],[false,7],[true,1],[false,149],[true,20],[false,166],[true,8],[false,370],[true,1],[false,5117]]
,[[false,6],[true,70],[false,109],[true,70],[false,109],[true,70],[false,109],[true,70],[false,109],[true,69],[false,111],[true,68],[false,111],[true,69],[false,110],[true,71],[false,109],[true,72],[false,108],[true,72],[false,108],[true,73],[false,107],[true,74],[false,106],[true,74],[false,106],[true,75],[false,64],[true,1],[false,40],[true,75],[false,55],[true,19],[false,31],[true,76],[false,50],[true,27],[false,27],[true,76],[false,48],[true,31],[false,25],[true,76],[false,45],[true,37],[false,22],[true,77],[false,42],[true,41],[false,20],[true,77],[false,40],[true,45],[false,18],[true,78],[false,38],[true,47],[false,17],[true,78],[false,36],[true,51],[false,15],[true,78],[false,35],[true,53],[false,14],[true,78],[false,34],[true,55],[false,13],[true,79],[false,31],[true,59],[false,11],[true,79],[false,30],[true,61],[false,10],[true,79],[false,29],[true,63],[false,9],[true,79],[false,28],[true,65],[false,8],[true,79],[false,27],[true,67],[false,7],[true,79],[false,27],[true,67],[false,7],[true,79],[false,26],[true,69],[false,6],[true,79],[false,25],[true,71],[false,5],[true,79],[false,24],[true,73],[false,4],[true,80],[false,23],[true,73],[false,4],[true,79],[false,23],[true,75],[false,3],[true,79],[false,22],[true,77],[false,2],[true,79],[false,22],[true,77],[false,2],[true,79],[false,21],[true,79],[false,1],[true,79],[false,21],[true,79],[false,1],[true,79],[false,20],[true,160],[false,20],[true,160],[false,20],[true,160],[false,19],[true,160],[false,20],[true,160],[false,19],[true,161],[false,19],[true,161],[false,19],[true,160],[false,20],[true,160],[false,19],[true,160],[false,20],[true,160],[false,20],[true,160],[false,20],[true,159],[false,21],[true,159],[false,21],[true,158],[false,22],[true,158],[false,22],[true,157],[false,23],[true,158],[false,21],[true,159],[false,22],[true,159],[false,21],[true,160],[false,20],[true,161],[false,19],[true,161],[false,19],[true,162],[false,18],[true,163],[false,17],[true,163],[false,17],[true,164],[false,16],[true,164],[false,17],[true,164],[false,16],[true,164],[false,16],[true,164],[false,16],[true,165],[false,16],[true,164],[false,16],[true,165],[false,16],[true,164],[false,16],[true,164],[false,16],[true,164],[false,17],[true,79],[false,1],[true,84],[false,16],[true,79],[false,1],[true,84],[false,17],[true,77],[false,2],[true,84],[false,17],[true,77],[false,2],[true,84],[false,18],[true,75],[false,3],[true,84],[false,19],[true,73],[false,4],[true,84],[false,19],[true,73],[false,4],[true,84],[false,20],[true,71],[false,5],[true,84],[false,21],[true,69],[false,6],[true,84],[false,22],[true,67],[false,7],[true,85],[false,21],[true,67],[false,7],[true,84],[false,23],[true,65],[false,8],[true,84],[false,24],[true,63],[false,9],[true,84],[false,25],[true,61],[false,10],[true,84],[false,26],[true,59],[false,11],[true,84],[false,28],[true,55],[false,13],[true,84],[false,29],[true,53],[false,14],[true,84],[false,30],[true,51],[false,15],[true,84],[false,32],[true,47],[false,17],[true,84],[false,33],[true,45],[false,18],[true,83],[false,36],[true,41],[false,20],[true,83],[false,38],[true,37],[false,22],[true,83],[false,41],[true,31],[false,25],[true,83],[false,43],[true,27],[false,27],[true,82],[false,48],[true,19],[false,31],[true,82],[false,57],[true,1],[false,40],[true,81],[false,99],[true,81],[false,99],[true,81],[false,99],[true,80],[false,101],[true,79],[false,102],[true,77],[false,103],[true,77],[false,104],[true,75],[false,106],[true,73],[false,107],[true,73],[false,108],[true,71],[false,110],[true,69],[false,112],[true,67],[false,113],[true,67],[false,114],[true,65],[false,116],[true,63],[false,118],[true,61],[false,120],[true,59],[false,123],[true,55],[false,126],[true,53],[false,128],[true,51],[false,131],[true,47],[false,134],[true,45],[false,137],[true,41],[false,141],[true,37],[false,146],[true,31],[false,151],[true,27],[false,157],[true,19],[false,170],[true,1],[false,8959]]
,[[false,6],[true,70],[false,109],[true,70],[false,109],[true,70],[false,109],[true,70],[false,109],[true,69],[false,111],[true,68],[false,111],[true,69],[false,110],[true,71],[false,109],[true,72],[false,108],[true,72],[false,108],[true,73],[false,107],[true,74],[false,106],[true,74],[false,106],[true,75],[false,64],[true,1],[false,40],[true,75],[false,55],[true,19],[false,31],[true,76],[false,50],[true,27],[false,27],[true,76],[false,48],[true,31],[false,25],[true,76],[false,45],[true,37],[false,22],[true,77],[false,42],[true,41],[false,20],[true,77],[false,40],[true,45],[false,18],[true,78],[false,38],[true,47],[false,17],[true,78],[false,36],[true,51],[false,15],[true,78],[false,35],[true,53],[false,14],[true,78],[false,34],[true,55],[false,13],[true,79],[false,31],[true,59],[false,11],[true,79],[false,30],[true,61],[false,10],[true,79],[false,29],[true,63],[false,9],[true,79],[false,28],[true,65],[false,8],[true,79],[false,27],[true,67],[false,7],[true,79],[false,27],[true,67],[false,7],[true,79],[false,26],[true,69],[false,6],[true,79],[false,25],[true,71],[false,5],[true,79],[false,24],[true,73],[false,4],[true,80],[false,23],[true,73],[false,4],[true,79],[false,23],[true,75],[false,3],[true,79],[false,22],[true,77],[false,2],[true,79],[false,22],[true,77],[false,2],[true,79],[false,21],[true,79],[false,1],[true,79],[false,21],[true,79],[false,1],[true,79],[false,20],[true,160],[false,20],[true,160],[false,20],[true,160],[false,19],[true,160],[false,20],[true,160],[false,19],[true,161],[false,19],[true,161],[false,19],[true,160],[false,20],[true,160],[false,19],[true,160],[false,20],[true,160],[false,20],[true,160],[false,20],[true,159],[false,21],[true,159],[false,21],[true,158],[false,22],[true,158],[false,22],[true,157],[false,23],[true,158],[false,21],[true,159],[false,22],[true,159],[false,21],[true,160],[false,20],[true,161],[false,19],[true,161],[false,19],[true,162],[false,18],[true,163],[false,17],[true,163],[false,17],[true,164],[false,16],[true,164],[false,17],[true,164],[false,16],[true,164],[false,16],[true,164],[false,16],[true,165],[false,16],[true,164],[false,16],[true,165],[false,16],[true,164],[false,16],[true,164],[false,16],[true,164],[false,17],[true,79],[false,1],[true,84],[false,16],[true,79],[false,1],[true,84],[false,17],[true,77],[false,2],[true,84],[false,17],[true,77],[false,2],[true,84],[false,18],[true,75],[false,3],[true,84],[false,19],[true,73],[false,4],[true,84],[false,19],[true,73],[false,4],[true,84],[false,20],[true,71],[false,5],[true,84],[false,21],[true,69],[false,6],[true,84],[false,22],[true,67],[false,7],[true,85],[false,21],[true,67],[false,7],[true,84],[false,23],[true,65],[false,8],[true,84],[false,24],[true,63],[false,9],[true,84],[false,25],[true,61],[false,10],[true,84],[false,26],[true,59],[false,11],[true,84],[false,28],[true,55],[false,13],[true,84],[false,29],[true,53],[false,14],[true,84],[false,30],[true,51],[false,15],[true,84],[false,32],[true,47],[false,17],[true,84],[false,33],[true,45],[false,18],[true,83],[false,36],[true,41],[false,20],[true,83],[false,38],[true,37],[false,22],[true,83],[false,41],[true,31],[false,25],[true,83],[false,43],[true,27],[false,27],[true,82],[false,48],[true,19],[false,31],[true,82],[false,57],[true,1],[false,40],[true,81],[false,99],[true,81],[false,99],[true,81],[false,99],[true,80],[false,101],[true,79],[false,102],[true,77],[false,103],[true,77],[false,104],[true,75],[false,106],[true,73],[false,107],[true,73],[false,108],[true,71],[false,110],[true,69],[false,112],[true,67],[false,113],[true,67],[false,114],[true,65],[false,116],[true,63],[false,118],[true,61],[false,120],[true,59],[false,123],[true,55],[false,126],[true,53],[false,128],[true,51],[false,131],[true,47],[false,134],[true,45],[false,137],[true,41],[false,141],[true,37],[false,146],[true,31],[false,151],[true,27],[false,157],[true,19],[false,170],[true,1],[false,8959]]
,[[false,6],[true,70],[false,109],[true,70],[false,109],[true,70],[false,109],[true,70],[false,109],[true,69],[false,111],[true,68],[false,111],[true,69],[false,110],[true,71],[false,109],[true,72],[false,108],[true,72],[false,108],[true,73],[false,107],[true,74],[false,106],[true,74],[false,106],[true,75],[false,64],[true,1],[false,40],[true,75],[false,55],[true,19],[false,31],[true,76],[false,50],[true,27],[false,27],[true,76],[false,48],[true,31],[false,25],[true,76],[false,45],[true,37],[false,22],[true,77],[false,42],[true,41],[false,20],[true,77],[false,40],[true,45],[false,18],[true,78],[false,38],[true,47],[false,17],[true,78],[false,36],[true,51],[false,15],[true,78],[false,35],[true,53],[false,14],[true,78],[false,34],[true,55],[false,13],[true,79],[false,31],[true,59],[false,11],[true,79],[false,30],[true,61],[false,10],[true,79],[false,29],[true,63],[false,9],[true,79],[false,28],[true,65],[false,8],[true,79],[false,27],[true,67],[false,7],[true,79],[false,27],[true,67],[false,7],[true,79],[false,26],[true,69],[false,6],[true,79],[false,25],[true,71],[false,5],[true,79],[false,24],[true,73],[false,4],[true,80],[false,23],[true,73],[false,4],[true,79],[false,23],[true,75],[false,3],[true,79],[false,22],[true,77],[false,2],[true,79],[false,22],[true,77],[false,2],[true,79],[false,21],[true,79],[false,1],[true,79],[false,21],[true,79],[false,1],[true,79],[false,20],[true,160],[false,20],[true,160],[false,20],[true,160],[false,19],[true,160],[false,20],[true,160],[false,19],[true,161],[false,19],[true,161],[false,19],[true,160],[false,20],[true,160],[false,19],[true,160],[false,20],[true,160],[false,20],[true,160],[false,20],[true,159],[false,21],[true,159],[false,21],[true,158],[false,22],[true,158],[false,22],[true,157],[false,23],[true,158],[false,21],[true,159],[false,22],[true,159],[false,21],[true,160],[false,20],[true,161],[false,19],[true,161],[false,19],[true,162],[false,18],[true,163],[false,17],[true,163],[false,17],[true,164],[false,16],[true,164],[false,17],[true,164],[false,16],[true,164],[false,16],[true,164],[false,16],[true,165],[false,16],[true,164],[false,16],[true,165],[false,16],[true,164],[false,16],[true,164],[false,16],[true,164],[false,17],[true,79],[false,1],[true,84],[false,16],[true,79],[false,1],[true,84],[false,17],[true,77],[false,2],[true,84],[false,17],[true,77],[false,2],[true,84],[false,18],[true,75],[false,3],[true,84],[false,19],[true,73],[false,4],[true,84],[false,19],[true,73],[false,4],[true,84],[false,20],[true,71],[false,5],[true,84],[false,21],[true,69],[false,6],[true,84],[false,22],[true,67],[false,7],[true,85],[false,21],[true,67],[false,7],[true,84],[false,23],[true,65],[false,8],[true,84],[false,24],[true,63],[false,9],[true,84],[false,25],[true,61],[false,10],[true,84],[false,26],[true,59],[false,11],[true,84],[false,28],[true,55],[false,13],[true,84],[false,29],[true,53],[false,14],[true,84],[false,30],[true,51],[false,15],[true,84],[false,32],[true,47],[false,17],[true,84],[false,33],[true,45],[false,18],[true,83],[false,36],[true,41],[false,20],[true,83],[false,38],[true,37],[false,22],[true,83],[false,41],[true,31],[false,25],[true,83],[false,43],[true,27],[false,27],[true,82],[false,48],[true,19],[false,31],[true,82],[false,57],[true,1],[false,40],[true,81],[false,99],[true,81],[false,99],[true,81],[false,99],[true,80],[false,101],[true,79],[false,102],[true,77],[false,103],[true,77],[false,104],[true,75],[false,106],[true,73],[false,107],[true,73],[false,108],[true,71],[false,110],[true,69],[false,112],[true,67],[false,113],[true,67],[false,114],[true,65],[false,116],[true,63],[false,118],[true,61],[false,120],[true,59],[false,123],[true,55],[false,126],[true,53],[false,128],[true,51],[false,131],[true,47],[false,134],[true,45],[false,137],[true,41],[false,141],[true,37],[false,146],[true,31],[false,151],[true,27],[false,157],[true,19],[false,170],[true,1],[false,8959]]
,[[false,6],[true,70],[false,109],[true,70],[false,109],[true,70],[false,109],[true,70],[false,109],[true,69],[false,111],[true,68],[false,111],[true,69],[false,110],[true,71],[false,109],[true,72],[false,108],[true,72],[false,108],[true,73],[false,107],[true,74],[false,106],[true,74],[false,106],[true,75],[false,64],[true,1],[false,40],[true,75],[false,55],[true,19],[false,31],[true,76],[false,50],[true,27],[false,27],[true,76],[false,48],[true,31],[false,25],[true,76],[false,45],[true,37],[false,22],[true,77],[false,42],[true,41],[false,20],[true,77],[false,40],[true,45],[false,18],[true,78],[false,38],[true,47],[false,17],[true,78],[false,36],[true,51],[false,15],[true,78],[false,35],[true,53],[false,14],[true,78],[false,34],[true,55],[false,13],[true,79],[false,31],[true,59],[false,11],[true,79],[false,30],[true,61],[false,10],[true,79],[false,29],[true,63],[false,9],[true,79],[false,28],[true,65],[false,8],[true,79],[false,27],[true,67],[false,7],[true,79],[false,27],[true,67],[false,7],[true,79],[false,26],[true,69],[false,6],[true,79],[false,25],[true,71],[false,5],[true,79],[false,24],[true,73],[false,4],[true,80],[false,23],[true,73],[false,4],[true,79],[false,23],[true,75],[false,3],[true,79],[false,22],[true,77],[false,2],[true,79],[false,22],[true,77],[false,2],[true,79],[false,21],[true,79],[false,1],[true,79],[false,21],[true,79],[false,1],[true,79],[false,20],[true,160],[false,20],[true,160],[false,20],[true,160],[false,19],[true,160],[false,20],[true,160],[false,19],[true,161],[false,19],[true,161],[false,19],[true,160],[false,20],[true,160],[false,19],[true,160],[false,20],[true,160],[false,20],[true,160],[false,20],[true,159],[false,21],[true,159],[false,21],[true,158],[false,22],[true,158],[false,22],[true,157],[false,23],[true,158],[false,21],[true,159],[false,22],[true,159],[false,21],[true,160],[false,20],[true,161],[false,19],[true,161],[false,19],[true,162],[false,18],[true,163],[false,17],[true,163],[false,17],[true,164],[false,16],[true,164],[false,17],[true,164],[false,16],[true,164],[false,16],[true,164],[false,16],[true,165],[false,16],[true,164],[false,16],[true,165],[false,16],[true,164],[false,16],[true,164],[false,16],[true,164],[false,17],[true,79],[false,1],[true,84],[false,16],[true,79],[false,1],[true,84],[false,17],[true,77],[false,2],[true,84],[false,17],[true,77],[false,2],[true,84],[false,18],[true,75],[false,3],[true,84],[false,19],[true,73],[false,4],[true,84],[false,19],[true,73],[false,4],[true,84],[false,20],[true,71],[false,5],[true,84],[false,21],[true,69],[false,6],[true,84],[false,22],[true,67],[false,7],[true,85],[false,21],[true,67],[false,7],[true,84],[false,23],[true,65],[false,8],[true,84],[false,24],[true,63],[false,9],[true,84],[false,25],[true,61],[false,10],[true,84],[false,26],[true,59],[false,11],[true,84],[false,28],[true,55],[false,13],[true,84],[false,29],[true,53],[false,14],[true,84],[false,30],[true,51],[false,15],[true,84],[false,32],[true,47],[false,17],[true,84],[false,33],[true,45],[false,18],[true,83],[false,36],[true,41],[false,20],[true,83],[false,38],[true,37],[false,22],[true,83],[false,41],[true,31],[false,25],[true,83],[false,43],[true,27],[false,27],[true,82],[false,48],[true,19],[false,31],[true,82],[false,57],[true,1],[false,40],[true,81],[false,99],[true,81],[false,99],[true,81],[false,99],[true,80],[false,101],[true,79],[false,102],[true,77],[false,103],[true,77],[false,104],[true,75],[false,106],[true,73],[false,107],[true,73],[false,108],[true,71],[false,110],[true,69],[false,112],[true,67],[false,113],[true,67],[false,114],[true,65],[false,116],[true,63],[false,118],[true,61],[false,120],[true,59],[false,123],[true,55],[false,126],[true,53],[false,128],[true,51],[false,131],[true,47],[false,134],[true,45],[false,137],[true,41],[false,141],[true,37],[false,146],[true,31],[false,151],[true,27],[false,157],[true,19],[false,170],[true,1],[false,8959]]
,[[false,6],[true,70],[false,109],[true,70],[false,109],[true,70],[false,109],[true,70],[false,109],[true,69],[false,111],[true,68],[false,111],[true,69],[false,110],[true,71],[false,109],[true,72],[false,108],[true,72],[false,108],[true,73],[false,107],[true,74],[false,106],[true,74],[false,106],[true,75],[false,64],[true,1],[false,40],[true,75],[false,55],[true,19],[false,31],[true,76],[false,50],[true,27],[false,27],[true,76],[false,48],[true,31],[false,25],[true,76],[false,45],[true,37],[false,22],[true,77],[false,42],[true,41],[false,20],[true,77],[false,40],[true,45],[false,18],[true,78],[false,38],[true,47],[false,17],[true,78],[false,36],[true,51],[false,15],[true,78],[false,35],[true,53],[false,14],[true,78],[false,34],[true,55],[false,13],[true,79],[false,31],[true,59],[false,11],[true,79],[false,30],[true,61],[false,10],[true,79],[false,29],[true,63],[false,9],[true,79],[false,28],[true,65],[false,8],[true,79],[false,27],[true,67],[false,7],[true,79],[false,27],[true,67],[false,7],[true,79],[false,26],[true,69],[false,6],[true,79],[false,25],[true,71],[false,5],[true,79],[false,24],[true,73],[false,4],[true,80],[false,23],[true,73],[false,4],[true,79],[false,23],[true,75],[false,3],[true,79],[false,22],[true,77],[false,2],[true,79],[false,22],[true,77],[false,2],[true,79],[false,21],[true,79],[false,1],[true,79],[false,21],[true,79],[false,1],[true,79],[false,20],[true,160],[false,20],[true,160],[false,20],[true,160],[false,19],[true,160],[false,20],[true,160],[false,19],[true,161],[false,19],[true,161],[false,19],[true,160],[false,20],[true,160],[false,19],[true,160],[false,20],[true,160],[false,20],[true,160],[false,20],[true,159],[false,21],[true,159],[false,21],[true,158],[false,22],[true,158],[false,22],[true,157],[false,23],[true,158],[false,21],[true,159],[false,22],[true,159],[false,21],[true,160],[false,20],[true,161],[false,19],[true,161],[false,19],[true,162],[false,18],[true,163],[false,17],[true,163],[false,17],[true,164],[false,16],[true,164],[false,17],[true,164],[false,16],[true,164],[false,16],[true,164],[false,16],[true,165],[false,16],[true,164],[false,16],[true,165],[false,16],[true,164],[false,16],[true,164],[false,16],[true,164],[false,17],[true,79],[false,1],[true,84],[false,16],[true,79],[false,1],[true,84],[false,17],[true,77],[false,2],[true,84],[false,17],[true,77],[false,2],[true,84],[false,18],[true,75],[false,3],[true,84],[false,19],[true,73],[false,4],[true,84],[false,19],[true,73],[false,4],[true,84],[false,20],[true,71],[false,5],[true,84],[false,21],[true,69],[false,6],[true,84],[false,22],[true,67],[false,7],[true,85],[false,21],[true,67],[false,7],[true,84],[false,23],[true,65],[false,8],[true,84],[false,24],[true,63],[false,9],[true,84],[false,25],[true,61],[false,10],[true,84],[false,26],[true,59],[false,11],[true,84],[false,28],[true,55],[false,13],[true,84],[false,29],[true,53],[false,14],[true,84],[false,30],[true,51],[false,15],[true,84],[false,32],[true,47],[false,17],[true,84],[false,33],[true,45],[false,18],[true,83],[false,36],[true,41],[false,20],[true,83],[false,38],[true,37],[false,22],[true,83],[false,41],[true,31],[false,25],[true,83],[false,43],[true,27],[false,27],[true,82],[false,48],[true,19],[false,31],[true,82],[false,57],[true,1],[false,40],[true,81],[false,99],[true,81],[false,99],[true,81],[false,99],[true,80],[false,101],[true,79],[false,102],[true,77],[false,103],[true,77],[false,104],[true,75],[false,106],[true,73],[false,107],[true,73],[false,108],[true,71],[false,110],[true,69],[false,112],[true,67],[false,113],[true,67],[false,114],[true,65],[false,116],[true,63],[false,118],[true,61],[false,120],[true,59],[false,123],[true,55],[false,126],[true,53],[false,128],[true,51],[false,131],[true,47],[false,134],[true,45],[false,137],[true,41],[false,141],[true,37],[false,146],[true,31],[false,151],[true,27],[false,157],[true,19],[false,170],[true,1],[false,8959]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
],"explored":[[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
],"notes":[[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]],"extras":[[],[],[],[],[],[],[[52,82,"mx_science"]
,[47,82,"mx_military"]
],[],[[22,27,"mx_science"]
,[41,54,"mx_military"]
,[35,81,"mx_science"]
],[],[[0,26,"mx_trees2"]
,[0,28,"mx_grass"]
,[0,31,"mx_grass2"]
,[1,29,"mx_grass2"]
,[2,29,"mx_sand_patch"]
,[2,31,"mx_grass2"]
,[4,30,"mx_grass"]
,[5,26,"mx_grass"]
,[5,30,"mx_grass2"]
,[6,26,"mx_grass"]
,[6,31,"mx_grass2"]
,[9,28,"mx_grass"]
,[10,27,"mx_trees2"]
,[12,27,"mx_point_dead_vegetation"]
,[14,28,"mx_grass"]
,[14,29,"mx_trees2"]
,[15,28,"mx_grass2"]
,[16,29,"mx_grass"]
,[16,32,"mx_grass"]
,[17,27,"mx_point_burned_ground"]
,[17,29,"mx_grass"]
,[18,31,"mx_point_burned_ground"]
,[21,32,"mx_grass"]
,[22,28,"mx_point_dead_vegetation"]
,[22,29,"mx_grass"]
,[18,33,"mx_grass"]
,[21,34,"mx_trees2"]
,[18,35,"mx_grass"]
,[21,36,"mx_point_burned_ground"]
,[18,37,"mx_grass"]
,[21,38,"mx_point_dead_vegetation"]
,[21,39,"mx_grass2"]
,[18,40,"mx_trees2"]
,[20,41,"mx_grass2"]
,[15,37,"mx_grass"]
,[17,42,"mx_grass2"]
,[10,37,"mx_grass2"]
,[10,38,"mx_grass2"]
,[12,44,"mx_trees"]
,[13,44,"mx_point_dead_vegetation"]
,[14,35,"mx_grass2"]
,[15,35,"mx_trees2"]
,[23,34,"mx_point_dead_vegetation"]
,[24,34,"mx_grass"]
,[24,38,"mx_point_burned_ground"]
,[26,34,"mx_grass"]
,[26,38,"mx_grass2"]
,[27,39,"mx_pond"]
,[30,39,"mx_grass"]
,[31,36,"mx_point_burned_ground"]
,[33,34,"mx_grass"]
,[32,41,"mx_casings"]
,[36,35,"mx_point_burned_ground"]
,[36,36,"mx_point_burned_ground"]
,[37,38,"mx_trees"]
,[37,39,"mx_fallen_shed"]
,[31,33,"mx_grass"]
,[35,32,"mx_point_burned_ground"]
,[33,31,"mx_grass"]
,[34,30,"mx_grass"]
,[33,42,"mx_grass2"]
,[38,40,"mx_grass2"]
,[35,45,"mx_grass2"]
,[37,46,"mx_grass"]
,[36,48,"mx_grass2"]
,[37,50,"mx_grass"]
,[38,50,"mx_grass2"]
,[39,51,"mx_point_burned_ground"]
,[37,52,"mx_grass2"]
,[35,52,"mx_grass"]
,[35,54,"mx_grass"]
,[38,55,"mx_roadblock"]
,[37,56,"mx_grass2"]
,[38,56,"mx_nest_wasp"]
,[37,57,"mx_grass"]
,[38,57,"mx_grass2"]
,[40,58,"mx_grass2"]
,[33,57,"mx_grass"]
,[32,53,"mx_grass2"]
,[32,54,"mx_grass2"]
,[31,52,"mx_grass2"]
,[31,54,"mx_grass"]
,[42,51,"mx_point_burned_ground"]
,[42,48,"mx_grass"]
,[42,49,"mx_grass2"]
,[43,48,"mx_grass2"]
,[43,47,"mx_pond"]
,[44,49,"mx_trees"]
,[44,50,"mx_trees"]
,[38,60,"mx_point_burned_ground"]
,[39,60,"mx_grass2"]
,[43,60,"mx_trees"]
,[40,61,"mx_sand_patch"]
,[42,62,"mx_grass2"]
,[42,64,"mx_grass2"]
,[43,64,"mx_grass"]
,[43,65,"mx_trees"]
,[37,65,"mx_grass2"]
,[37,66,"mx_grass2"]
,[40,66,"mx_point_burned_ground"]
,[41,68,"mx_grass2"]
,[42,68,"mx_grass"]
,[36,64,"mx_grass2"]
,[36,66,"mx_knotweed_patch"]
,[36,69,"mx_grass2"]
,[35,69,"mx_point_burned_ground"]
,[35,70,"mx_grass"]
,[34,65,"mx_grass"]
,[34,71,"mx_grass"]
,[36,71,"mx_grass"]
,[37,71,"mx_grass2"]
,[35,74,"mx_grass"]
,[36,74,"mx_grass"]
,[30,70,"mx_trees"]
,[30,75,"mx_science"]
,[33,75,"mx_point_burned_ground"]
,[29,73,"mx_grass2"]
,[31,77,"mx_point_dead_vegetation"]
,[28,74,"mx_sand_patch"]
,[30,78,"mx_trees2"]
,[38,74,"mx_trees"]
,[38,76,"mx_trees2"]
,[34,82,"mx_grass2"]
,[34,83,"mx_casings"]
,[35,84,"mx_roadblock_mil"]
,[38,73,"mx_grass2"]
,[40,84,"mx_grove"]
,[45,84,"mx_point_dead_vegetation"]
,[45,89,"mx_spider"]
,[48,90,"mx_grass"]
,[50,88,"mx_grass"]
,[50,90,"mx_grass2"]
,[51,86,"mx_grass2"]
,[51,87,"mx_fallen_shed"]
,[51,88,"mx_grass2"]
,[48,82,"mx_grass"]
,[53,81,"mx_grass"]
,[54,81,"mx_grass2"]
,[54,82,"mx_point_burned_ground"]
,[50,79,"mx_grass"]
,[47,82,"mx_point_dead_vegetation"]
,[46,80,"mx_knotweed_patch"]
,[45,79,"mx_grass"]
,[50,77,"mx_casings"]
,[47,75,"mx_point_dead_vegetation"]
,[51,93,"mx_knotweed_patch"]
,[55,92,"mx_point_dead_vegetation"]
,[58,94,"mx_pond"]
,[58,103,"mx_grass"]
,[59,104,"mx_grass2"]
,[60,103,"mx_trees2"]
,[61,99,"mx_trees2"]
,[61,103,"mx_grass"]
,[62,99,"mx_trees2"]
,[65,104,"mx_grass2"]
,[65,106,"mx_grass"]
,[68,106,"mx_grass"]
,[64,108,"mx_grass"]
,[70,106,"mx_grass2"]
,[70,107,"mx_grass"]
,[67,109,"mx_grass"]
,[71,105,"mx_pond"]
,[68,110,"mx_grass2"]
,[72,105,"mx_reed"]
,[73,106,"mx_reed"]
,[73,111,"mx_grass2"]
,[71,112,"mx_grass2"]
,[74,107,"mx_reed"]
,[74,109,"mx_reed"]
,[69,113,"mx_grass"]
,[72,113,"mx_grass"]
,[73,113,"mx_grass"]
,[72,114,"mx_grass2"]
,[70,115,"mx_sand_patch"]
,[71,116,"mx_fallen_shed"]
,[70,117,"mx_trees2"]
,[72,117,"mx_grass"]
,[74,117,"mx_grass"]
,[70,118,"mx_grass"]
,[71,118,"mx_grass2"]
,[74,118,"mx_grass2"]
,[69,119,"mx_point_burned_ground"]
,[71,119,"mx_grass2"]
,[72,119,"mx_grass"]
,[68,118,"mx_grass2"]
,[70,122,"mx_grass"]
,[72,123,"mx_grass2"]
,[74,123,"mx_grass"]
,[72,124,"mx_fallen_shed"]
,[74,124,"mx_grass"]
,[71,125,"mx_grass2"]
,[71,128,"mx_reed"]
,[72,128,"mx_reed"]
,[75,128,"mx_reed"]
,[71,129,"mx_reed"]
,[79,123,"mx_point_burned_ground"]
,[82,126,"mx_reed"]
,[83,126,"mx_reed"]
,[88,122,"mx_reed"]
,[91,125,"mx_minefield"]
,[91,127,"mx_reed"]
,[93,122,"mx_shrubbery"]
,[100,126,"mx_grass"]
,[98,133,"mx_grass"]
,[101,135,"mx_crater"]
,[106,134,"mx_military"]
,[102,126,"mx_grass2"]
,[108,128,"mx_point_burned_ground"]
,[108,124,"mx_grass2"]
,[106,122,"mx_point_dead_vegetation"]
,[107,122,"mx_grass"]
,[104,121,"mx_grass2"]
,[104,120,"mx_grass2"]
,[104,119,"mx_grass"]
,[103,118,"mx_military"]
,[108,121,"mx_point_burned_ground"]
,[106,114,"mx_grass2"]
,[104,113,"mx_pond_swamp"]
,[109,122,"mx_trees2"]
,[110,123,"mx_point_burned_ground"]
,[111,123,"mx_grass2"]
,[111,124,"mx_trees2"]
,[112,124,"mx_pond"]
,[109,126,"mx_grass2"]
,[112,126,"mx_grass"]
,[102,109,"mx_grave"]
,[103,108,"mx_grass2"]
,[101,107,"mx_trees"]
,[105,107,"mx_point_burned_ground"]
,[98,104,"mx_grass"]
,[99,104,"mx_point_burned_ground"]
,[101,104,"mx_grass"]
,[102,102,"mx_science"]
,[102,104,"mx_grass"]
,[102,105,"mx_grass"]
,[98,98,"mx_grass"]
,[97,97,"mx_grass2"]
,[99,97,"mx_grass2"]
,[103,97,"mx_grass2"]
,[99,95,"mx_grass"]
,[101,95,"mx_grass"]
,[101,94,"mx_grass"]
,[102,94,"mx_trees"]
,[105,98,"mx_trees"]
,[102,93,"mx_trees2"]
,[103,93,"mx_trees"]
,[106,98,"mx_grass"]
,[103,92,"mx_grass"]
,[106,90,"mx_point_dead_vegetation"]
,[102,89,"mx_trees2"]
,[106,89,"mx_grass2"]
,[101,88,"mx_trees"]
,[100,89,"mx_grass2"]
,[101,87,"mx_grass"]
,[101,86,"mx_knotweed_patch"]
,[105,85,"mx_trees2"]
,[104,84,"mx_crater"]
,[99,85,"mx_grass"]
,[104,82,"mx_grass"]
,[100,81,"mx_grass"]
,[102,81,"mx_grass2"]
,[103,80,"mx_grass"]
,[101,79,"mx_grass2"]
,[96,80,"mx_grass2"]
,[100,78,"mx_point_dead_vegetation"]
,[97,77,"mx_grass2"]
,[98,77,"mx_bandits_block"]
,[99,76,"mx_portal_in"]
,[101,76,"mx_grass2"]
,[95,78,"mx_grass2"]
,[95,80,"mx_grass"]
,[95,73,"mx_grass"]
,[96,72,"mx_drugdeal"]
,[98,72,"mx_grass"]
,[101,73,"mx_grass2"]
,[101,75,"mx_grass2"]
,[96,70,"mx_grass2"]
,[100,69,"mx_grass2"]
,[97,68,"mx_grass2"]
,[100,68,"mx_grass"]
,[101,68,"mx_grass"]
,[103,71,"mx_grass2"]
,[103,73,"mx_grass"]
,[104,68,"mx_fallen_shed"]
,[104,72,"mx_grass2"]
,[105,68,"mx_grass2"]
,[106,71,"mx_grass2"]
,[108,70,"mx_drugdeal"]
,[108,73,"mx_trees"]
,[109,69,"mx_point_dead_vegetation"]
,[105,67,"mx_grass"]
,[106,65,"mx_grass2"]
,[113,68,"mx_point_dead_vegetation"]
,[114,68,"mx_trees2"]
,[114,69,"mx_grass2"]
,[115,68,"mx_grass"]
,[115,69,"mx_grass2"]
,[111,63,"mx_grass"]
,[115,71,"mx_point_burned_ground"]
,[123,70,"mx_trees"]
,[123,75,"mx_point_burned_ground"]
,[119,76,"mx_clay_deposit"]
,[122,76,"mx_knotweed_patch"]
,[119,79,"mx_knotweed_patch"]
,[122,68,"mx_grass2"]
,[123,68,"mx_trees2"]
,[121,61,"mx_portal"]
,[124,65,"mx_grass2"]
,[126,61,"mx_casings"]
,[125,59,"mx_point_dead_vegetation"]
,[123,56,"mx_point_burned_ground"]
,[128,58,"mx_grass2"]
,[129,54,"mx_point_burned_ground"]
,[132,56,"mx_shrubbery"]
,[135,49,"mx_pond"]
,[134,43,"mx_grass2"]
,[136,47,"mx_grove"]
,[133,41,"mx_grass"]
,[138,41,"mx_grass2"]
,[138,43,"mx_knotweed_patch"]
,[138,44,"mx_grass"]
,[139,44,"mx_grass"]
,[140,42,"mx_grass2"]
,[141,44,"mx_nest_wasp"]
,[142,48,"mx_point_burned_ground"]
,[142,54,"mx_grass"]
,[145,54,"mx_grass2"]
,[143,56,"mx_toxic_waste"]
,[146,57,"mx_grass"]
,[142,60,"mx_grass2"]
,[144,60,"mx_grass2"]
,[146,60,"mx_grass2"]
,[141,61,"mx_grass2"]
,[146,62,"mx_grass"]
,[144,62,"mx_grass"]
,[140,60,"mx_grass"]
,[137,60,"mx_point_dead_vegetation"]
,[147,43,"mx_grass2"]
,[144,42,"mx_trees2"]
,[147,42,"mx_trees2"]
,[146,41,"mx_grass"]
,[143,40,"mx_point_burned_ground"]
,[146,40,"mx_grass2"]
,[144,38,"mx_point_dead_vegetation"]
,[146,37,"mx_grass"]
,[147,37,"mx_grass"]
,[146,36,"mx_crater"]
,[149,35,"mx_knotweed_patch"]
,[145,34,"mx_grass"]
,[145,33,"mx_knotweed_patch"]
,[150,33,"mx_point_dead_vegetation"]
,[145,31,"mx_grass"]
,[147,31,"mx_trees2"]
,[148,31,"mx_grass2"]
,[149,30,"mx_grass"]
,[143,34,"mx_grass"]
,[143,27,"mx_collegekids"]
,[142,31,"mx_casings"]
,[145,24,"mx_grass2"]
,[143,23,"mx_grass2"]
,[137,23,"mx_pond"]
,[137,17,"mx_blackberry_patch"]
,[133,15,"mx_grass2"]
,[129,9,"mx_portal"]
,[128,8,"mx_roadworks"]
,[127,8,"mx_grass2"]
,[126,12,"mx_shrubbery"]
,[125,6,"mx_sand_patch"]
,[122,8,"mx_crater"]
,[119,12,"mx_trees2"]
,[121,15,"mx_point_burned_ground"]
,[117,18,"mx_grass2"]
,[121,19,"mx_blackberry_patch"]
,[116,20,"mx_grass"]
,[118,24,"mx_grass"]
,[123,21,"mx_blackberry_patch"]
,[114,13,"mx_grass2"]
,[113,14,"mx_point_burned_ground"]
,[113,15,"mx_grass2"]
,[115,9,"mx_trees2"]
,[114,8,"mx_grass"]
,[115,7,"mx_trees2"]
,[113,6,"mx_trees2"]
,[116,6,"mx_grass"]
,[116,5,"mx_grass"]
,[114,4,"mx_grass"]
,[115,4,"mx_grass"]
,[116,4,"mx_grass2"]
,[114,3,"mx_grass"]
,[120,1,"mx_point_burned_ground"]
,[112,9,"mx_grass"]
,[111,10,"mx_grass"]
,[111,11,"mx_grass"]
,[109,7,"mx_trees"]
,[109,10,"mx_grass2"]
,[108,7,"mx_point_burned_ground"]
,[103,8,"mx_grass2"]
,[100,7,"mx_point_dead_vegetation"]
,[100,12,"mx_grass2"]
,[99,12,"mx_casings"]
,[98,11,"mx_grass"]
,[97,7,"mx_trees"]
,[96,7,"mx_grass"]
,[95,10,"mx_trees"]
,[94,7,"mx_trees"]
,[94,10,"mx_grass"]
,[94,12,"mx_grass2"]
,[93,8,"mx_grass"]
,[92,9,"mx_trees2"]
,[91,6,"mx_grass2"]
,[90,6,"mx_grass"]
,[94,13,"mx_grass"]
,[94,14,"mx_grass2"]
,[87,7,"mx_grass2"]
,[87,11,"mx_sand_patch"]
,[91,5,"mx_grass2"]
,[92,5,"mx_grass"]
,[86,6,"mx_reed"]
,[87,4,"mx_reed"]
,[90,4,"mx_grass2"]
,[85,1,"mx_reed"]
,[85,2,"mx_reed"]
,[85,6,"mx_reed"]
,[84,3,"mx_minefield"]
,[84,4,"mx_reed"]
,[83,5,"mx_reed"]
,[81,6,"mx_grass"]
,[85,0,"mx_reed"]
,[87,0,"mx_reed"]
,[80,1,"mx_grass"]
,[80,4,"mx_grass2"]
,[84,8,"mx_reed"]
,[78,3,"mx_point_dead_vegetation"]
,[75,4,"mx_drugdeal"]
,[73,7,"mx_trees"]
,[71,5,"mx_grass"]
,[74,1,"mx_point_dead_vegetation"]
,[76,1,"mx_science"]
,[70,0,"mx_grass"]
,[72,0,"mx_grass"]
,[68,4,"mx_grass2"]
,[63,1,"mx_grass"]
,[62,1,"mx_knotweed_patch"]
,[58,0,"mx_point_dead_vegetation"]
,[57,0,"mx_grass2"]
],[[42,52,"mx_portal_in"]
],[[131,7,"mx_portal_in"]
],[],[],[],[],[],[],[],[]]}