# version 33
{"visible":[[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[true,78],[false,102],[true,77],[false,103],[true,77],[false,103],[true,77],[false,103],[true,76],[false,104],[true,76],[false,104],[true,75],[false,105],[true,78],[false,102],[true,74],[false,3],[true,1],[false,102],[true,73],[false,3],[true,2],[false,102],[true,73],[false,3],[true,1],[false,45],[true,3],[false,55],[true,72],[false,4],[true,1],[false,47],[true,2],[false,54],[true,71],[false,5],[true,5],[false,8],[true,6],[false,30],[true,2],[false,53],[true,70],[false,10],[true,10],[false,4],[true,1],[false,85],[true,70],[false,24],[true,1],[false,85],[true,69],[false,25],[true,1],[false,85],[true,68],[false,112],[true,67],[false,112],[true,67],[false,113],[true,65],[false,115],[true,65],[false,115],[true,63],[false,1],[true,1],[false,93],[true,2],[false,6],[true,7],[false,3],[true,65],[false,3],[true,1],[false,94],[true,2],[false,1],[true,5],[false,5],[true,68],[false,4],[true,1],[false,95],[true,3],[false,7],[true,68],[false,6],[true,2],[false,9],[true,6],[false,86],[true,69],[false,9],[true,1],[false,9],[true,1],[false,4],[true,4],[false,81],[true,68],[false,12],[true,1],[false,7],[true,3],[false,7],[true,2],[false,78],[true,68],[false,14],[true,3],[false,3],[true,3],[false,10],[true,1],[false,77],[true,65],[false,20],[true,5],[false,12],[true,2],[false,74],[true,64],[false,25],[true,1],[false,15],[true,1],[false,73],[true,63],[false,27],[true,1],[false,15],[true,2],[false,70],[true,64],[false,28],[true,2],[false,15],[true,1],[false,69],[true,65],[false,29],[true,2],[false,14],[true,2],[false,67],[true,65],[false,31],[true,1],[false,15],[true,1],[false,65],[true,66],[false,30],[true,3],[false,15],[true,1],[false,64],[true,66],[false,31],[true,1],[false,17],[true,1],[false,1],[true,3],[false,59],[true,67],[false,31],[true,1],[false,17],[true,3],[false,1],[true,1],[false,58],[true,67],[false,32],[true,1],[false,17],[true,1],[false,3],[true,2],[false,56],[true,67],[false,32],[true,2],[false,17],[true,1],[false,4],[true,1],[false,55],[true,67],[false,33],[true,1],[false,18],[true,1],[false,4],[true,2],[false,54],[true,66],[false,29],[true,6],[false,18],[true,1],[false,5],[true,1],[false,53],[true,65],[false,27],[true,1],[false,3],[true,1],[false,23],[true,1],[false,5],[true,3],[false,50],[true,65],[false,28],[true,3],[false,1],[true,1],[false,23],[true,1],[false,7],[true,2],[false,48],[true,65],[false,27],[true,3],[false,1],[true,4],[false,22],[true,1],[false,8],[true,1],[false,48],[true,63],[false,29],[true,1],[false,6],[true,2],[false,20],[true,2],[false,8],[true,2],[false,28],[true,2],[false,16],[true,63],[false,29],[true,2],[false,7],[true,1],[false,20],[true,1],[false,10],[true,5],[false,25],[true,1],[false,15],[true,62],[false,31],[true,1],[false,29],[true,1],[false,14],[true,1],[false,25],[true,1],[false,15],[true,60],[false,1],[true,1],[false,30],[true,2],[false,26],[true,4],[false,14],[true,2],[false,5],[true,3],[false,15],[true,2],[false,14],[true,58],[false,2],[true,1],[false,29],[true,4],[false,26],[true,2],[false,18],[true,1],[false,5],[true,1],[false,15],[true,3],[false,14],[true,57],[false,4],[true,1],[false,29],[true,1],[false,28],[true,2],[false,19],[true,3],[false,3],[true,1],[false,15],[true,1],[false,16],[true,53],[false,8],[true,1],[false,28],[true,2],[false,51],[true,8],[false,11],[true,2],[false,15],[true,41],[false,3],[true,1],[false,17],[true,1],[false,25],[true,4],[false,57],[true,1],[false,12],[true,2],[false,16],[true,41],[false,21],[true,1],[false,22],[true,4],[false,59],[true,4],[false,10],[true,1],[false,16],[true,42],[false,21],[true,1],[false,22],[true,1],[false,61],[true,2],[false,2],[true,6],[false,5],[true,1],[false,16],[true,42],[false,21],[true,1],[false,20],[true,1],[false,1],[true,1],[false,60],[true,2],[false,8],[true,7],[false,16],[true,42],[false,21],[true,1],[false,20],[true,3],[false,70],[true,1],[false,5],[true,1],[false,15],[true,43],[false,21],[true,1],[false,93],[true,1],[false,4],[true,2],[false,15],[true,43],[false,21],[true,1],[false,92],[true,2],[false,4],[true,1],[false,15],[true,44],[false,21],[true,1],[false,91],[true,2],[false,5],[true,1],[false,15],[true,44],[false,21],[true,1],[false,98],[true,2],[false,14],[true,44],[false,21],[true,1],[false,99],[true,1],[false,14],[true,44],[false,21],[true,1],[false,99],[true,2],[false,12],[true,45],[false,21],[true,1],[false,100],[true,1],[false,12],[true,45],[false,21],[true,1],[false,100],[true,2],[false,11],[true,45],[false,21],[true,1],[false,101],[true,1],[false,11],[true,45],[false,21],[true,1],[false,101],[true,1],[false,10],[true,46],[false,19],[true,3],[false,84],[true,1],[false,16],[true,1],[false,10],[true,46],[false,19],[true,1],[false,84],[true,3],[false,16],[true,4],[false,7],[true,46],[false,18],[true,2],[false,83],[true,2],[false,18],[true,1],[false,10],[true,46],[false,18],[true,1],[false,84],[true,1],[false,16],[true,7],[false,7],[true,46],[false,17],[true,2],[false,84],[true,1],[false,19],[true,1],[false,10],[true,46],[false,14],[true,4],[false,85],[true,1],[false,13],[true,1],[false,5],[true,1],[false,10],[true,46],[false,13],[true,2],[false,88],[true,1],[false,13],[true,1],[false,2],[true,7],[false,7],[true,46],[false,12],[true,2],[false,89],[true,1],[false,13],[true,1],[false,2],[true,1],[false,2],[true,1],[false,10],[true,46],[false,103],[true,1],[false,13],[true,1],[false,2],[true,1],[false,2],[true,1],[false,10],[true,48],[false,100],[true,2],[false,7],[true,10],[false,1],[true,5],[false,6],[true,51],[false,77],[true,2],[false,2],[true,1],[false,48],[true,51],[false,76],[true,1],[false,3],[true,1],[false,48],[true,52],[false,75],[true,1],[false,3],[true,1],[false,48],[true,53],[false,74],[true,5],[false,18],[true,1],[false,29],[true,54],[false,77],[true,1],[false,4],[true,1],[false,43],[true,55],[false,76],[true,10],[false,8],[true,1],[false,30],[true,56],[false,31],[true,1],[false,42],[true,13],[false,6],[true,1],[false,30],[true,57],[false,29],[true,2],[false,41],[true,15],[false,36],[true,57],[false,8],[true,3],[false,18],[true,1],[false,42],[true,16],[false,35],[true,58],[false,9],[true,1],[false,18],[true,1],[false,36],[true,22],[false,2],[true,1],[false,32],[true,58],[false,9],[true,1],[false,18],[true,1],[false,35],[true,27],[false,32],[true,58],[false,8],[true,1],[false,18],[true,1],[false,35],[true,28],[false,31],[true,58],[false,8],[true,1],[false,18],[true,1],[false,15],[true,1],[false,18],[true,29],[false,31],[true,58],[false,6],[true,3],[false,18],[true,1],[false,6],[true,21],[false,1],[true,2],[false,1],[true,31],[false,32],[true,60],[false,4],[true,1],[false,20],[true,2],[false,1],[true,62],[false,31],[true,64],[false,21],[true,66],[false,29],[true,58],[false,5],[true,6],[false,13],[true,66],[false,2],[true,1],[false,29],[true,58],[false,10],[true,3],[false,9],[true,69],[false,1],[true,1],[false,5],[true,1],[false,23],[true,58],[false,12],[true,1],[false,7],[true,74],[false,3],[true,1],[false,25],[true,57],[false,12],[true,1],[false,6],[true,74],[false,4],[true,2],[false,24],[true,58],[false,11],[true,82],[false,2],[true,3],[false,25],[true,56],[false,16],[true,53],[false,1],[true,24],[false,2],[true,5],[false,23],[true,56],[false,15],[true,55],[false,1],[true,23],[false,1],[true,6],[false,1],[true,3],[false,19],[true,56],[false,13],[true,94],[false,17],[true,56],[false,12],[true,96],[false,16],[true,56],[false,11],[true,98],[false,15],[true,56],[false,10],[true,99],[false,14],[true,56],[false,10],[true,101],[false,13],[true,56],[false,10],[true,101],[false,13],[true,56],[false,9],[true,102],[false,13],[true,55],[false,9],[true,103],[false,13],[true,55],[false,8],[true,116],[false,1],[true,54],[false,9],[true,171],[false,8],[true,171],[false,8],[true,171],[false,9],[true,170],[false,9],[true,170],[false,10],[true,169],[false,10],[true,169],[false,11],[true,168],[false,12],[true,166],[false,13],[true,165],[false,15],[true,165],[false,14],[true,166],[false,14],[true,166],[false,14],[true,143],[false,1],[true,22],[false,14],[true,142],[false,3],[true,21],[false,13],[true,143],[false,5],[true,19],[false,13],[true,142],[false,7],[true,18],[false,5],[true,5],[false,3],[true,87],[false,1],[true,51],[false,12],[true,16],[false,4],[true,2],[false,3],[true,1],[false,3],[true,87],[false,1],[true,17],[false,1],[true,18],[false,1],[true,15],[false,13],[true,14],[false,4],[true,1],[false,8],[true,87],[false,4],[true,13],[false,3],[true,7],[false,1],[true,8],[false,2],[true,13],[false,18],[true,11],[false,4],[true,1],[false,8],[true,87],[false,5],[true,11],[false,22],[true,9],[false,24],[true,9],[false,3],[true,2],[false,8],[true,87],[false,6],[true,2],[false,1],[true,7],[false,23],[true,7],[false,29],[true,5],[false,3],[true,1],[false,9],[true,87],[false,10],[true,6],[false,25],[true,5],[false,33],[true,1],[false,1],[true,3],[false,9],[true,87],[false,81],[true,1],[false,10],[true,89],[false,80],[true,1],[false,11],[true,87],[false,80],[true,2],[false,11],[true,87],[false,80],[true,1],[false,12],[true,87],[false,80],[true,1],[false,12],[true,87],[false,80],[true,1],[false,12],[true,87],[false,80],[true,1],[false,12],[true,87],[false,80],[true,1],[false,12],[true,87],[false,80],[true,1],[false,12],[true,87],[false,80],[true,2],[false,11],[true,87],[false,81],[true,1],[false,12],[true,85],[false,82],[true,1],[false,12],[true,85],[false,82],[true,1],[false,11],[true,86],[false,82],[true,4],[false,8],[true,86],[false,85],[true,2],[false,6],[true,86],[false,87],[true,1],[false,6],[true,88],[false,85],[true,2],[false,5],[true,86],[false,88],[true,92],[false,93],[true,88],[false,92],[true,88],[false,92],[true,87],[false,93],[true,87],[false,93],[true,87],[false,93],[true,87],[false,93],[true,87],[false,93],[true,87],[false,93],[true,87],[false,92],[true,89],[false,92],[true,87],[false,93],[true,87],[false,93],[true,87],[false,93],[true,87],[false,93],[true,87],[false,93],[true,87],[false,93],[true,87],[false,93],[true,87],[false,93],[true,87],[false,94],[true,85],[false,95],[true,85],[false,95],[true,85],[false,95],[true,85],[false,96],[true,83],[false,97],[true,83],[false,98],[true,81],[false,99],[true,81],[false,99],[true,81],[false,100],[true,79],[false,101],[true,79],[false,86]]
,[[true,78],[false,102],[true,77],[false,103],[true,77],[false,103],[true,77],[false,103],[true,76],[false,104],[true,76],[false,104],[true,75],[false,105],[true,75],[false,105],[true,74],[false,106],[true,73],[false,107],[true,73],[false,107],[true,72],[false,108],[true,71],[false,109],[true,70],[false,110],[true,70],[false,110],[true,69],[false,111],[true,68],[false,112],[true,67],[false,113],[true,66],[false,114],[true,64],[false,116],[true,64],[false,115],[true,63],[false,1],[true,1],[false,111],[true,65],[false,3],[true,1],[false,107],[true,68],[false,4],[true,1],[false,105],[true,68],[false,109],[true,69],[false,109],[true,68],[false,110],[true,68],[false,111],[true,65],[false,113],[true,63],[false,116],[true,63],[false,115],[true,64],[false,115],[true,65],[false,114],[true,65],[false,113],[true,66],[false,113],[true,66],[false,113],[true,67],[false,112],[true,67],[false,112],[true,67],[false,112],[true,67],[false,113],[true,66],[false,113],[true,65],[false,114],[true,65],[false,114],[true,65],[false,115],[true,63],[false,116],[true,63],[false,116],[true,62],[false,118],[true,60],[false,119],[true,58],[false,121],[true,57],[false,123],[true,53],[false,126],[true,41],[false,3],[true,1],[false,135],[true,41],[false,138],[true,42],[false,138],[true,42],[false,138],[true,42],[false,137],[true,43],[false,137],[true,43],[false,136],[true,44],[false,136],[true,44],[false,136],[true,44],[false,136],[true,44],[false,135],[true,45],[false,135],[true,45],[false,135],[true,45],[false,135],[true,45],[false,134],[true,46],[false,134],[true,46],[false,134],[true,46],[false,134],[true,46],[false,134],[true,46],[false,134],[true,46],[false,134],[true,46],[false,134],[true,46],[false,134],[true,46],[false,134],[true,48],[false,131],[true,51],[false,130],[true,51],[false,129],[true,52],[false,128],[true,53],[false,127],[true,54],[false,126],[true,55],[false,125],[true,56],[false,124],[true,57],[false,123],[true,57],[false,123],[true,58],[false,122],[true,58],[false,123],[true,58],[false,122],[true,58],[false,43],[true,1],[false,78],[true,58],[false,34],[true,19],[false,69],[true,59],[false,29],[true,27],[false,66],[true,58],[false,27],[true,31],[false,64],[true,58],[false,24],[true,37],[false,61],[true,58],[false,22],[true,41],[false,59],[true,58],[false,20],[true,45],[false,58],[true,57],[false,19],[true,47],[false,57],[true,58],[false,16],[true,51],[false,56],[true,56],[false,16],[true,53],[false,55],[true,56],[false,15],[true,55],[false,54],[true,56],[false,13],[true,59],[false,53],[true,55],[false,12],[true,61],[false,52],[true,55],[false,11],[true,63],[false,52],[true,54],[false,10],[true,65],[false,51],[true,53],[false,10],[true,67],[false,51],[true,52],[false,10],[true,67],[false,52],[true,51],[false,9],[true,69],[false,51],[true,50],[false,9],[true,71],[false,51],[true,49],[false,8],[true,73],[false,51],[true,47],[false,9],[true,73],[false,51],[true,47],[false,8],[true,75],[false,51],[true,45],[false,8],[true,77],[false,51],[true,43],[false,9],[true,77],[false,52],[true,41],[false,9],[true,79],[false,51],[true,40],[false,10],[true,79],[false,52],[true,38],[false,10],[true,81],[false,52],[true,36],[false,11],[true,81],[false,53],[true,34],[false,12],[true,81],[false,54],[true,31],[false,13],[true,83],[false,54],[true,28],[false,15],[true,83],[false,56],[true,26],[false,14],[true,85],[false,56],[true,25],[false,14],[true,85],[false,57],[true,24],[false,14],[true,85],[false,59],[true,22],[false,14],[true,85],[false,60],[true,21],[false,13],[true,87],[false,61],[true,19],[false,13],[true,87],[false,62],[true,18],[false,13],[true,87],[false,64],[true,16],[false,13],[true,87],[false,66],[true,14],[false,13],[true,87],[false,69],[true,11],[false,13],[true,87],[false,71],[true,9],[false,13],[true,87],[false,75],[true,5],[false,13],[true,87],[false,79],[true,1],[false,13],[true,87],[false,92],[true,89],[false,92],[true,87],[false,93],[true,87],[false,93],[true,87],[false,93],[true,87],[false,93],[true,87],[false,93],[true,87],[false,93],[true,87],[false,93],[true,87],[false,93],[true,87],[false,94],[true,85],[false,95],[true,85],[false,94],[true,86],[false,94],[true,86],[false,93],[true,86],[false,94],[true,86],[false,94],[true,85],[false,95],[true,85],[false,94],[true,87],[false,93],[true,87],[false,93],[true,87],[false,93],[true,87],[false,93],[true,87],[false,93],[true,87],[false,93],[true,87],[false,93],[true,87],[false,93],[true,87],[false,92],[true,89],[false,92],[true,87],[false,93],[true,87],[false,93],[true,87],[false,93],[true,87],[false,93],[true,87],[false,93],[true,87],[false,93],[true,87],[false,93],[true,87],[false,93],[true,87],[false,94],[true,85],[false,95],[true,85],[false,95],[true,85],[false,95],[true,85],[false,96],[true,83],[false,97],[true,83],[false,98],[true,81],[false,99],[true,81],[false,99],[true,81],[false,100],[true,79],[false,101],[true,79],[false,86]]
,[[true,78],[false,102],[true,77],[false,103],[true,77],[false,103],[true,77],[false,103],[true,76],[false,104],[true,76],[false,104],[true,75],[false,105],[true,75],[false,105],[true,74],[false,106],[true,73],[false,107],[true,73],[false,107],[true,72],[false,108],[true,71],[false,109],[true,70],[false,110],[true,70],[false,110],[true,69],[false,111],[true,68],[false,112],[true,67],[false,113],[true,66],[false,114],[true,64],[false,116],[true,63],[false,116],[true,63],[false,113],[true,65],[false,111],[true,68],[false,110],[true,68],[false,109],[true,69],[false,109],[true,68],[false,110],[true,68],[false,111],[true,65],[false,113],[true,63],[false,116],[true,63],[false,115],[true,64],[false,115],[true,65],[false,114],[true,65],[false,113],[true,66],[false,113],[true,66],[false,113],[true,67],[false,112],[true,67],[false,112],[true,67],[false,112],[true,67],[false,113],[true,66],[false,113],[true,65],[false,114],[true,65],[false,114],[true,65],[false,115],[true,63],[false,116],[true,63],[false,116],[true,62],[false,118],[true,60],[false,119],[true,58],[false,121],[true,57],[false,123],[true,53],[false,126],[true,41],[false,3],[true,1],[false,135],[true,41],[false,138],[true,42],[false,138],[true,42],[false,138],[true,42],[false,137],[true,43],[false,137],[true,43],[false,136],[true,44],[false,136],[true,44],[false,136],[true,44],[false,136],[true,44],[false,135],[true,45],[false,135],[true,45],[false,135],[true,45],[false,135],[true,45],[false,134],[true,46],[false,134],[true,46],[false,134],[true,46],[false,134],[true,46],[false,134],[true,46],[false,134],[true,46],[false,134],[true,46],[false,134],[true,46],[false,134],[true,46],[false,134],[true,46],[false,133],[true,47],[false,134],[true,46],[false,134],[true,46],[false,134],[true,46],[false,134],[true,46],[false,134],[true,46],[false,134],[true,46],[false,134],[true,46],[false,134],[true,46],[false,134],[true,46],[false,134],[true,46],[false,135],[true,45],[false,135],[true,45],[false,56],[true,1],[false,78],[true,45],[false,47],[true,19],[false,69],[true,45],[false,43],[true,27],[false,66],[true,44],[false,41],[true,31],[false,64],[true,44],[false,38],[true,37],[false,61],[true,44],[false,36],[true,41],[false,59],[true,44],[false,34],[true,45],[false,58],[true,43],[false,33],[true,47],[false,57],[true,43],[false,31],[true,51],[false,56],[true,42],[false,30],[true,53],[false,55],[true,42],[false,29],[true,55],[false,54],[true,42],[false,27],[true,59],[false,53],[true,41],[false,26],[true,61],[false,52],[true,41],[false,25],[true,63],[false,52],[true,40],[false,24],[true,65],[false,51],[true,40],[false,23],[true,67],[false,51],[true,39],[false,23],[true,67],[false,52],[true,38],[false,22],[true,69],[false,51],[true,38],[false,21],[true,71],[false,51],[true,37],[false,20],[true,73],[false,51],[true,36],[false,20],[true,73],[false,51],[true,36],[false,19],[true,75],[false,51],[true,35],[false,18],[true,77],[false,51],[true,34],[false,18],[true,77],[false,52],[true,33],[false,17],[true,79],[false,51],[true,33],[false,17],[true,79],[false,52],[true,32],[false,16],[true,81],[false,52],[true,31],[false,16],[true,81],[false,53],[true,30],[false,16],[true,81],[false,54],[true,29],[false,15],[true,83],[false,54],[true,28],[false,15],[true,83],[false,56],[true,26],[false,14],[true,85],[false,56],[true,25],[false,14],[true,85],[false,57],[true,24],[false,14],[true,85],[false,59],[true,22],[false,14],[true,85],[false,60],[true,21],[false,13],[true,87],[false,61],[true,19],[false,13],[true,87],[false,62],[true,18],[false,13],[true,87],[false,64],[true,16],[false,13],[true,87],[false,66],[true,14],[false,13],[true,87],[false,69],[true,11],[false,13],[true,87],[false,71],[true,9],[false,13],[true,87],[false,75],[true,5],[false,13],[true,87],[false,79],[true,1],[false,13],[true,87],[false,92],[true,89],[false,92],[true,87],[false,93],[true,87],[false,93],[true,87],[false,93],[true,87],[false,93],[true,87],[false,93],[true,87],[false,93],[true,87],[false,93],[true,87],[false,93],[true,87],[false,94],[true,85],[false,95],[true,85],[false,94],[true,86],[false,94],[true,86],[false,93],[true,86],[false,94],[true,86],[false,94],[true,85],[false,95],[true,85],[false,94],[true,87],[false,93],[true,87],[false,93],[true,87],[false,93],[true,87],[false,93],[true,87],[false,93],[true,87],[false,93],[true,87],[false,93],[true,87],[false,93],[true,87],[false,92],[true,89],[false,92],[true,87],[false,93],[true,87],[false,93],[true,87],[false,93],[true,87],[false,93],[true,87],[false,93],[true,87],[false,93],[true,87],[false,93],[true,87],[false,93],[true,87],[false,94],[true,85],[false,95],[true,85],[false,95],[true,85],[false,95],[true,85],[false,96],[true,83],[false,97],[true,83],[false,98],[true,81],[false,99],[true,81],[false,99],[true,81],[false,100],[true,79],[false,101],[true,79],[false,86]]
,[[true,78],[false,102],[true,77],[false,103],[true,77],[false,103],[true,77],[false,103],[true,76],[false,104],[true,76],[false,104],[true,75],[false,105],[true,75],[false,105],[true,74],[false,106],[true,73],[false,107],[true,73],[false,107],[true,72],[false,108],[true,71],[false,109],[true,70],[false,110],[true,70],[false,110],[true,69],[false,111],[true,68],[false,112],[true,67],[false,113],[true,66],[false,114],[true,64],[false,116],[true,63],[false,116],[true,63],[false,113],[true,65],[false,111],[true,68],[false,110],[true,68],[false,109],[true,69],[false,109],[true,68],[false,110],[true,68],[false,111],[true,65],[false,113],[true,63],[false,116],[true,63],[false,115],[true,64],[false,115],[true,65],[false,114],[true,65],[false,113],[true,66],[false,113],[true,66],[false,113],[true,67],[false,112],[true,67],[false,112],[true,67],[false,112],[true,67],[false,113],[true,66],[false,113],[true,65],[false,114],[true,65],[false,114],[true,65],[false,115],[true,63],[false,116],[true,63],[false,116],[true,62],[false,118],[true,60],[false,119],[true,58],[false,121],[true,57],[false,123],[true,53],[false,126],[true,41],[false,3],[true,1],[false,135],[true,41],[false,138],[true,42],[false,138],[true,42],[false,138],[true,42],[false,137],[true,43],[false,137],[true,43],[false,136],[true,44],[false,136],[true,44],[false,136],[true,44],[false,136],[true,44],[false,135],[true,45],[false,135],[true,45],[false,135],[true,45],[false,135],[true,45],[false,134],[true,46],[false,134],[true,46],[false,134],[true,46],[false,134],[true,46],[false,134],[true,46],[false,134],[true,46],[false,134],[true,46],[false,134],[true,46],[false,134],[true,46],[false,134],[true,46],[false,133],[true,47],[false,134],[true,46],[false,134],[true,46],[false,134],[true,46],[false,134],[true,46],[false,134],[true,46],[false,134],[true,46],[false,134],[true,46],[false,134],[true,46],[false,134],[true,46],[false,134],[true,46],[false,135],[true,45],[false,135],[true,45],[false,56],[true,1],[false,78],[true,45],[false,47],[true,19],[false,69],[true,45],[false,43],[true,27],[false,66],[true,44],[false,41],[true,31],[false,64],[true,44],[false,38],[true,37],[false,61],[true,44],[false,36],[true,41],[false,59],[true,44],[false,34],[true,45],[false,58],[true,43],[false,33],[true,47],[false,57],[true,43],[false,31],[true,51],[false,56],[true,42],[false,30],[true,53],[false,55],[true,42],[false,29],[true,55],[false,54],[true,42],[false,27],[true,59],[false,53],[true,41],[false,26],[true,61],[false,52],[true,41],[false,25],[true,63],[false,52],[true,40],[false,24],[true,65],[false,51],[true,40],[false,23],[true,67],[false,51],[true,39],[false,23],[true,67],[false,52],[true,38],[false,22],[true,69],[false,51],[true,38],[false,21],[true,71],[false,51],[true,37],[false,20],[true,73],[false,51],[true,36],[false,20],[true,73],[false,51],[true,36],[false,19],[true,75],[false,51],[true,35],[false,18],[true,77],[false,51],[true,34],[false,18],[true,77],[false,52],[true,33],[false,17],[true,79],[false,51],[true,33],[false,17],[true,79],[false,52],[true,32],[false,16],[true,81],[false,52],[true,31],[false,16],[true,81],[false,53],[true,30],[false,16],[true,81],[false,54],[true,29],[false,15],[true,83],[false,54],[true,28],[false,15],[true,83],[false,56],[true,26],[false,14],[true,85],[false,56],[true,25],[false,14],[true,85],[false,57],[true,24],[false,14],[true,85],[false,59],[true,22],[false,14],[true,85],[false,60],[true,21],[false,13],[true,87],[false,61],[true,19],[false,13],[true,87],[false,62],[true,18],[false,13],[true,87],[false,64],[true,16],[false,13],[true,87],[false,66],[true,14],[false,13],[true,87],[false,69],[true,11],[false,13],[true,87],[false,71],[true,9],[false,13],[true,87],[false,75],[true,5],[false,13],[true,87],[false,79],[true,1],[false,13],[true,87],[false,92],[true,89],[false,92],[true,87],[false,93],[true,87],[false,93],[true,87],[false,93],[true,87],[false,93],[true,87],[false,93],[true,87],[false,93],[true,87],[false,93],[true,87],[false,93],[true,87],[false,94],[true,85],[false,95],[true,85],[false,94],[true,86],[false,94],[true,86],[false,93],[true,86],[false,94],[true,86],[false,94],[true,85],[false,95],[true,85],[false,94],[true,87],[false,93],[true,87],[false,93],[true,87],[false,93],[true,87],[false,93],[true,87],[false,93],[true,87],[false,93],[true,87],[false,93],[true,87],[false,93],[true,87],[false,92],[true,89],[false,92],[true,87],[false,93],[true,87],[false,93],[true,87],[false,93],[true,87],[false,93],[true,87],[false,93],[true,87],[false,93],[true,87],[false,93],[true,87],[false,93],[true,87],[false,94],[true,85],[false,95],[true,85],[false,95],[true,85],[false,95],[true,85],[false,96],[true,83],[false,97],[true,83],[false,98],[true,81],[false,99],[true,81],[false,99],[true,81],[false,100],[true,79],[false,101],[true,79],[false,86]]
,[[true,78],[false,102],[true,77],[false,103],[true,77],[false,103],[true,77],[false,103],[true,76],[false,104],[true,76],[false,104],[true,75],[false,105],[true,75],[false,105],[true,74],[false,106],[true,73],[false,107],[true,73],[false,107],[true,72],[false,108],[true,71],[false,109],[true,70],[false,110],[true,70],[false,110],[true,69],[false,111],[true,68],[false,112],[true,67],[false,113],[true,66],[false,114],[true,64],[false,116],[true,63],[false,116],[true,63],[false,113],[true,65],[false,111],[true,68],[false,110],[true,68],[false,109],[true,69],[false,109],[true,68],[false,110],[true,68],[false,111],[true,65],[false,113],[true,63],[false,116],[true,63],[false,115],[true,64],[false,115],[true,65],[false,114],[true,65],[false,113],[true,66],[false,113],[true,66],[false,113],[true,67],[false,112],[true,67],[false,112],[true,67],[false,112],[true,67],[false,113],[true,66],[false,113],[true,65],[false,114],[true,65],[false,114],[true,65],[false,115],[true,63],[false,116],[true,63],[false,116],[true,62],[false,118],[true,60],[false,119],[true,58],[false,121],[true,57],[false,123],[true,53],[false,126],[true,41],[false,3],[true,1],[false,135],[true,41],[false,138],[true,42],[false,138],[true,42],[false,138],[true,42],[false,137],[true,43],[false,137],[true,43],[false,136],[true,44],[false,136],[true,44],[false,136],[true,44],[false,136],[true,44],[false,135],[true,45],[false,135],[true,45],[false,135],[true,45],[false,135],[true,45],[false,134],[true,46],[false,134],[true,46],[false,134],[true,46],[false,134],[true,46],[false,134],[true,46],[false,134],[true,46],[false,134],[true,46],[false,134],[true,46],[false,134],[true,46],[false,134],[true,46],[false,133],[true,47],[false,134],[true,46],[false,134],[true,46],[false,134],[true,46],[false,134],[true,46],[false,134],[true,46],[false,134],[true,46],[false,134],[true,46],[false,134],[true,46],[false,134],[true,46],[false,134],[true,46],[false,135],[true,45],[false,135],[true,45],[false,56],[true,1],[false,78],[true,45],[false,47],[true,19],[false,69],[true,45],[false,43],[true,27],[false,66],[true,44],[false,41],[true,31],[false,64],[true,44],[false,38],[true,37],[false,61],[true,44],[false,36],[true,41],[false,59],[true,44],[false,34],[true,45],[false,58],[true,43],[false,33],[true,47],[false,57],[true,43],[false,31],[true,51],[false,56],[true,42],[false,30],[true,53],[false,55],[true,42],[false,29],[true,55],[false,54],[true,42],[false,27],[true,59],[false,53],[true,41],[false,26],[true,61],[false,52],[true,41],[false,25],[true,63],[false,52],[true,40],[false,24],[true,65],[false,51],[true,40],[false,23],[true,67],[false,51],[true,39],[false,23],[true,67],[false,52],[true,38],[false,22],[true,69],[false,51],[true,38],[false,21],[true,71],[false,51],[true,37],[false,20],[true,73],[false,51],[true,36],[false,20],[true,73],[false,51],[true,36],[false,19],[true,75],[false,51],[true,35],[false,18],[true,77],[false,51],[true,34],[false,18],[true,77],[false,52],[true,33],[false,17],[true,79],[false,51],[true,33],[false,17],[true,79],[false,52],[true,32],[false,16],[true,81],[false,52],[true,31],[false,16],[true,81],[false,53],[true,30],[false,16],[true,81],[false,54],[true,29],[false,15],[true,83],[false,54],[true,28],[false,15],[true,83],[false,56],[true,26],[false,14],[true,85],[false,56],[true,25],[false,14],[true,85],[false,57],[true,24],[false,14],[true,85],[false,59],[true,22],[false,14],[true,85],[false,60],[true,21],[false,13],[true,87],[false,61],[true,19],[false,13],[true,87],[false,62],[true,18],[false,13],[true,87],[false,64],[true,16],[false,13],[true,87],[false,66],[true,14],[false,13],[true,87],[false,69],[true,11],[false,13],[true,87],[false,71],[true,9],[false,13],[true,87],[false,75],[true,5],[false,13],[true,87],[false,79],[true,1],[false,13],[true,87],[false,92],[true,89],[false,92],[true,87],[false,93],[true,87],[false,93],[true,87],[false,93],[true,87],[false,93],[true,87],[false,93],[true,87],[false,93],[true,87],[false,93],[true,87],[false,93],[true,87],[false,94],[true,85],[false,95],[true,85],[false,94],[true,86],[false,94],[true,86],[false,93],[true,86],[false,94],[true,86],[false,94],[true,85],[false,95],[true,85],[false,94],[true,87],[false,93],[true,87],[false,93],[true,87],[false,93],[true,87],[false,93],[true,87],[false,93],[true,87],[false,93],[true,87],[false,93],[true,87],[false,93],[true,87],[false,92],[true,89],[false,92],[true,87],[false,93],[true,87],[false,93],[true,87],[false,93],[true,87],[false,93],[true,87],[false,93],[true,87],[false,93],[true,87],[false,93],[true,87],[false,93],[true,87],[false,94],[true,85],[false,95],[true,85],[false,95],[true,85],[false,95],[true,85],[false,96],[true,83],[false,97],[true,83],[false,98],[true,81],[false,99],[true,81],[false,99],[true,81],[false,100],[true,79],[false,101],[true,79],[false,86]]
,[[true,78],[false,102],[true,77],[false,103],[true,77],[false,103],[true,77],[false,103],[true,76],[false,104],[true,76],[false,104],[true,75],[false,105],[true,75],[false,105],[true,74],[false,106],[true,73],[false,107],[true,73],[false,107],[true,72],[false,108],[true,71],[false,109],[true,70],[false,110],[true,70],[false,110],[true,69],[false,111],[true,68],[false,112],[true,67],[false,113],[true,66],[false,114],[true,64],[false,116],[true,63],[false,116],[true,63],[false,113],[true,65],[false,111],[true,68],[false,110],[true,68],[false,109],[true,69],[false,109],[true,68],[false,110],[true,68],[false,111],[true,65],[false,113],[true,63],[false,116],[true,63],[false,115],[true,64],[false,115],[true,65],[false,114],[true,65],[false,113],[true,66],[false,113],[true,66],[false,113],[true,67],[false,112],[true,67],[false,112],[true,67],[false,112],[true,67],[false,113],[true,66],[false,113],[true,65],[false,114],[true,65],[false,114],[true,65],[false,115],[true,63],[false,116],[true,63],[false,116],[true,62],[false,118],[true,60],[false,119],[true,58],[false,121],[true,57],[false,123],[true,53],[false,126],[true,41],[false,3],[true,1],[false,135],[true,41],[false,138],[true,42],[false,138],[true,42],[false,138],[true,42],[false,137],[true,43],[false,137],[true,43],[false,136],[true,44],[false,136],[true,44],[false,136],[true,44],[false,136],[true,44],[false,135],[true,45],[false,135],[true,45],[false,135],[true,45],[false,135],[true,45],[false,134],[true,46],[false,134],[true,46],[false,134],[true,46],[false,134],[true,46],[false,134],[true,46],[false,134],[true,46],[false,134],[true,46],[false,134],[true,46],[false,134],[true,46],[false,134],[true,46],[false,133],[true,47],[false,134],[true,46],[false,134],[true,46],[false,134],[true,46],[false,134],[true,46],[false,134],[true,46],[false,134],[true,46],[false,134],[true,46],[false,134],[true,46],[false,134],[true,46],[false,134],[true,46],[false,135],[true,45],[false,135],[true,45],[false,56],[true,1],[false,78],[true,45],[false,47],[true,19],[false,69],[true,45],[false,43],[true,27],[false,66],[true,44],[false,41],[true,31],[false,64],[true,44],[false,38],[true,37],[false,61],[true,44],[false,36],[true,41],[false,59],[true,44],[false,34],[true,45],[false,58],[true,43],[false,33],[true,47],[false,57],[true,43],[false,31],[true,51],[false,56],[true,42],[false,30],[true,53],[false,55],[true,42],[false,29],[true,55],[false,54],[true,42],[false,27],[true,59],[false,53],[true,41],[false,26],[true,61],[false,52],[true,41],[false,25],[true,63],[false,52],[true,40],[false,24],[true,65],[false,51],[true,40],[false,23],[true,67],[false,51],[true,39],[false,23],[true,67],[false,52],[true,38],[false,22],[true,69],[false,51],[true,38],[false,21],[true,71],[false,51],[true,37],[false,20],[true,73],[false,51],[true,36],[false,20],[true,73],[false,51],[true,36],[false,19],[true,75],[false,51],[true,35],[false,18],[true,77],[false,51],[true,34],[false,18],[true,77],[false,52],[true,33],[false,17],[true,79],[false,51],[true,33],[false,17],[true,79],[false,52],[true,32],[false,16],[true,81],[false,52],[true,31],[false,16],[true,81],[false,53],[true,30],[false,16],[true,81],[false,54],[true,29],[false,15],[true,83],[false,54],[true,28],[false,15],[true,83],[false,56],[true,26],[false,14],[true,85],[false,56],[true,25],[false,14],[true,85],[false,57],[true,24],[false,14],[true,85],[false,59],[true,22],[false,14],[true,85],[false,60],[true,21],[false,13],[true,87],[false,61],[true,19],[false,13],[true,87],[false,62],[true,18],[false,13],[true,87],[false,64],[true,16],[false,13],[true,87],[false,66],[true,14],[false,13],[true,87],[false,69],[true,11],[false,13],[true,87],[false,71],[true,9],[false,13],[true,87],[false,75],[true,5],[false,13],[true,87],[false,79],[true,1],[false,13],[true,87],[false,92],[true,89],[false,92],[true,87],[false,93],[true,87],[false,93],[true,87],[false,93],[true,87],[false,93],[true,87],[false,93],[true,87],[false,93],[true,87],[false,93],[true,87],[false,93],[true,87],[false,94],[true,85],[false,95],[true,85],[false,94],[true,86],[false,94],[true,86],[false,93],[true,86],[false,94],[true,86],[false,94],[true,85],[false,95],[true,85],[false,94],[true,87],[false,93],[true,87],[false,93],[true,87],[false,93],[true,87],[false,93],[true,87],[false,93],[true,87],[false,93],[true,87],[false,93],[true,87],[false,93],[true,87],[false,92],[true,89],[false,92],[true,87],[false,93],[true,87],[false,93],[true,87],[false,93],[true,87],[false,93],[true,87],[false,93],[true,87],[false,93],[true,87],[false,93],[true,87],[false,93],[true,87],[false,94],[true,85],[false,95],[true,85],[false,95],[true,85],[false,95],[true,85],[false,96],[true,83],[false,97],[true,83],[false,98],[true,81],[false,99],[true,81],[false,99],[true,81],[false,100],[true,79],[false,101],[true,79],[false,86]]
,[[true,78],[false,102],[true,77],[false,103],[true,77],[false,103],[true,77],[false,103],[true,76],[false,104],[true,76],[false,104],[true,75],[false,105],[true,75],[false,105],[true,74],[false,106],[true,73],[false,107],[true,73],[false,107],[true,72],[false,108],[true,71],[false,109],[true,70],[false,110],[true,70],[false,110],[true,69],[false,111],[true,68],[false,112],[true,67],[false,113],[true,66],[false,114],[true,64],[false,116],[true,63],[false,116],[true,63],[false,113],[true,65],[false,111],[true,68],[false,110],[true,68],[false,109],[true,69],[false,109],[true,68],[false,110],[true,68],[false,111],[true,65],[false,113],[true,63],[false,116],[true,63],[false,115],[true,64],[false,115],[true,65],[false,114],[true,65],[false,113],[true,66],[false,113],[true,66],[false,113],[true,67],[false,112],[true,67],[false,112],[true,67],[false,112],[true,67],[false,113],[true,66],[false,113],[true,65],[false,114],[true,65],[false,114],[true,65],[false,115],[true,63],[false,116],[true,63],[false,116],[true,62],[false,118],[true,60],[false,119],[true,58],[false,121],[true,57],[false,123],[true,53],[false,126],[true,41],[false,3],[true,1],[false,135],[true,41],[false,138],[true,42],[false,138],[true,42],[false,138],[true,42],[false,137],[true,43],[false,137],[true,43],[false,136],[true,44],[false,136],[true,44],[false,136],[true,44],[false,136],[true,44],[false,135],[true,45],[false,135],[true,45],[false,135],[true,45],[false,135],[true,45],[false,134],[true,46],[false,134],[true,46],[false,134],[true,46],[false,134],[true,46],[false,134],[true,46],[false,134],[true,46],[false,134],[true,46],[false,134],[true,46],[false,134],[true,46],[false,134],[true,46],[false,133],[true,47],[false,134],[true,46],[false,134],[true,46],[false,134],[true,46],[false,134],[true,46],[false,134],[true,46],[false,134],[true,46],[false,134],[true,46],[false,134],[true,46],[false,134],[true,46],[false,134],[true,46],[false,135],[true,45],[false,135],[true,45],[false,56],[true,1],[false,78],[true,45],[false,47],[true,19],[false,69],[true,45],[false,43],[true,27],[false,66],[true,44],[false,41],[true,31],[false,64],[true,44],[false,38],[true,37],[false,61],[true,44],[false,36],[true,41],[false,59],[true,44],[false,34],[true,45],[false,58],[true,43],[false,33],[true,47],[false,57],[true,43],[false,31],[true,51],[false,56],[true,42],[false,30],[true,53],[false,55],[true,42],[false,29],[true,55],[false,54],[true,42],[false,27],[true,59],[false,53],[true,41],[false,26],[true,61],[false,52],[true,41],[false,25],[true,63],[false,52],[true,40],[false,24],[true,65],[false,51],[true,40],[false,23],[true,67],[false,51],[true,39],[false,23],[true,67],[false,52],[true,38],[false,22],[true,69],[false,51],[true,38],[false,21],[true,71],[false,51],[true,37],[false,20],[true,73],[false,51],[true,36],[false,20],[true,73],[false,51],[true,36],[false,19],[true,75],[false,51],[true,35],[false,18],[true,77],[false,51],[true,34],[false,18],[true,77],[false,52],[true,33],[false,17],[true,79],[false,51],[true,33],[false,17],[true,79],[false,52],[true,32],[false,16],[true,81],[false,52],[true,31],[false,16],[true,81],[false,53],[true,30],[false,16],[true,81],[false,54],[true,29],[false,15],[true,83],[false,54],[true,28],[false,15],[true,83],[false,56],[true,26],[false,14],[true,85],[false,56],[true,25],[false,14],[true,85],[false,57],[true,24],[false,14],[true,85],[false,59],[true,22],[false,14],[true,85],[false,60],[true,21],[false,13],[true,87],[false,61],[true,19],[false,13],[true,87],[false,62],[true,18],[false,13],[true,87],[false,64],[true,16],[false,13],[true,87],[false,66],[true,14],[false,13],[true,87],[false,69],[true,11],[false,13],[true,87],[false,71],[true,9],[false,13],[true,87],[false,75],[true,5],[false,13],[true,87],[false,79],[true,1],[false,13],[true,87],[false,92],[true,89],[false,92],[true,87],[false,93],[true,87],[false,93],[true,87],[false,93],[true,87],[false,93],[true,87],[false,93],[true,87],[false,93],[true,87],[false,93],[true,87],[false,93],[true,87],[false,94],[true,85],[false,95],[true,85],[false,94],[true,86],[false,94],[true,86],[false,93],[true,86],[false,94],[true,86],[false,94],[true,85],[false,95],[true,85],[false,94],[true,87],[false,93],[true,87],[false,93],[true,87],[false,93],[true,87],[false,93],[true,87],[false,93],[true,87],[false,93],[true,87],[false,93],[true,87],[false,93],[true,87],[false,92],[true,89],[false,92],[true,87],[false,93],[true,87],[false,93],[true,87],[false,93],[true,87],[false,93],[true,87],[false,93],[true,87],[false,93],[true,87],[false,93],[true,87],[false,93],[true,87],[false,94],[true,85],[false,95],[true,85],[false,95],[true,85],[false,95],[true,85],[false,96],[true,83],[false,97],[true,83],[false,98],[true,81],[false,99],[true,81],[false,99],[true,81],[false,100],[true,79],[false,101],[true,79],[false,86]]
,[[false,3779],[true,1],[false,175],[true,5],[false,171],[true,9],[false,169],[true,11],[false,166],[true,14],[false,164],[true,16],[false,162],[true,18],[false,161],[true,19],[false,159],[true,21],[false,158],[true,22],[false,156],[true,24],[false,155],[true,25],[false,154],[true,26],[false,152],[true,28],[false,151],[true,29],[false,150],[true,30],[false,149],[true,31],[false,148],[true,32],[false,147],[true,33],[false,147],[true,33],[false,146],[true,34],[false,145],[true,35],[false,144],[true,36],[false,144],[true,36],[false,143],[true,37],[false,142],[true,38],[false,142],[true,38],[false,141],[true,39],[false,140],[true,40],[false,140],[true,40],[false,139],[true,41],[false,139],[true,41],[false,138],[true,42],[false,138],[true,42],[false,138],[true,42],[false,137],[true,43],[false,137],[true,43],[false,136],[true,44],[false,136],[true,44],[false,136],[true,44],[false,136],[true,44],[false,135],[true,45],[false,135],[true,45],[false,135],[true,45],[false,135],[true,45],[false,134],[true,46],[false,134],[true,46],[false,134],[true,46],[false,134],[true,46],[false,134],[true,46],[false,134],[true,46],[false,134],[true,46],[false,134],[true,46],[false,134],[true,46],[false,134],[true,46],[false,133],[true,47],[false,134],[true,46],[false,134],[true,46],[false,134],[true,46],[false,134],[true,46],[false,134],[true,46],[false,134],[true,46],[false,134],[true,46],[false,134],[true,46],[false,134],[true,46],[false,134],[true,46],[false,135],[true,45],[false,135],[true,45],[false,135],[true,45],[false,135],[true,45],[false,136],[true,44],[false,136],[true,44],[false,136],[true,44],[false,136],[true,44],[false,137],[true,43],[false,137],[true,43],[false,138],[true,42],[false,138],[true,42],[false,138],[true,42],[false,139],[true,41],[false,139],[true,41],[false,140],[true,40],[false,140],[true,40],[false,141],[true,39],[false,142],[true,38],[false,142],[true,38],[false,143],[true,37],[false,144],[true,36],[false,144],[true,36],[false,145],[true,35],[false,146],[true,34],[false,147],[true,33],[false,147],[true,33],[false,148],[true,32],[false,149],[true,31],[false,150],[true,30],[false,151],[true,29],[false,152],[true,28],[false,154],[true,26],[false,155],[true,25],[false,156],[true,24],[false,158],[true,22],[false,159],[true,21],[false,161],[true,19],[false,162],[true,18],[false,164],[true,16],[false,166],[true,14],[false,169],[true,11],[false,171],[true,9],[false,175],[true,5],[false,179],[true,1],[false,8820]]
,[[false,3779],[true,1],[false,175],[true,5],[false,171],[true,9],[false,169],[true,11],[false,166],[true,14],[false,164],[true,16],[false,162],[true,18],[false,161],[true,19],[false,159],[true,21],[false,158],[true,22],[false,156],[true,24],[false,155],[true,25],[false,154],[true,26],[false,152],[true,28],[false,151],[true,29],[false,150],[true,30],[false,149],[true,31],[false,148],[true,32],[false,147],[true,33],[false,147],[true,33],[false,146],[true,34],[false,145],[true,35],[false,144],[true,36],[false,144],[true,36],[false,143],[true,37],[false,142],[true,38],[false,142],[true,38],[false,141],[true,39],[false,140],[true,40],[false,140],[true,40],[false,139],[true,41],[false,139],[true,41],[false,138],[true,42],[false,138],[true,42],[false,138],[true,42],[false,137],[true,43],[false,137],[true,43],[false,136],[true,44],[false,136],[true,44],[false,136],[true,44],[false,136],[true,44],[false,135],[true,45],[false,135],[true,45],[false,135],[true,45],[false,135],[true,45],[false,134],[true,46],[false,134],[true,46],[false,134],[true,46],[false,134],[true,46],[false,134],[true,46],[false,134],[true,46],[false,134],[true,46],[false,134],[true,46],[false,134],[true,46],[false,134],[true,46],[false,133],[true,47],[false,134],[true,46],[false,134],[true,46],[false,134],[true,46],[false,134],[true,46],[false,134],[true,46],[false,134],[true,46],[false,134],[true,46],[false,134],[true,46],[false,134],[true,46],[false,134],[true,46],[false,135],[true,45],[false,135],[true,45],[false,135],[true,45],[false,135],[true,45],[false,136],[true,44],[false,136],[true,44],[false,136],[true,44],[false,136],[true,44],[false,137],[true,43],[false,137],[true,43],[false,138],[true,42],[false,138],[true,42],[false,138],[true,42],[false,139],[true,41],[false,139],[true,41],[false,140],[true,40],[false,140],[true,40],[false,141],[true,39],[false,142],[true,38],[false,142],[true,38],[false,143],[true,37],[false,144],[true,36],[false,144],[true,36],[false,145],[true,35],[false,146],[true,34],[false,147],[true,33],[false,147],[true,33],[false,148],[true,32],[false,149],[true,31],[false,150],[true,30],[false,151],[true,29],[false,152],[true,28],[false,154],[true,26],[false,155],[true,25],[false,156],[true,24],[false,158],[true,22],[false,159],[true,21],[false,161],[true,19],[false,162],[true,18],[false,164],[true,16],[false,166],[true,14],[false,169],[true,11],[false,171],[true,9],[false,175],[true,5],[false,179],[true,1],[false,8820]]
,[[false,3779],[true,1],[false,175],[true,5],[false,171],[true,9],[false,169],[true,11],[false,166],[true,14],[false,164],[true,16],[false,162],[true,18],[false,161],[true,19],[false,159],[true,21],[false,158],[true,22],[false,156],[true,24],[false,155],[true,25],[false,154],[true,26],[false,152],[true,28],[false,151],[true,29],[false,150],[true,30],[false,149],[true,31],[false,148],[true,32],[false,147],[true,33],[false,147],[true,33],[false,146],[true,34],[false,145],[true,35],[false,144],[true,36],[false,144],[true,36],[false,143],[true,37],[false,142],[true,38],[false,142],[true,38],[false,141],[true,39],[false,140],[true,40],[false,140],[true,40],[false,139],[true,41],[false,139],[true,41],[false,138],[true,42],[false,138],[true,42],[false,138],[true,42],[false,137],[true,43],[false,137],[true,43],[false,136],[true,44],[false,136],[true,44],[false,136],[true,44],[false,136],[true,44],[false,135],[true,45],[false,135],[true,45],[false,135],[true,45],[false,135],[true,45],[false,134],[true,46],[false,134],[true,46],[false,134],[true,46],[false,134],[true,46],[false,134],[true,46],[false,134],[true,46],[false,134],[true,46],[false,134],[true,46],[false,134],[true,46],[false,134],[true,46],[false,133],[true,47],[false,134],[true,46],[false,134],[true,46],[false,134],[true,46],[false,134],[true,46],[false,134],[true,46],[false,134],[true,46],[false,134],[true,46],[false,134],[true,46],[false,134],[true,46],[false,134],[true,46],[false,135],[true,45],[false,135],[true,45],[false,135],[true,45],[false,135],[true,45],[false,136],[true,44],[false,136],[true,44],[false,136],[true,44],[false,136],[true,44],[false,137],[true,43],[false,137],[true,43],[false,138],[true,42],[false,138],[true,42],[false,138],[true,42],[false,139],[true,41],[false,139],[true,41],[false,140],[true,40],[false,140],[true,40],[false,141],[true,39],[false,142],[true,38],[false,142],[true,38],[false,143],[true,37],[false,144],[true,36],[false,144],[true,36],[false,145],[true,35],[false,146],[true,34],[false,147],[true,33],[false,147],[true,33],[false,148],[true,32],[false,149],[true,31],[false,150],[true,30],[false,151],[true,29],[false,152],[true,28],[false,154],[true,26],[false,155],[true,25],[false,156],[true,24],[false,158],[true,22],[false,159],[true,21],[false,161],[true,19],[false,162],[true,18],[false,164],[true,16],[false,166],[true,14],[false,169],[true,11],[false,171],[true,9],[false,175],[true,5],[false,179],[true,1],[false,8820]]
,[[false,32400]]
],"explored":[[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
],"notes":[[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]],"extras":[[],[],[],[],[],[],[[91,90,"mx_science"]
,[91,147,"mx_portal_in"]
,[87,159,"mx_science"]
,[75,159,"mx_science"]
],[],[[92,100,"mx_casings"]
,[66,100,"mx_science"]
],[],[[179,80,"mx_grass2"]
,[179,81,"mx_grass2"]
,[179,85,"mx_grass2"]
,[178,81,"mx_grass2"]
,[178,86,"mx_trees"]
,[179,87,"mx_sand_patch"]
,[176,82,"mx_grass"]
,[176,85,"mx_trees2"]
,[174,90,"mx_trees2"]
,[175,90,"mx_casings"]
,[173,90,"mx_grass2"]
,[173,91,"mx_point_burned_ground"]
,[172,90,"mx_grass"]
,[171,88,"mx_point_burned_ground"]
,[171,89,"mx_grass"]
,[170,89,"mx_point_dead_vegetation"]
,[173,94,"mx_casings"]
,[169,91,"mx_trees"]
,[168,91,"mx_grass"]
,[165,94,"mx_point_burned_ground"]
,[163,90,"mx_grass2"]
,[163,88,"mx_grass"]
,[161,92,"mx_grass2"]
,[160,95,"mx_crater"]
,[162,96,"mx_grass2"]
,[159,92,"mx_grass"]
,[159,97,"mx_grass2"]
,[158,97,"mx_grass2"]
,[157,92,"mx_grass2"]
,[157,95,"mx_trees"]
,[162,98,"mx_grass"]
,[158,99,"mx_grass2"]
,[156,95,"mx_grass2"]
,[155,99,"mx_trees2"]
,[157,101,"mx_grass"]
,[158,101,"mx_pond"]
,[159,101,"mx_grass2"]
,[154,97,"mx_grass2"]
,[156,102,"mx_pond"]
,[158,102,"mx_fallen_shed"]
,[159,102,"mx_grass2"]
,[152,102,"mx_casings"]
,[151,101,"mx_grass2"]
,[150,99,"mx_grass"]
,[149,100,"mx_grass2"]
,[148,99,"mx_knotweed_patch"]
,[148,102,"mx_grass"]
,[148,104,"mx_trees2"]
,[145,101,"mx_grass"]
,[145,105,"mx_grass"]
,[149,106,"mx_trees2"]
,[150,106,"mx_grass"]
,[146,111,"mx_sand_patch"]
,[148,111,"mx_grass2"]
,[150,112,"mx_grass"]
,[149,114,"mx_mass_grave"]
,[150,114,"mx_grass"]
,[149,115,"mx_grass2"]
,[149,119,"mx_trees"]
,[141,116,"mx_grass"]
,[140,115,"mx_point_dead_vegetation"]
,[143,122,"mx_casings"]
,[144,122,"mx_trees"]
,[145,122,"mx_grass2"]
,[146,122,"mx_trees2"]
,[144,123,"mx_grass2"]
,[145,123,"mx_grass2"]
,[140,121,"mx_grass2"]
,[139,120,"mx_grass2"]
,[138,118,"mx_grass2"]
,[137,115,"mx_grass"]
,[130,114,"mx_point_dead_vegetation"]
,[132,114,"mx_trees2"]
,[128,114,"mx_grass"]
,[126,115,"mx_trees2"]
,[126,117,"mx_grass"]
,[125,115,"mx_trees2"]
,[124,117,"mx_grass2"]
,[127,114,"mx_grass2"]
,[123,115,"mx_trees2"]
,[122,117,"mx_grass2"]
,[122,119,"mx_grass2"]
,[121,117,"mx_point_burned_ground"]
,[118,120,"mx_grass"]
,[117,116,"mx_portal_in"]
,[116,120,"mx_grass2"]
,[115,115,"mx_toxic_waste"]
,[114,115,"mx_grass"]
,[113,116,"mx_trees"]
,[111,118,"mx_grass"]
,[112,114,"mx_grass"]
,[107,112,"mx_grass"]
,[106,111,"mx_knotweed_patch"]
,[108,111,"mx_trees2"]
,[109,111,"mx_grass2"]
,[108,110,"mx_trees2"]
,[113,110,"mx_trees"]
,[113,109,"mx_grass"]
,[109,106,"mx_grass"]
,[115,109,"mx_grave"]
,[110,105,"mx_grass2"]
,[115,105,"mx_grass2"]
,[110,104,"mx_grass2"]
,[116,106,"mx_grass"]
,[116,108,"mx_grass2"]
,[108,124,"mx_grass"]
,[109,125,"mx_Trapdoor_spider_den"]
,[109,126,"mx_blackberry_patch"]
,[107,123,"mx_grass"]
,[104,118,"mx_grass2"]
,[103,115,"mx_trees"]
,[102,113,"mx_trees"]
,[102,110,"mx_grass"]
,[103,108,"mx_grass"]
,[103,106,"mx_point_dead_vegetation"]
,[104,106,"mx_grass"]
,[102,105,"mx_grass2"]
,[105,104,"mx_knotweed_patch"]
,[101,105,"mx_trees"]
,[101,106,"mx_grass2"]
,[104,103,"mx_fallen_shed"]
,[106,103,"mx_grass"]
,[103,102,"mx_point_burned_ground"]
,[104,102,"mx_knotweed_patch"]
,[99,105,"mx_grass2"]
,[99,106,"mx_grass"]
,[99,107,"mx_point_dead_vegetation"]
,[102,101,"mx_grass"]
,[103,101,"mx_grass"]
,[98,100,"mx_grass2"]
,[102,100,"mx_grass2"]
,[103,100,"mx_nest_wasp"]
,[97,105,"mx_grass"]
,[96,102,"mx_grass"]
,[95,101,"mx_point_burned_ground"]
,[100,99,"mx_trees"]
,[97,97,"mx_grass2"]
,[96,96,"mx_pond"]
,[98,96,"mx_grass2"]
,[97,95,"mx_point_burned_ground"]
,[92,96,"mx_grass"]
,[93,94,"mx_roadblock"]
,[91,94,"mx_grass2"]
,[96,91,"mx_grass"]
,[89,94,"mx_grass2"]
,[92,90,"mx_grass"]
,[87,94,"mx_grass2"]
,[87,95,"mx_grass2"]
,[88,88,"mx_trees2"]
,[92,87,"mx_grass"]
,[86,92,"mx_point_burned_ground"]
,[85,92,"mx_grass2"]
,[84,91,"mx_grass"]
,[81,90,"mx_grave"]
,[79,95,"mx_point_burned_ground"]
,[72,99,"mx_point_burned_ground"]
,[69,99,"mx_grass"]
,[71,100,"mx_grass"]
,[68,101,"mx_trees2"]
,[72,105,"mx_blackberry_patch"]
,[66,104,"mx_trees"]
,[64,105,"mx_grass"]
,[65,110,"mx_point_dead_vegetation"]
,[68,111,"mx_grass2"]
,[68,112,"mx_supplydrop"]
,[66,113,"mx_grass"]
,[65,113,"mx_point_burned_ground"]
,[64,112,"mx_grass"]
,[64,114,"mx_point_dead_vegetation"]
,[64,115,"mx_knotweed_patch"]
,[62,110,"mx_grass2"]
,[61,116,"mx_grass2"]
,[58,117,"mx_point_dead_vegetation"]
,[58,118,"mx_grass"]
,[65,125,"mx_clearcut"]
,[70,122,"mx_shrubbery"]
,[71,120,"mx_point_dead_vegetation"]
,[70,130,"mx_point_burned_ground"]
,[76,130,"mx_grove"]
,[77,134,"mx_grass"]
,[83,138,"mx_grass"]
,[84,138,"mx_grass"]
,[84,140,"mx_grass"]
,[85,145,"mx_trees"]
,[89,146,"mx_drugdeal"]
,[90,146,"mx_grass"]
,[92,148,"mx_point_dead_vegetation"]
,[90,149,"mx_knotweed_patch"]
,[86,150,"mx_grass"]
,[88,153,"mx_grass"]
,[84,150,"mx_grass"]
,[83,155,"mx_grass2"]
,[84,157,"mx_grass2"]
,[87,158,"mx_grass"]
,[86,161,"mx_grass2"]
,[86,162,"mx_grass2"]
,[80,160,"mx_grass"]
,[75,157,"mx_grass2"]
,[72,151,"mx_blackberry_patch"]
,[66,156,"mx_point_burned_ground"]
,[65,154,"mx_grass"]
,[64,154,"mx_knotweed_patch"]
,[83,149,"mx_grass2"]
,[83,148,"mx_point_dead_vegetation"]
,[71,138,"mx_grass2"]
,[68,128,"mx_blackberry_patch"]
,[57,122,"mx_drugdeal"]
,[57,124,"mx_point_dead_vegetation"]
,[58,124,"mx_grass"]
,[57,126,"mx_point_burned_ground"]
,[61,126,"mx_grass2"]
,[57,129,"mx_grass"]
,[56,129,"mx_fallen_shed"]
,[55,131,"mx_grass2"]
,[55,133,"mx_grass"]
,[53,132,"mx_grass2"]
,[52,133,"mx_knotweed_patch"]
,[51,139,"mx_grass"]
,[53,139,"mx_grass"]
,[49,137,"mx_fallen_shed"]
,[49,139,"mx_grass2"]
,[52,142,"mx_grass"]
,[48,143,"mx_grass2"]
,[50,144,"mx_grass"]
,[49,146,"mx_grass2"]
,[49,148,"mx_grass"]
,[51,149,"mx_grass"]
,[52,149,"mx_grass"]
,[49,150,"mx_grass"]
,[51,150,"mx_grass2"]
,[50,151,"mx_grass"]
,[49,153,"mx_knotweed_patch"]
,[52,153,"mx_trees2"]
,[54,153,"mx_trees"]
,[48,154,"mx_grass"]
,[51,155,"mx_trees2"]
,[50,156,"mx_point_dead_vegetation"]
,[49,157,"mx_trees"]
,[48,157,"mx_grass"]
,[51,159,"mx_mass_grave"]
,[52,159,"mx_blackberry_patch"]
,[51,160,"mx_grass2"]
,[47,157,"mx_trees"]
,[47,159,"mx_trees"]
,[50,163,"mx_grass2"]
,[51,163,"mx_grass2"]
,[49,165,"mx_grass"]
,[48,166,"mx_point_dead_vegetation"]
,[49,167,"mx_grass"]
,[52,168,"mx_grass2"]
,[54,167,"mx_grass2"]
,[52,171,"mx_grass"]
,[53,171,"mx_grass2"]
,[55,171,"mx_grass"]
,[55,172,"mx_grass"]
,[57,172,"mx_trees"]
,[53,173,"mx_trees2"]
,[55,173,"mx_fallen_shed"]
,[56,173,"mx_grass2"]
,[49,173,"mx_grass2"]
,[57,157,"mx_point_dead_vegetation"]
,[53,174,"mx_grass"]
,[57,174,"mx_casings"]
,[54,176,"mx_grass"]
,[56,176,"mx_toxic_waste"]
,[57,176,"mx_grass"]
,[56,177,"mx_casings"]
,[56,178,"mx_point_dead_vegetation"]
,[52,175,"mx_grave"]
,[47,168,"mx_grass"]
,[47,169,"mx_crater"]
,[46,170,"mx_trees"]
,[43,169,"mx_grass2"]
,[42,169,"mx_grass2"]
,[40,178,"mx_spider"]
,[43,179,"mx_sand_patch"]
,[5,1,"mx_point_dead_vegetation"]
,[5,3,"mx_grass"]
,[8,5,"mx_grass2"]
,[4,6,"mx_grass2"]
,[1,2,"mx_knotweed_patch"]
,[2,11,"mx_point_dead_vegetation"]
,[4,12,"mx_grass"]
,[8,6,"mx_grass"]
,[0,10,"mx_grass2"]
,[9,8,"mx_grass2"]
,[10,8,"mx_knotweed_patch"]
,[5,13,"mx_portal_in"]
,[7,13,"mx_grass2"]
,[10,13,"mx_trees"]
,[11,10,"mx_point_burned_ground"]
,[14,13,"mx_grass"]
,[15,18,"mx_reed"]
,[11,21,"mx_reed"]
,[11,22,"mx_reed"]
,[16,18,"mx_reed"]
,[16,14,"mx_grass2"]
,[20,19,"mx_grass"]
,[18,20,"mx_reed"]
,[19,21,"mx_reed"]
,[20,21,"mx_reed"]
,[22,19,"mx_casings"]
,[22,23,"mx_reed"]
,[23,23,"mx_reed"]
,[24,23,"mx_reed"]
,[26,23,"mx_reed"]
,[28,19,"mx_knotweed_patch"]
,[28,22,"mx_reed"]
,[29,21,"mx_grass2"]
,[29,22,"mx_reed"]
,[29,23,"mx_reed"]
,[30,23,"mx_reed"]
,[31,18,"mx_point_dead_vegetation"]
,[31,19,"mx_grass2"]
,[31,20,"mx_roadworks"]
,[31,21,"mx_grass"]
,[33,18,"mx_grass2"]
,[33,22,"mx_grass"]
,[35,20,"mx_grass"]
,[35,22,"mx_point_dead_vegetation"]
,[33,13,"mx_pond"]
,[38,14,"mx_grass"]
,[38,16,"mx_point_dead_vegetation"]
,[39,15,"mx_science"]
,[39,17,"mx_grass2"]
,[40,14,"mx_point_dead_vegetation"]
,[36,10,"mx_pond_swamp_2"]
,[43,11,"mx_pond_forest_2"]
,[44,14,"mx_trees2"]
,[47,10,"mx_grass"]
,[47,11,"mx_grass"]
,[48,10,"mx_trees"]
,[48,11,"mx_grass"]
,[47,8,"mx_grass"]
,[46,6,"mx_grass2"]
,[48,6,"mx_grass2"]
,[45,5,"mx_grass"]
,[47,4,"mx_point_burned_ground"]
,[42,3,"mx_grove"]
,[42,2,"mx_point_burned_ground"]
,[48,2,"mx_point_dead_vegetation"]
,[49,4,"mx_grass2"]
],[],[],[],[],[],[],[],[],[],[]]}