# version 33
{"visible":[[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,2843],[true,1],[false,29556]]
,[[false,64],[true,42],[false,35],[true,7],[false,97],[true,40],[false,36],[true,7],[false,97],[true,40],[false,36],[true,7],[false,98],[true,39],[false,36],[true,7],[false,99],[true,39],[false,35],[true,6],[false,101],[true,40],[false,33],[true,6],[false,101],[true,38],[false,32],[true,9],[false,102],[true,38],[false,24],[true,4],[false,3],[true,9],[false,104],[true,36],[false,23],[true,6],[false,1],[true,10],[false,32],[true,1],[false,72],[true,31],[false,1],[true,4],[false,16],[true,1],[false,1],[true,21],[false,32],[true,1],[false,73],[true,30],[false,5],[true,1],[false,15],[true,22],[false,32],[true,2],[false,75],[true,22],[false,1],[true,1],[false,2],[true,2],[false,20],[true,23],[false,31],[true,3],[false,78],[true,18],[false,2],[true,1],[false,2],[true,2],[false,22],[true,21],[false,31],[true,3],[false,83],[true,11],[false,4],[true,1],[false,3],[true,1],[false,23],[true,21],[false,29],[true,4],[false,83],[true,10],[false,5],[true,1],[false,30],[true,20],[false,27],[true,4],[false,83],[true,10],[false,5],[true,1],[false,28],[true,21],[false,27],[true,5],[false,83],[true,10],[false,5],[true,1],[false,30],[true,18],[false,1],[true,3],[false,24],[true,5],[false,81],[true,11],[false,3],[true,2],[false,1],[true,1],[false,29],[true,21],[false,1],[true,5],[false,20],[true,5],[false,81],[true,11],[false,2],[true,3],[false,31],[true,19],[false,1],[true,1],[false,4],[true,2],[false,19],[true,6],[false,81],[true,15],[false,33],[true,17],[false,2],[true,1],[false,5],[true,1],[false,2],[true,7],[false,10],[true,6],[false,81],[true,13],[false,36],[true,16],[false,1],[true,4],[false,3],[true,4],[false,5],[true,17],[false,81],[true,15],[false,35],[true,21],[false,21],[true,7],[false,84],[true,9],[false,1],[true,1],[false,36],[true,21],[false,21],[true,7],[false,84],[true,9],[false,16],[true,1],[false,21],[true,11],[false,1],[true,9],[false,21],[true,7],[false,84],[true,8],[false,14],[true,7],[false,18],[true,22],[false,19],[true,8],[false,83],[true,9],[false,13],[true,8],[false,18],[true,22],[false,19],[true,8],[false,84],[true,7],[false,13],[true,8],[false,1],[true,1],[false,17],[true,22],[false,19],[true,8],[false,83],[true,9],[false,8],[true,14],[false,17],[true,37],[false,1],[true,11],[false,80],[true,3],[false,2],[true,7],[false,3],[true,19],[false,17],[true,49],[false,79],[true,1],[false,5],[true,31],[false,15],[true,49],[false,85],[true,32],[false,15],[true,48],[false,85],[true,32],[false,15],[true,48],[false,84],[true,33],[false,15],[true,48],[false,84],[true,34],[false,15],[true,47],[false,84],[true,34],[false,16],[true,46],[false,85],[true,33],[false,17],[true,45],[false,86],[true,32],[false,18],[true,44],[false,86],[true,20],[false,1],[true,11],[false,21],[true,41],[false,87],[true,4],[false,1],[true,10],[false,4],[true,12],[false,1],[true,4],[false,19],[true,10],[false,20],[true,8],[false,90],[true,1],[false,2],[true,3],[false,10],[true,17],[false,19],[true,9],[false,21],[true,8],[false,105],[true,19],[false,20],[true,4],[false,1],[true,2],[false,21],[true,8],[false,104],[true,20],[false,17],[true,10],[false,21],[true,8],[false,103],[true,21],[false,22],[true,1],[false,25],[true,8],[false,103],[true,20],[false,23],[true,1],[false,2],[true,1],[false,15],[true,1],[false,7],[true,7],[false,104],[true,9],[false,1],[true,8],[false,18],[true,13],[false,10],[true,3],[false,7],[true,7],[false,102],[true,11],[false,3],[true,3],[false,24],[true,1],[false,2],[true,1],[false,2],[true,1],[false,1],[true,1],[false,8],[true,4],[false,9],[true,7],[false,102],[true,9],[false,35],[true,1],[false,2],[true,1],[false,1],[true,1],[false,7],[true,2],[false,12],[true,7],[false,101],[true,10],[false,30],[true,7],[false,1],[true,1],[false,1],[true,4],[false,4],[true,1],[false,14],[true,6],[false,101],[true,9],[false,36],[true,1],[false,2],[true,1],[false,4],[true,2],[false,2],[true,2],[false,14],[true,6],[false,101],[true,9],[false,36],[true,1],[false,2],[true,1],[false,5],[true,1],[false,2],[true,1],[false,16],[true,5],[false,101],[true,10],[false,35],[true,1],[false,8],[true,4],[false,16],[true,5],[false,101],[true,10],[false,35],[true,1],[false,10],[true,3],[false,14],[true,6],[false,100],[true,1],[false,1],[true,10],[false,34],[true,1],[false,12],[true,1],[false,13],[true,7],[false,97],[true,3],[false,1],[true,11],[false,34],[true,1],[false,12],[true,4],[false,10],[true,7],[false,96],[true,16],[false,34],[true,1],[false,15],[true,4],[false,6],[true,8],[false,96],[true,15],[false,28],[true,2],[false,5],[true,1],[false,18],[true,2],[false,5],[true,8],[false,96],[true,15],[false,27],[true,2],[false,6],[true,1],[false,19],[true,1],[false,4],[true,9],[false,94],[true,1],[false,1],[true,15],[false,27],[true,1],[false,7],[true,1],[false,19],[true,4],[false,1],[true,9],[false,95],[true,15],[false,28],[true,1],[false,7],[true,1],[false,22],[true,11],[false,95],[true,13],[false,30],[true,1],[false,7],[true,1],[false,23],[true,10],[false,93],[true,14],[false,31],[true,3],[false,5],[true,1],[false,23],[true,10],[false,93],[true,12],[false,32],[true,2],[false,1],[true,7],[false,22],[true,11],[false,94],[true,10],[false,32],[true,2],[false,8],[true,3],[false,20],[true,11],[false,95],[true,9],[false,32],[true,1],[false,11],[true,2],[false,19],[true,11],[false,95],[true,9],[false,32],[true,1],[false,12],[true,1],[false,15],[true,15],[false,93],[true,11],[false,32],[true,1],[false,12],[true,1],[false,14],[true,2],[false,2],[true,12],[false,94],[true,10],[false,32],[true,1],[false,12],[true,2],[false,12],[true,2],[false,3],[true,12],[false,93],[true,12],[false,29],[true,3],[false,13],[true,1],[false,12],[true,1],[false,4],[true,12],[false,94],[true,11],[false,24],[true,6],[false,15],[true,1],[false,12],[true,1],[false,4],[true,12],[false,93],[true,1],[false,1],[true,10],[false,23],[true,2],[false,20],[true,1],[false,12],[true,1],[false,4],[true,12],[false,93],[true,13],[false,22],[true,1],[false,21],[true,1],[false,8],[true,5],[false,4],[true,12],[false,92],[true,15],[false,21],[true,1],[false,20],[true,2],[false,12],[true,4],[false,1],[true,12],[false,93],[true,15],[false,20],[true,1],[false,19],[true,2],[false,13],[true,1],[false,4],[true,12],[false,87],[true,1],[false,5],[true,15],[false,20],[true,1],[false,33],[true,2],[false,4],[true,12],[false,86],[true,3],[false,4],[true,15],[false,20],[true,6],[false,27],[true,2],[false,4],[true,13],[false,85],[true,5],[false,3],[true,3],[false,2],[true,11],[false,19],[true,1],[false,4],[true,2],[false,26],[true,1],[false,6],[true,12],[false,85],[true,4],[false,2],[true,5],[false,2],[true,11],[false,19],[true,1],[false,5],[true,2],[false,25],[true,1],[false,6],[true,12],[false,82],[true,6],[false,1],[true,20],[false,17],[true,3],[false,6],[true,1],[false,25],[true,1],[false,6],[true,12],[false,82],[true,5],[false,2],[true,19],[false,17],[true,2],[false,34],[true,1],[false,6],[true,12],[false,82],[true,5],[false,2],[true,19],[false,16],[true,2],[false,31],[true,5],[false,6],[true,12],[false,82],[true,5],[false,2],[true,19],[false,16],[true,1],[false,31],[true,2],[false,3],[true,1],[false,6],[true,12],[false,82],[true,25],[false,17],[true,1],[false,36],[true,1],[false,6],[true,12],[false,82],[true,24],[false,18],[true,1],[false,36],[true,1],[false,6],[true,12],[false,82],[true,21],[false,21],[true,1],[false,36],[true,1],[false,6],[true,12],[false,81],[true,22],[false,21],[true,1],[false,36],[true,1],[false,7],[true,11],[false,80],[true,23],[false,21],[true,1],[false,36],[true,1],[false,7],[true,11],[false,80],[true,15],[false,1],[true,1],[false,26],[true,2],[false,36],[true,1],[false,7],[true,11],[false,80],[true,7],[false,7],[true,1],[false,28],[true,1],[false,37],[true,1],[false,7],[true,11],[false,80],[true,7],[false,36],[true,1],[false,37],[true,1],[false,8],[true,10],[false,79],[true,8],[false,36],[true,1],[false,37],[true,1],[false,8],[true,10],[false,78],[true,9],[false,34],[true,1],[false,1],[true,1],[false,37],[true,1],[false,9],[true,9],[false,76],[true,11],[false,34],[true,7],[false,33],[true,1],[false,9],[true,9],[false,75],[true,13],[false,35],[true,1],[false,37],[true,1],[false,9],[true,9],[false,75],[true,12],[false,36],[true,1],[false,37],[true,1],[false,10],[true,8],[false,75],[true,11],[false,1],[true,1],[false,33],[true,5],[false,35],[true,1],[false,10],[true,8],[false,76],[true,9],[false,38],[true,1],[false,3],[true,1],[false,30],[true,4],[false,11],[true,7],[false,76],[true,9],[false,38],[true,1],[false,3],[true,1],[false,29],[true,2],[false,14],[true,7],[false,75],[true,11],[false,35],[true,9],[false,26],[true,2],[false,16],[true,6],[false,75],[true,11],[false,1],[true,2],[false,34],[true,1],[false,3],[true,1],[false,47],[true,5],[false,72],[true,23],[false,28],[true,1],[false,3],[true,1],[false,47],[true,5],[false,71],[true,27],[false,23],[true,10],[false,45],[true,4],[false,70],[true,30],[false,23],[true,1],[false,3],[true,1],[false,1],[true,1],[false,47],[true,3],[false,70],[true,31],[false,22],[true,1],[false,3],[true,1],[false,1],[true,1],[false,48],[true,2],[false,69],[true,33],[false,19],[true,3],[false,3],[true,1],[false,1],[true,1],[false,48],[true,2],[false,72],[true,32],[false,19],[true,5],[false,51],[true,1],[false,71],[true,34],[false,18],[true,1],[false,127],[true,34],[false,18],[true,1],[false,9],[true,1],[false,116],[true,36],[false,17],[true,1],[false,9],[true,4],[false,112],[true,38],[false,29],[true,2],[false,110],[true,40],[false,29],[true,1],[false,110],[true,40],[false,29],[true,3],[false,107],[true,42],[false,30],[true,5],[false,30],[true,4],[false,69],[true,42],[false,34],[true,2],[false,29],[true,1],[false,72],[true,42],[false,35],[true,1],[false,27],[true,3],[false,71],[true,44],[false,34],[true,4],[false,21],[true,4],[false,73],[true,44],[false,37],[true,2],[false,19],[true,2],[false,76],[true,44],[false,38],[true,1],[false,19],[true,1],[false,77],[true,44],[false,17],[true,4],[false,17],[true,2],[false,15],[true,4],[false,77],[true,44],[false,13],[true,5],[false,2],[true,4],[false,15],[true,1],[false,14],[true,2],[false,80],[true,44],[false,13],[true,1],[false,9],[true,1],[false,13],[true,4],[false,13],[true,1],[false,80],[true,46],[false,12],[true,1],[false,9],[true,1],[false,13],[true,1],[false,2],[true,1],[false,12],[true,2],[false,80],[true,46],[false,12],[true,1],[false,9],[true,2],[false,11],[true,2],[false,2],[true,2],[false,11],[true,1],[false,82],[true,44],[false,11],[true,3],[false,10],[true,1],[false,11],[true,1],[false,4],[true,1],[false,2],[true,4],[false,4],[true,2],[false,82],[true,44],[false,24],[true,2],[false,9],[true,2],[false,4],[true,4],[false,2],[true,1],[false,4],[true,1],[false,83],[true,44],[false,25],[true,1],[false,6],[true,4],[false,6],[true,1],[false,4],[true,6],[false,83],[true,44],[false,25],[true,1],[false,3],[true,4],[false,9],[true,2],[false,92],[true,44],[false,25],[true,1],[false,2],[true,2],[false,13],[true,1],[false,92],[true,44],[false,25],[true,4],[false,14],[true,2],[false,92],[true,42],[false,45],[true,1],[false,92],[true,42],[false,45],[true,2],[false,91],[true,42],[false,46],[true,1],[false,92],[true,40],[false,47],[true,1],[false,92],[true,40],[false,47],[true,1],[false,93],[true,38],[false,48],[true,1],[false,19],[true,2],[false,73],[true,36],[false,49],[true,1],[false,18],[true,2],[false,75],[true,34],[false,50],[true,1],[false,12],[true,7],[false,76],[true,34],[false,47],[true,17],[false,83],[true,32],[false,51],[true,1],[false,98],[true,28],[false,53],[true,1],[false,99],[true,26],[false,54],[true,1],[false,100],[true,24],[false,55],[true,1],[false,102],[true,20],[false,57],[true,1],[false,105],[true,14],[false,60],[true,1],[false,111],[true,2],[false,66],[true,1],[false,179],[true,1],[false,145],[true,4],[false,30],[true,1],[false,148],[true,3],[false,28],[true,1],[false,150],[true,3],[false,25],[true,2],[false,152],[true,3],[false,179],[true,1],[false,179],[true,1],[false,178],[true,2],[false,177],[true,2],[false,178],[true,1],[false,178],[true,2],[false,178],[true,1],[false,25],[true,2],[false,152],[true,10],[false,17],[true,2],[false,160],[true,2],[false,17],[true,1],[false,161],[true,1],[false,17],[true,1],[false,161],[true,2],[false,16],[true,1],[false,162],[true,1],[false,16],[true,1],[false,162],[true,2],[false,15],[true,1],[false,163],[true,1],[false,15],[true,1],[false,163],[true,2],[false,14],[true,1],[false,164],[true,1],[false,14],[true,1],[false,2724]]
,[[false,64],[true,41],[false,140],[true,39],[false,141],[true,39],[false,142],[true,37],[false,144],[true,35],[false,146],[true,33],[false,147],[true,33],[false,148],[true,31],[false,151],[true,27],[false,81],[true,1],[false,72],[true,25],[false,82],[true,1],[false,73],[true,23],[false,82],[true,2],[false,75],[true,19],[false,83],[true,3],[false,78],[true,13],[false,86],[true,3],[false,84],[true,1],[false,91],[true,4],[false,176],[true,4],[false,137],[true,1],[false,37],[true,5],[false,146],[true,1],[false,28],[true,5],[false,175],[true,5],[false,174],[true,6],[false,174],[true,6],[false,173],[true,7],[false,173],[true,7],[false,173],[true,7],[false,173],[true,7],[false,172],[true,8],[false,172],[true,8],[false,172],[true,8],[false,172],[true,8],[false,172],[true,8],[false,172],[true,8],[false,172],[true,8],[false,172],[true,8],[false,172],[true,8],[false,171],[true,9],[false,172],[true,8],[false,172],[true,8],[false,172],[true,8],[false,172],[true,8],[false,172],[true,8],[false,172],[true,8],[false,172],[true,8],[false,172],[true,8],[false,172],[true,8],[false,173],[true,7],[false,173],[true,7],[false,173],[true,7],[false,173],[true,7],[false,174],[true,6],[false,174],[true,6],[false,175],[true,5],[false,175],[true,5],[false,174],[true,6],[false,173],[true,7],[false,173],[true,7],[false,172],[true,8],[false,172],[true,8],[false,171],[true,9],[false,171],[true,9],[false,171],[true,9],[false,170],[true,10],[false,170],[true,10],[false,169],[true,11],[false,169],[true,11],[false,169],[true,11],[false,169],[true,11],[false,168],[true,12],[false,168],[true,12],[false,168],[true,12],[false,168],[true,12],[false,168],[true,12],[false,168],[true,12],[false,168],[true,12],[false,168],[true,12],[false,168],[true,12],[false,167],[true,13],[false,168],[true,12],[false,168],[true,12],[false,168],[true,12],[false,168],[true,12],[false,168],[true,12],[false,168],[true,12],[false,168],[true,12],[false,168],[true,12],[false,168],[true,12],[false,169],[true,11],[false,169],[true,11],[false,169],[true,11],[false,169],[true,11],[false,170],[true,10],[false,170],[true,10],[false,121],[true,1],[false,49],[true,9],[false,171],[true,9],[false,171],[true,9],[false,172],[true,8],[false,172],[true,8],[false,173],[true,7],[false,173],[true,7],[false,174],[true,6],[false,87],[true,2],[false,86],[true,5],[false,73],[true,1],[false,7],[true,14],[false,80],[true,5],[false,71],[true,5],[false,2],[true,20],[false,78],[true,4],[false,70],[true,30],[false,77],[true,3],[false,70],[true,31],[false,77],[true,2],[false,69],[true,33],[false,76],[true,2],[false,72],[true,32],[false,75],[true,1],[false,71],[true,34],[false,146],[true,34],[false,145],[true,36],[false,143],[true,38],[false,141],[true,40],[false,140],[true,40],[false,139],[true,42],[false,138],[true,42],[false,138],[true,42],[false,137],[true,44],[false,136],[true,44],[false,136],[true,44],[false,136],[true,44],[false,136],[true,44],[false,136],[true,44],[false,135],[true,46],[false,134],[true,46],[false,135],[true,44],[false,136],[true,44],[false,136],[true,44],[false,136],[true,44],[false,136],[true,44],[false,136],[true,44],[false,137],[true,42],[false,138],[true,42],[false,138],[true,42],[false,139],[true,40],[false,140],[true,40],[false,141],[true,38],[false,143],[true,36],[false,145],[true,34],[false,146],[true,34],[false,147],[true,32],[false,150],[true,28],[false,153],[true,26],[false,155],[true,24],[false,158],[true,20],[false,163],[true,14],[false,172],[true,2],[false,6571]]
,[[false,64],[true,41],[false,140],[true,39],[false,141],[true,39],[false,142],[true,37],[false,144],[true,35],[false,146],[true,33],[false,147],[true,33],[false,148],[true,31],[false,151],[true,27],[false,81],[true,1],[false,72],[true,25],[false,82],[true,1],[false,73],[true,23],[false,82],[true,2],[false,75],[true,19],[false,83],[true,3],[false,78],[true,13],[false,86],[true,3],[false,84],[true,1],[false,91],[true,4],[false,176],[true,4],[false,175],[true,5],[false,175],[true,5],[false,175],[true,5],[false,174],[true,6],[false,174],[true,6],[false,173],[true,7],[false,173],[true,7],[false,173],[true,7],[false,173],[true,7],[false,172],[true,8],[false,172],[true,8],[false,172],[true,8],[false,172],[true,8],[false,172],[true,8],[false,172],[true,8],[false,172],[true,8],[false,172],[true,8],[false,172],[true,8],[false,171],[true,9],[false,172],[true,8],[false,172],[true,8],[false,172],[true,8],[false,172],[true,8],[false,172],[true,8],[false,172],[true,8],[false,172],[true,8],[false,172],[true,8],[false,172],[true,8],[false,173],[true,7],[false,173],[true,7],[false,173],[true,7],[false,173],[true,7],[false,174],[true,6],[false,174],[true,6],[false,175],[true,5],[false,175],[true,5],[false,174],[true,6],[false,173],[true,7],[false,173],[true,7],[false,172],[true,8],[false,172],[true,8],[false,171],[true,9],[false,171],[true,9],[false,171],[true,9],[false,170],[true,10],[false,170],[true,10],[false,169],[true,11],[false,169],[true,11],[false,169],[true,11],[false,169],[true,11],[false,168],[true,12],[false,168],[true,12],[false,168],[true,12],[false,168],[true,12],[false,168],[true,12],[false,168],[true,12],[false,168],[true,12],[false,168],[true,12],[false,168],[true,12],[false,167],[true,13],[false,168],[true,12],[false,168],[true,12],[false,168],[true,12],[false,168],[true,12],[false,168],[true,12],[false,168],[true,12],[false,168],[true,12],[false,168],[true,12],[false,168],[true,12],[false,169],[true,11],[false,169],[true,11],[false,169],[true,11],[false,169],[true,11],[false,170],[true,10],[false,170],[true,10],[false,171],[true,9],[false,171],[true,9],[false,171],[true,9],[false,172],[true,8],[false,172],[true,8],[false,173],[true,7],[false,173],[true,7],[false,174],[true,6],[false,87],[true,2],[false,86],[true,5],[false,81],[true,14],[false,80],[true,5],[false,78],[true,20],[false,78],[true,4],[false,76],[true,24],[false,77],[true,3],[false,75],[true,26],[false,77],[true,2],[false,74],[true,28],[false,76],[true,2],[false,72],[true,32],[false,75],[true,1],[false,71],[true,34],[false,146],[true,34],[false,145],[true,36],[false,143],[true,38],[false,141],[true,40],[false,140],[true,40],[false,139],[true,42],[false,138],[true,42],[false,138],[true,42],[false,137],[true,44],[false,136],[true,44],[false,136],[true,44],[false,136],[true,44],[false,136],[true,44],[false,136],[true,44],[false,135],[true,46],[false,134],[true,46],[false,135],[true,44],[false,136],[true,44],[false,136],[true,44],[false,136],[true,44],[false,136],[true,44],[false,136],[true,44],[false,137],[true,42],[false,138],[true,42],[false,138],[true,42],[false,139],[true,40],[false,140],[true,40],[false,141],[true,38],[false,143],[true,36],[false,145],[true,34],[false,146],[true,34],[false,147],[true,32],[false,150],[true,28],[false,153],[true,26],[false,155],[true,24],[false,158],[true,20],[false,163],[true,14],[false,172],[true,2],[false,6571]]
,[[false,64],[true,41],[false,140],[true,39],[false,141],[true,39],[false,142],[true,37],[false,144],[true,35],[false,146],[true,33],[false,147],[true,33],[false,148],[true,31],[false,151],[true,27],[false,81],[true,1],[false,72],[true,25],[false,82],[true,1],[false,73],[true,23],[false,82],[true,2],[false,75],[true,19],[false,83],[true,3],[false,78],[true,13],[false,86],[true,3],[false,84],[true,1],[false,91],[true,4],[false,176],[true,4],[false,175],[true,5],[false,175],[true,5],[false,175],[true,5],[false,174],[true,6],[false,174],[true,6],[false,173],[true,7],[false,173],[true,7],[false,173],[true,7],[false,173],[true,7],[false,172],[true,8],[false,172],[true,8],[false,172],[true,8],[false,172],[true,8],[false,172],[true,8],[false,172],[true,8],[false,172],[true,8],[false,172],[true,8],[false,172],[true,8],[false,171],[true,9],[false,172],[true,8],[false,172],[true,8],[false,172],[true,8],[false,172],[true,8],[false,172],[true,8],[false,172],[true,8],[false,172],[true,8],[false,172],[true,8],[false,172],[true,8],[false,173],[true,7],[false,173],[true,7],[false,173],[true,7],[false,173],[true,7],[false,174],[true,6],[false,174],[true,6],[false,175],[true,5],[false,175],[true,5],[false,174],[true,6],[false,173],[true,7],[false,173],[true,7],[false,172],[true,8],[false,172],[true,8],[false,171],[true,9],[false,171],[true,9],[false,171],[true,9],[false,170],[true,10],[false,170],[true,10],[false,169],[true,11],[false,169],[true,11],[false,169],[true,11],[false,169],[true,11],[false,168],[true,12],[false,168],[true,12],[false,168],[true,12],[false,168],[true,12],[false,168],[true,12],[false,168],[true,12],[false,168],[true,12],[false,168],[true,12],[false,168],[true,12],[false,167],[true,13],[false,168],[true,12],[false,168],[true,12],[false,168],[true,12],[false,168],[true,12],[false,168],[true,12],[false,168],[true,12],[false,168],[true,12],[false,168],[true,12],[false,168],[true,12],[false,169],[true,11],[false,169],[true,11],[false,169],[true,11],[false,169],[true,11],[false,170],[true,10],[false,170],[true,10],[false,171],[true,9],[false,171],[true,9],[false,171],[true,9],[false,172],[true,8],[false,172],[true,8],[false,173],[true,7],[false,173],[true,7],[false,174],[true,6],[false,87],[true,2],[false,86],[true,5],[false,81],[true,14],[false,80],[true,5],[false,78],[true,20],[false,78],[true,4],[false,76],[true,24],[false,77],[true,3],[false,75],[true,26],[false,77],[true,2],[false,74],[true,28],[false,76],[true,2],[false,72],[true,32],[false,75],[true,1],[false,71],[true,34],[false,146],[true,34],[false,145],[true,36],[false,143],[true,38],[false,141],[true,40],[false,140],[true,40],[false,139],[true,42],[false,138],[true,42],[false,138],[true,42],[false,137],[true,44],[false,136],[true,44],[false,136],[true,44],[false,136],[true,44],[false,136],[true,44],[false,136],[true,44],[false,135],[true,46],[false,134],[true,46],[false,135],[true,44],[false,136],[true,44],[false,136],[true,44],[false,136],[true,44],[false,136],[true,44],[false,136],[true,44],[false,137],[true,42],[false,138],[true,42],[false,138],[true,42],[false,139],[true,40],[false,140],[true,40],[false,141],[true,38],[false,143],[true,36],[false,145],[true,34],[false,146],[true,34],[false,147],[true,32],[false,150],[true,28],[false,153],[true,26],[false,155],[true,24],[false,158],[true,20],[false,163],[true,14],[false,172],[true,2],[false,6571]]
,[[false,64],[true,41],[false,140],[true,39],[false,141],[true,39],[false,142],[true,37],[false,144],[true,35],[false,146],[true,33],[false,147],[true,33],[false,148],[true,31],[false,151],[true,27],[false,81],[true,1],[false,72],[true,25],[false,82],[true,1],[false,73],[true,23],[false,82],[true,2],[false,75],[true,19],[false,83],[true,3],[false,78],[true,13],[false,86],[true,3],[false,84],[true,1],[false,91],[true,4],[false,176],[true,4],[false,175],[true,5],[false,175],[true,5],[false,175],[true,5],[false,174],[true,6],[false,174],[true,6],[false,173],[true,7],[false,173],[true,7],[false,173],[true,7],[false,173],[true,7],[false,172],[true,8],[false,172],[true,8],[false,172],[true,8],[false,172],[true,8],[false,172],[true,8],[false,172],[true,8],[false,172],[true,8],[false,172],[true,8],[false,172],[true,8],[false,171],[true,9],[false,172],[true,8],[false,172],[true,8],[false,172],[true,8],[false,172],[true,8],[false,172],[true,8],[false,172],[true,8],[false,172],[true,8],[false,172],[true,8],[false,172],[true,8],[false,173],[true,7],[false,173],[true,7],[false,173],[true,7],[false,173],[true,7],[false,174],[true,6],[false,174],[true,6],[false,175],[true,5],[false,175],[true,5],[false,174],[true,6],[false,173],[true,7],[false,173],[true,7],[false,172],[true,8],[false,172],[true,8],[false,171],[true,9],[false,171],[true,9],[false,171],[true,9],[false,170],[true,10],[false,170],[true,10],[false,169],[true,11],[false,169],[true,11],[false,169],[true,11],[false,169],[true,11],[false,168],[true,12],[false,168],[true,12],[false,168],[true,12],[false,168],[true,12],[false,168],[true,12],[false,168],[true,12],[false,168],[true,12],[false,168],[true,12],[false,168],[true,12],[false,167],[true,13],[false,168],[true,12],[false,168],[true,12],[false,168],[true,12],[false,168],[true,12],[false,168],[true,12],[false,168],[true,12],[false,168],[true,12],[false,168],[true,12],[false,168],[true,12],[false,169],[true,11],[false,169],[true,11],[false,169],[true,11],[false,169],[true,11],[false,170],[true,10],[false,170],[true,10],[false,171],[true,9],[false,171],[true,9],[false,171],[true,9],[false,172],[true,8],[false,172],[true,8],[false,173],[true,7],[false,173],[true,7],[false,174],[true,6],[false,87],[true,2],[false,86],[true,5],[false,81],[true,14],[false,80],[true,5],[false,78],[true,20],[false,78],[true,4],[false,76],[true,24],[false,77],[true,3],[false,75],[true,26],[false,77],[true,2],[false,74],[true,28],[false,76],[true,2],[false,72],[true,32],[false,75],[true,1],[false,71],[true,34],[false,146],[true,34],[false,145],[true,36],[false,143],[true,38],[false,141],[true,40],[false,140],[true,40],[false,139],[true,42],[false,138],[true,42],[false,138],[true,42],[false,137],[true,44],[false,136],[true,44],[false,136],[true,44],[false,136],[true,44],[false,136],[true,44],[false,136],[true,44],[false,135],[true,46],[false,134],[true,46],[false,135],[true,44],[false,136],[true,44],[false,136],[true,44],[false,136],[true,44],[false,136],[true,44],[false,136],[true,44],[false,137],[true,42],[false,138],[true,42],[false,138],[true,42],[false,139],[true,40],[false,140],[true,40],[false,141],[true,38],[false,143],[true,36],[false,145],[true,34],[false,146],[true,34],[false,147],[true,32],[false,150],[true,28],[false,153],[true,26],[false,155],[true,24],[false,158],[true,20],[false,163],[true,14],[false,172],[true,2],[false,6571]]
,[[false,64],[true,41],[false,140],[true,39],[false,141],[true,39],[false,142],[true,37],[false,144],[true,35],[false,146],[true,33],[false,147],[true,33],[false,148],[true,31],[false,151],[true,27],[false,81],[true,1],[false,72],[true,25],[false,82],[true,1],[false,73],[true,23],[false,82],[true,2],[false,75],[true,19],[false,83],[true,3],[false,78],[true,13],[false,86],[true,3],[false,84],[true,1],[false,91],[true,4],[false,176],[true,4],[false,175],[true,5],[false,175],[true,5],[false,175],[true,5],[false,174],[true,6],[false,174],[true,6],[false,173],[true,7],[false,173],[true,7],[false,173],[true,7],[false,173],[true,7],[false,172],[true,8],[false,172],[true,8],[false,172],[true,8],[false,172],[true,8],[false,172],[true,8],[false,172],[true,8],[false,172],[true,8],[false,172],[true,8],[false,172],[true,8],[false,171],[true,9],[false,172],[true,8],[false,172],[true,8],[false,172],[true,8],[false,172],[true,8],[false,172],[true,8],[false,172],[true,8],[false,172],[true,8],[false,172],[true,8],[false,172],[true,8],[false,173],[true,7],[false,173],[true,7],[false,173],[true,7],[false,173],[true,7],[false,174],[true,6],[false,174],[true,6],[false,175],[true,5],[false,175],[true,5],[false,174],[true,6],[false,173],[true,7],[false,173],[true,7],[false,172],[true,8],[false,172],[true,8],[false,171],[true,9],[false,171],[true,9],[false,171],[true,9],[false,170],[true,10],[false,170],[true,10],[false,169],[true,11],[false,169],[true,11],[false,169],[true,11],[false,169],[true,11],[false,168],[true,12],[false,168],[true,12],[false,168],[true,12],[false,168],[true,12],[false,168],[true,12],[false,168],[true,12],[false,168],[true,12],[false,168],[true,12],[false,168],[true,12],[false,167],[true,13],[false,168],[true,12],[false,168],[true,12],[false,168],[true,12],[false,168],[true,12],[false,168],[true,12],[false,168],[true,12],[false,168],[true,12],[false,168],[true,12],[false,168],[true,12],[false,169],[true,11],[false,169],[true,11],[false,169],[true,11],[false,169],[true,11],[false,170],[true,10],[false,170],[true,10],[false,171],[true,9],[false,171],[true,9],[false,171],[true,9],[false,172],[true,8],[false,172],[true,8],[false,173],[true,7],[false,173],[true,7],[false,174],[true,6],[false,87],[true,2],[false,86],[true,5],[false,81],[true,14],[false,80],[true,5],[false,78],[true,20],[false,78],[true,4],[false,76],[true,24],[false,77],[true,3],[false,75],[true,26],[false,77],[true,2],[false,74],[true,28],[false,76],[true,2],[false,72],[true,32],[false,75],[true,1],[false,71],[true,34],[false,146],[true,34],[false,145],[true,36],[false,143],[true,38],[false,141],[true,40],[false,140],[true,40],[false,139],[true,42],[false,138],[true,42],[false,138],[true,42],[false,137],[true,44],[false,136],[true,44],[false,136],[true,44],[false,136],[true,44],[false,136],[true,44],[false,136],[true,44],[false,135],[true,46],[false,134],[true,46],[false,135],[true,44],[false,136],[true,44],[false,136],[true,44],[false,136],[true,44],[false,136],[true,44],[false,136],[true,44],[false,137],[true,42],[false,138],[true,42],[false,138],[true,42],[false,139],[true,40],[false,140],[true,40],[false,141],[true,38],[false,143],[true,36],[false,145],[true,34],[false,146],[true,34],[false,147],[true,32],[false,150],[true,28],[false,153],[true,26],[false,155],[true,24],[false,158],[true,20],[false,163],[true,14],[false,172],[true,2],[false,6571]]
,[[false,64],[true,41],[false,140],[true,39],[false,141],[true,39],[false,142],[true,37],[false,144],[true,35],[false,146],[true,33],[false,147],[true,33],[false,148],[true,31],[false,151],[true,27],[false,81],[true,1],[false,72],[true,25],[false,82],[true,1],[false,73],[true,23],[false,82],[true,2],[false,75],[true,19],[false,83],[true,3],[false,78],[true,13],[false,86],[true,3],[false,84],[true,1],[false,91],[true,4],[false,176],[true,4],[false,175],[true,5],[false,175],[true,5],[false,175],[true,5],[false,174],[true,6],[false,174],[true,6],[false,173],[true,7],[false,173],[true,7],[false,173],[true,7],[false,173],[true,7],[false,172],[true,8],[false,172],[true,8],[false,172],[true,8],[false,172],[true,8],[false,172],[true,8],[false,172],[true,8],[false,172],[true,8],[false,172],[true,8],[false,172],[true,8],[false,171],[true,9],[false,172],[true,8],[false,172],[true,8],[false,172],[true,8],[false,172],[true,8],[false,172],[true,8],[false,172],[true,8],[false,172],[true,8],[false,172],[true,8],[false,172],[true,8],[false,173],[true,7],[false,173],[true,7],[false,173],[true,7],[false,173],[true,7],[false,174],[true,6],[false,174],[true,6],[false,175],[true,5],[false,175],[true,5],[false,174],[true,6],[false,173],[true,7],[false,173],[true,7],[false,172],[true,8],[false,172],[true,8],[false,171],[true,9],[false,171],[true,9],[false,171],[true,9],[false,170],[true,10],[false,170],[true,10],[false,169],[true,11],[false,169],[true,11],[false,169],[true,11],[false,169],[true,11],[false,168],[true,12],[false,168],[true,12],[false,168],[true,12],[false,168],[true,12],[false,168],[true,12],[false,168],[true,12],[false,168],[true,12],[false,168],[true,12],[false,168],[true,12],[false,167],[true,13],[false,168],[true,12],[false,168],[true,12],[false,168],[true,12],[false,168],[true,12],[false,168],[true,12],[false,168],[true,12],[false,168],[true,12],[false,168],[true,12],[false,168],[true,12],[false,169],[true,11],[false,169],[true,11],[false,169],[true,11],[false,169],[true,11],[false,170],[true,10],[false,170],[true,10],[false,171],[true,9],[false,171],[true,9],[false,171],[true,9],[false,172],[true,8],[false,172],[true,8],[false,173],[true,7],[false,173],[true,7],[false,174],[true,6],[false,87],[true,2],[false,86],[true,5],[false,81],[true,14],[false,80],[true,5],[false,78],[true,20],[false,78],[true,4],[false,76],[true,24],[false,77],[true,3],[false,75],[true,26],[false,77],[true,2],[false,74],[true,28],[false,76],[true,2],[false,72],[true,32],[false,75],[true,1],[false,71],[true,34],[false,146],[true,34],[false,145],[true,36],[false,143],[true,38],[false,141],[true,40],[false,140],[true,40],[false,139],[true,42],[false,138],[true,42],[false,138],[true,42],[false,137],[true,44],[false,136],[true,44],[false,136],[true,44],[false,136],[true,44],[false,136],[true,44],[false,136],[true,44],[false,135],[true,46],[false,134],[true,46],[false,135],[true,44],[false,136],[true,44],[false,136],[true,44],[false,136],[true,44],[false,136],[true,44],[false,136],[true,44],[false,137],[true,42],[false,138],[true,42],[false,138],[true,42],[false,139],[true,40],[false,140],[true,40],[false,141],[true,38],[false,143],[true,36],[false,145],[true,34],[false,146],[true,34],[false,147],[true,32],[false,150],[true,28],[false,153],[true,26],[false,155],[true,24],[false,158],[true,20],[false,163],[true,14],[false,172],[true,2],[false,6571]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
],"explored":[[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
],"notes":[[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]],"extras":[[],[],[],[],[],[],[[85,125,"mx_portal_in"]
,[129,13,"mx_portal"]
],[],[[79,123,"mx_casings"]
,[95,62,"mx_science"]
],[],[[84,124,"mx_grass"]
,[90,124,"mx_grass"]
,[84,125,"mx_grass2"]
,[87,125,"mx_trees2"]
,[84,127,"mx_grass"]
,[89,127,"mx_grass2"]
,[83,126,"mx_grass"]
,[82,123,"mx_grass2"]
,[82,124,"mx_knotweed_patch"]
,[80,126,"mx_grass"]
,[79,122,"mx_sand_patch"]
,[79,125,"mx_grass"]
,[78,126,"mx_point_burned_ground"]
,[77,125,"mx_grass2"]
,[77,114,"mx_knotweed_patch"]
,[78,113,"mx_grass"]
,[74,116,"mx_crater"]
,[75,112,"mx_grass2"]
,[76,112,"mx_grass2"]
,[77,112,"mx_grass"]
,[80,113,"mx_trees2"]
,[77,111,"mx_grass2"]
,[76,110,"mx_grass2"]
,[72,110,"mx_point_dead_vegetation"]
,[76,109,"mx_grass"]
,[71,108,"mx_grass"]
,[70,109,"mx_grass2"]
,[73,107,"mx_grass2"]
,[73,106,"mx_grass2"]
,[69,105,"mx_trees2"]
,[76,107,"mx_grass"]
,[77,105,"mx_grass2"]
,[78,102,"mx_grass2"]
,[73,100,"mx_grass2"]
,[71,100,"mx_grass2"]
,[79,101,"mx_grass2"]
,[79,103,"mx_grass2"]
,[79,105,"mx_grass2"]
,[80,107,"mx_trees"]
,[81,108,"mx_grass"]
,[82,109,"mx_trees2"]
,[83,107,"mx_grass2"]
,[83,103,"mx_grass2"]
,[84,104,"mx_grass"]
,[85,107,"mx_grass"]
,[84,99,"mx_casings"]
,[78,97,"mx_grass2"]
,[81,94,"mx_grass2"]
,[86,88,"mx_blackberry_patch"]
,[85,82,"mx_corpses"]
,[87,81,"mx_grove"]
,[91,81,"mx_grass2"]
,[92,85,"mx_grass"]
,[93,85,"mx_grass"]
,[93,79,"mx_grass2"]
,[94,83,"mx_casings"]
,[95,80,"mx_grass"]
,[95,81,"mx_grass2"]
,[95,84,"mx_sand_patch"]
,[97,81,"mx_trees2"]
,[99,83,"mx_grass2"]
,[98,77,"mx_grass"]
,[99,76,"mx_grass2"]
,[105,76,"mx_sand_patch"]
,[104,74,"mx_grass"]
,[106,75,"mx_grass2"]
,[106,77,"mx_grass"]
,[103,73,"mx_grass"]
,[105,73,"mx_grass"]
,[106,73,"mx_grass2"]
,[99,75,"mx_grass2"]
,[102,71,"mx_grass2"]
,[98,70,"mx_grass"]
,[100,69,"mx_grass"]
,[95,74,"mx_grass2"]
,[94,69,"mx_spider"]
,[97,67,"mx_grass"]
,[99,67,"mx_grass"]
,[97,66,"mx_grass"]
,[102,69,"mx_grass"]
,[96,65,"mx_grass"]
,[98,63,"mx_grass"]
,[101,63,"mx_grass2"]
,[100,60,"mx_collegekids"]
,[99,58,"mx_grass"]
,[100,58,"mx_trees2"]
,[100,57,"mx_grass"]
,[99,55,"mx_crater"]
,[104,57,"mx_grass2"]
,[101,53,"mx_point_burned_ground"]
,[105,57,"mx_trees"]
,[106,57,"mx_knotweed_patch"]
,[107,53,"mx_fallen_shed"]
,[107,55,"mx_trees2"]
,[107,57,"mx_grass"]
,[108,52,"mx_grass2"]
,[108,55,"mx_grass"]
,[109,52,"mx_grass2"]
,[109,51,"mx_grass2"]
,[106,50,"mx_grass2"]
,[107,48,"mx_grass2"]
,[108,48,"mx_point_burned_ground"]
,[107,42,"mx_grass2"]
,[114,42,"mx_grass2"]
,[114,37,"mx_grass2"]
,[115,37,"mx_grass"]
,[118,41,"mx_roadworks"]
,[117,44,"mx_grass"]
,[121,39,"mx_blackberry_patch"]
,[114,36,"mx_trees"]
,[115,34,"mx_point_dead_vegetation"]
,[115,33,"mx_casings"]
,[115,32,"mx_grass"]
,[112,29,"mx_grass2"]
,[107,29,"mx_grass2"]
,[107,31,"mx_grass"]
,[106,30,"mx_grass"]
,[107,26,"mx_grass2"]
,[104,30,"mx_trees"]
,[103,30,"mx_grass"]
,[102,30,"mx_trees"]
,[102,33,"mx_grass"]
,[102,34,"mx_point_burned_ground"]
,[101,30,"mx_grass2"]
,[101,33,"mx_trees2"]
,[100,34,"mx_grass2"]
,[101,36,"mx_grass2"]
,[97,32,"mx_grass2"]
,[96,31,"mx_grass2"]
,[95,31,"mx_grass2"]
,[94,33,"mx_trees"]
,[94,36,"mx_grass"]
,[93,35,"mx_casings"]
,[91,31,"mx_grass2"]
,[89,35,"mx_point_burned_ground"]
,[87,30,"mx_grass"]
,[89,29,"mx_clay_deposit"]
,[89,27,"mx_knotweed_patch"]
,[89,21,"mx_grass"]
,[85,19,"mx_trees"]
,[85,15,"mx_trees2"]
,[87,14,"mx_grass2"]
,[90,14,"mx_grass2"]
,[87,13,"mx_trees2"]
,[85,12,"mx_grass"]
,[89,12,"mx_grass"]
,[87,11,"mx_grass"]
,[87,9,"mx_grass"]
,[91,8,"mx_grass"]
,[91,12,"mx_grass"]
,[91,7,"mx_grave"]
,[93,9,"mx_grass2"]
,[94,9,"mx_grass"]
,[95,9,"mx_grass2"]
,[90,5,"mx_point_burned_ground"]
,[91,5,"mx_sand_patch"]
,[98,5,"mx_grass"]
,[99,7,"mx_point_burned_ground"]
,[99,9,"mx_blackberry_patch"]
,[100,3,"mx_grass"]
,[101,3,"mx_grass"]
,[101,2,"mx_grass2"]
,[99,0,"mx_exocrash_2"]
,[94,1,"mx_grass2"]
,[92,0,"mx_knotweed_patch"]
,[88,2,"mx_grass2"]
,[92,2,"mx_point_burned_ground"]
,[87,0,"mx_grass"]
,[85,2,"mx_grass"]
,[144,0,"mx_grass2"]
,[143,1,"mx_grass"]
,[143,4,"mx_sand_patch"]
,[144,4,"mx_grass"]
,[144,5,"mx_grass"]
,[144,6,"mx_sand_patch"]
,[141,7,"mx_grass"]
,[141,10,"mx_grass2"]
,[140,5,"mx_point_dead_vegetation"]
,[140,7,"mx_pond_forest"]
,[140,8,"mx_grass2"]
,[140,9,"mx_grass2"]
,[141,11,"mx_grass"]
,[139,11,"mx_knotweed_patch"]
,[142,13,"mx_trees2"]
,[139,13,"mx_grass2"]
,[139,15,"mx_grass"]
,[139,16,"mx_grass"]
,[141,17,"mx_point_dead_vegetation"]
,[142,17,"mx_trees"]
,[138,13,"mx_point_burned_ground"]
,[136,16,"mx_grass2"]
,[135,12,"mx_grass2"]
,[135,13,"mx_point_dead_vegetation"]
,[135,15,"mx_grass2"]
,[135,16,"mx_grass"]
,[134,15,"mx_point_burned_ground"]
,[134,16,"mx_grass"]
,[136,18,"mx_grass"]
,[139,18,"mx_point_dead_vegetation"]
,[141,18,"mx_knotweed_patch"]
,[133,15,"mx_grass2"]
,[133,16,"mx_grass2"]
,[131,14,"mx_grass"]
,[131,16,"mx_grass"]
,[130,15,"mx_point_burned_ground"]
,[130,16,"mx_grass"]
,[133,18,"mx_trees"]
,[133,10,"mx_grass2"]
,[133,9,"mx_grass"]
,[136,11,"mx_grass2"]
,[125,12,"mx_blackberry_patch"]
,[132,19,"mx_grass2"]
,[134,20,"mx_grass2"]
,[134,22,"mx_nest_wasp"]
,[135,22,"mx_grass2"]
,[137,22,"mx_trees2"]
,[137,23,"mx_grass"]
,[133,24,"mx_grass2"]
,[136,27,"mx_grass2"]
,[133,25,"mx_grass"]
,[137,28,"mx_grass"]
,[137,29,"mx_trees"]
,[133,29,"mx_grass"]
,[134,30,"mx_trees"]
,[134,31,"mx_grass"]
,[136,32,"mx_grass2"]
,[140,31,"mx_grass2"]
,[141,27,"mx_grass2"]
,[138,34,"mx_grass"]
,[139,34,"mx_fallen_shed"]
,[142,35,"mx_trees2"]
,[148,30,"mx_grass2"]
,[145,36,"mx_grass"]
,[147,37,"mx_grass2"]
,[148,37,"mx_grass"]
,[149,37,"mx_pond"]
,[143,38,"mx_trees2"]
,[143,39,"mx_grass"]
,[143,28,"mx_crater"]
,[148,28,"mx_sand_patch"]
,[143,27,"mx_grass"]
,[146,26,"mx_grass"]
,[150,28,"mx_grass2"]
,[145,25,"mx_grass2"]
,[144,24,"mx_grass2"]
,[148,24,"mx_sand_patch"]
,[150,24,"mx_point_burned_ground"]
,[151,31,"mx_grass"]
,[152,30,"mx_grass2"]
,[152,31,"mx_trees2"]
,[152,32,"mx_pond"]
,[153,29,"mx_grass2"]
,[153,33,"mx_grass2"]
,[155,30,"mx_grass"]
,[155,31,"mx_trees"]
,[157,35,"mx_point_burned_ground"]
,[156,29,"mx_grass"]
,[158,32,"mx_point_dead_vegetation"]
,[159,29,"mx_trees2"]
,[159,31,"mx_grass2"]
,[158,35,"mx_trees2"]
,[159,35,"mx_point_burned_ground"]
,[160,35,"mx_grass"]
,[162,33,"mx_grass"]
,[162,34,"mx_grass"]
,[165,32,"mx_grass"]
,[169,30,"mx_casings"]
,[170,31,"mx_grass"]
,[170,32,"mx_fallen_shed"]
,[172,32,"mx_trees2"]
,[170,35,"mx_grass2"]
,[173,30,"mx_point_burned_ground"]
,[174,32,"mx_sand_patch"]
,[175,30,"mx_Trapdoor_spider_den"]
,[175,31,"mx_trees"]
,[175,33,"mx_grass"]
,[176,30,"mx_grass2"]
,[176,28,"mx_grass"]
,[177,28,"mx_point_dead_vegetation"]
,[178,26,"mx_grass2"]
],[],[[87,120,"mx_house_wasp"]
],[],[],[],[],[],[],[],[]]}