# version 33
{"visible":[[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,27],[true,77],[false,27],[true,2],[false,69],[true,6],[false,3],[true,73],[false,28],[true,4],[false,65],[true,2],[false,9],[true,71],[false,30],[true,1],[false,1],[true,2],[false,64],[true,1],[false,11],[true,69],[false,26],[true,6],[false,2],[true,4],[false,60],[true,2],[false,12],[true,67],[false,23],[true,5],[false,10],[true,2],[false,59],[true,1],[false,13],[true,67],[false,21],[true,3],[false,15],[true,1],[false,58],[true,2],[false,14],[true,65],[false,22],[true,1],[false,17],[true,3],[false,53],[true,4],[false,16],[true,63],[false,22],[true,2],[false,19],[true,4],[false,41],[true,5],[false,1],[true,4],[false,20],[true,61],[false,20],[true,4],[false,23],[true,4],[false,38],[true,1],[false,3],[true,3],[false,24],[true,59],[false,19],[true,3],[false,29],[true,2],[false,37],[true,1],[false,32],[true,55],[false,21],[true,1],[false,32],[true,1],[false,37],[true,1],[false,32],[true,54],[false,55],[true,4],[false,33],[true,2],[false,32],[true,53],[false,59],[true,2],[false,32],[true,1],[false,32],[true,52],[false,62],[true,1],[false,31],[true,2],[false,32],[true,53],[false,6],[true,3],[false,52],[true,2],[false,27],[true,4],[false,32],[true,50],[false,3],[true,2],[false,5],[true,1],[false,55],[true,1],[false,26],[true,2],[false,35],[true,48],[false,6],[true,1],[false,5],[true,1],[false,55],[true,2],[false,24],[true,2],[false,37],[true,44],[false,9],[true,7],[false,56],[true,1],[false,25],[true,1],[false,37],[true,42],[false,10],[true,2],[false,62],[true,2],[false,23],[true,2],[false,7],[true,1],[false,26],[true,41],[false,14],[true,1],[false,64],[true,1],[false,23],[true,20],[false,16],[true,36],[false,16],[true,4],[false,64],[true,2],[false,22],[true,24],[false,12],[true,36],[false,15],[true,2],[false,68],[true,1],[false,22],[true,28],[false,10],[true,32],[false,1],[true,2],[false,14],[true,1],[false,69],[true,1],[false,22],[true,30],[false,7],[true,33],[false,2],[true,1],[false,11],[true,4],[false,69],[true,1],[false,22],[true,33],[false,5],[true,31],[false,3],[true,1],[false,10],[true,2],[false,72],[true,1],[false,22],[true,35],[false,3],[true,30],[false,4],[true,3],[false,2],[true,1],[false,5],[true,1],[false,70],[true,1],[false,2],[true,1],[false,22],[true,37],[false,1],[true,29],[false,7],[true,1],[false,2],[true,1],[false,4],[true,2],[false,70],[true,1],[false,2],[true,1],[false,22],[true,65],[false,9],[true,1],[false,2],[true,1],[false,4],[true,1],[false,68],[true,1],[false,2],[true,1],[false,2],[true,1],[false,22],[true,42],[false,1],[true,19],[false,12],[true,1],[false,1],[true,7],[false,68],[true,7],[false,22],[true,41],[false,3],[true,19],[false,11],[true,1],[false,2],[true,1],[false,72],[true,2],[false,2],[true,1],[false,2],[true,1],[false,22],[true,43],[false,2],[true,18],[false,9],[true,1],[false,1],[true,1],[false,2],[true,2],[false,1],[true,1],[false,70],[true,1],[false,2],[true,1],[false,2],[true,1],[false,22],[true,63],[false,8],[true,13],[false,67],[true,1],[false,2],[true,1],[false,2],[true,1],[false,22],[true,45],[false,1],[true,17],[false,11],[true,1],[false,2],[true,2],[false,1],[true,1],[false,70],[true,1],[false,2],[true,1],[false,2],[true,1],[false,22],[true,63],[false,11],[true,1],[false,2],[true,1],[false,2],[true,1],[false,70],[true,1],[false,1],[true,2],[false,2],[true,1],[false,22],[true,63],[false,1],[true,17],[false,68],[true,9],[false,22],[true,65],[false,12],[true,1],[false,73],[true,1],[false,2],[true,1],[false,2],[true,1],[false,22],[true,63],[false,14],[true,4],[false,70],[true,1],[false,2],[true,1],[false,2],[true,1],[false,22],[true,62],[false,15],[true,1],[false,2],[true,1],[false,67],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,22],[true,62],[false,18],[true,1],[false,67],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,22],[true,64],[false,16],[true,1],[false,67],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,22],[true,65],[false,15],[true,1],[false,66],[true,11],[false,22],[true,66],[false,14],[true,1],[false,67],[true,1],[false,2],[true,1],[false,2],[true,1],[false,25],[true,66],[false,14],[true,9],[false,59],[true,1],[false,2],[true,1],[false,1],[true,5],[false,22],[true,66],[false,22],[true,1],[false,59],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,22],[true,66],[false,22],[true,1],[false,59],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,22],[true,66],[false,22],[true,1],[false,58],[true,2],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,22],[true,67],[false,21],[true,1],[false,59],[true,1],[false,2],[true,7],[false,22],[true,68],[false,20],[true,1],[false,59],[true,1],[false,2],[true,1],[false,2],[true,1],[false,25],[true,69],[false,19],[true,1],[false,59],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,22],[true,69],[false,19],[true,1],[false,59],[true,1],[false,2],[true,1],[false,1],[true,2],[false,1],[true,2],[false,22],[true,70],[false,7],[true,13],[false,55],[true,13],[false,22],[true,70],[false,7],[true,1],[false,11],[true,1],[false,55],[true,1],[false,2],[true,1],[false,1],[true,2],[false,2],[true,1],[false,2],[true,1],[false,22],[true,70],[false,19],[true,1],[false,55],[true,1],[false,2],[true,1],[false,1],[true,3],[false,1],[true,1],[false,2],[true,1],[false,22],[true,71],[false,18],[true,1],[false,52],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,22],[true,71],[false,18],[true,1],[false,52],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,22],[true,71],[false,18],[true,1],[false,51],[true,17],[false,22],[true,72],[false,17],[true,1],[false,48],[true,3],[false,1],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,22],[true,73],[false,15],[true,3],[false,47],[true,1],[false,1],[true,3],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,22],[true,73],[false,11],[true,5],[false,1],[true,1],[false,47],[true,2],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,22],[true,74],[false,8],[true,3],[false,5],[true,1],[false,48],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,10],[false,22],[true,74],[false,8],[true,1],[false,7],[true,1],[false,48],[true,1],[false,5],[true,1],[false,2],[true,1],[false,2],[true,2],[false,1],[true,1],[false,2],[true,1],[false,22],[true,74],[false,8],[true,1],[false,7],[true,2],[false,2],[true,3],[false,42],[true,1],[false,5],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,22],[true,74],[false,8],[true,4],[false,5],[true,4],[false,1],[true,1],[false,29],[true,5],[false,8],[true,1],[false,2],[true,5],[false,1],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,22],[true,75],[false,10],[true,1],[false,10],[true,3],[false,26],[true,2],[false,3],[true,3],[false,5],[true,2],[false,5],[true,1],[false,2],[true,5],[false,1],[true,4],[false,22],[true,75],[false,10],[true,1],[false,12],[true,4],[false,23],[true,1],[false,6],[true,7],[false,5],[true,2],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,22],[true,74],[false,27],[true,1],[false,18],[true,6],[false,19],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,22],[true,75],[false,26],[true,1],[false,18],[true,1],[false,22],[true,9],[false,2],[true,1],[false,2],[true,1],[false,22],[true,75],[false,105],[true,76],[false,104],[true,76],[false,104],[true,76],[false,104],[true,76],[false,104],[true,76],[false,104],[true,77],[false,103],[true,77],[false,103],[true,77],[false,103],[true,77],[false,103],[true,77],[false,103],[true,77],[false,103],[true,79],[false,101],[true,79],[false,3],[true,3],[false,95],[true,87],[false,93],[true,87],[false,93],[true,87],[false,93],[true,87],[false,93],[true,88],[false,92],[true,88],[false,92],[true,87],[false,93],[true,87],[false,93],[true,87],[false,93],[true,87],[false,93],[true,81],[false,4],[true,2],[false,93],[true,81],[false,99],[true,80],[false,100],[true,62],[false,1],[true,16],[false,101],[true,62],[false,3],[true,13],[false,102],[true,61],[false,4],[true,12],[false,103],[true,61],[false,5],[true,11],[false,103],[true,61],[false,7],[true,6],[false,1],[true,1],[false,104],[true,60],[false,9],[true,3],[false,108],[true,60],[false,9],[true,1],[false,110],[true,59],[false,121],[true,59],[false,121],[true,58],[false,122],[true,57],[false,123],[true,57],[false,123],[true,56],[false,124],[true,55],[false,125],[true,55],[false,125],[true,54],[false,126],[true,53],[false,127],[true,52],[false,128],[true,52],[false,128],[true,51],[false,129],[true,50],[false,130],[true,50],[false,130],[true,49],[false,131],[true,47],[false,133],[true,50],[false,130],[true,49],[false,131],[true,48],[false,132],[true,48],[false,132],[true,47],[false,133],[true,47],[false,133],[true,47],[false,133],[true,49],[false,131],[true,49],[false,131],[true,49],[false,131],[true,49],[false,131],[true,49],[false,131],[true,49],[false,140],[true,1],[false,8],[true,31],[false,149],[true,31],[false,149],[true,31],[false,149],[true,30],[false,151],[true,29],[false,151],[true,26],[false,154],[true,25],[false,155],[true,25],[false,155],[true,24],[false,155],[true,1],[false,1],[true,1],[false,1],[true,9],[false,2],[true,10],[false,160],[true,8],[false,4],[true,9],[false,159],[true,8],[false,5],[true,7],[false,161],[true,1],[false,3],[true,1],[false,7],[true,8],[false,164],[true,1],[false,8],[true,6],[false,175],[true,3],[false,6259]]
,[[false,31],[true,73],[false,107],[true,73],[false,108],[true,71],[false,110],[true,69],[false,112],[true,67],[false,113],[true,67],[false,114],[true,65],[false,116],[true,63],[false,118],[true,61],[false,120],[true,59],[false,123],[true,55],[false,126],[true,53],[false,128],[true,51],[false,131],[true,47],[false,134],[true,45],[false,137],[true,41],[false,141],[true,37],[false,146],[true,31],[false,151],[true,27],[false,108],[true,1],[false,48],[true,19],[false,103],[true,20],[false,47],[true,1],[false,112],[true,24],[false,156],[true,28],[false,152],[true,30],[false,150],[true,33],[false,147],[true,35],[false,145],[true,37],[false,143],[true,38],[false,142],[true,40],[false,140],[true,41],[false,109],[true,1],[false,29],[true,43],[false,35],[true,1],[false,101],[true,44],[false,136],[true,45],[false,33],[true,1],[false,101],[true,47],[false,33],[true,1],[false,72],[true,1],[false,26],[true,48],[false,132],[true,49],[false,131],[true,50],[false,130],[true,51],[false,129],[true,52],[false,128],[true,52],[false,128],[true,53],[false,127],[true,54],[false,126],[true,55],[false,125],[true,55],[false,125],[true,56],[false,124],[true,57],[false,123],[true,57],[false,123],[true,58],[false,122],[true,59],[false,121],[true,59],[false,94],[true,1],[false,2],[true,1],[false,23],[true,60],[false,120],[true,60],[false,90],[true,1],[false,29],[true,61],[false,89],[true,1],[false,1],[true,1],[false,27],[true,61],[false,119],[true,61],[false,119],[true,62],[false,118],[true,62],[false,118],[true,63],[false,117],[true,63],[false,117],[true,63],[false,117],[true,63],[false,89],[true,1],[false,27],[true,64],[false,116],[true,64],[false,116],[true,64],[false,116],[true,64],[false,21],[true,1],[false,58],[true,1],[false,35],[true,65],[false,115],[true,65],[false,115],[true,65],[false,115],[true,65],[false,115],[true,65],[false,115],[true,65],[false,115],[true,65],[false,115],[true,65],[false,115],[true,65],[false,115],[true,65],[false,115],[true,66],[false,114],[true,65],[false,115],[true,65],[false,115],[true,65],[false,115],[true,65],[false,115],[true,65],[false,115],[true,65],[false,115],[true,65],[false,115],[true,65],[false,115],[true,65],[false,115],[true,65],[false,115],[true,64],[false,116],[true,64],[false,116],[true,64],[false,116],[true,64],[false,116],[true,63],[false,117],[true,63],[false,117],[true,63],[false,117],[true,63],[false,117],[true,62],[false,118],[true,62],[false,118],[true,61],[false,119],[true,61],[false,119],[true,61],[false,119],[true,60],[false,120],[true,60],[false,120],[true,59],[false,121],[true,59],[false,121],[true,58],[false,122],[true,57],[false,123],[true,57],[false,123],[true,56],[false,124],[true,55],[false,125],[true,55],[false,125],[true,54],[false,126],[true,53],[false,127],[true,52],[false,128],[true,52],[false,128],[true,51],[false,129],[true,50],[false,130],[true,49],[false,131],[true,48],[false,132],[true,47],[false,133],[true,45],[false,135],[true,44],[false,136],[true,43],[false,137],[true,41],[false,139],[true,40],[false,140],[true,38],[false,142],[true,37],[false,143],[true,35],[false,145],[true,33],[false,147],[true,30],[false,150],[true,28],[false,152],[true,24],[false,156],[true,20],[false,169],[true,1],[false,8810]]
,[[false,31],[true,73],[false,107],[true,73],[false,108],[true,71],[false,110],[true,69],[false,112],[true,67],[false,113],[true,67],[false,114],[true,65],[false,116],[true,63],[false,118],[true,61],[false,120],[true,59],[false,123],[true,55],[false,126],[true,53],[false,128],[true,51],[false,131],[true,47],[false,134],[true,45],[false,137],[true,41],[false,141],[true,37],[false,146],[true,31],[false,151],[true,27],[false,108],[true,1],[false,48],[true,19],[false,103],[true,20],[false,47],[true,1],[false,112],[true,24],[false,156],[true,28],[false,152],[true,30],[false,150],[true,33],[false,147],[true,35],[false,145],[true,37],[false,143],[true,38],[false,142],[true,40],[false,140],[true,41],[false,139],[true,43],[false,35],[true,1],[false,101],[true,44],[false,136],[true,45],[false,135],[true,47],[false,133],[true,48],[false,132],[true,49],[false,131],[true,50],[false,130],[true,51],[false,129],[true,52],[false,128],[true,52],[false,128],[true,53],[false,127],[true,54],[false,126],[true,55],[false,125],[true,55],[false,125],[true,56],[false,124],[true,57],[false,123],[true,57],[false,123],[true,58],[false,122],[true,59],[false,121],[true,59],[false,121],[true,60],[false,120],[true,60],[false,120],[true,61],[false,89],[true,1],[false,1],[true,1],[false,27],[true,61],[false,119],[true,61],[false,119],[true,62],[false,118],[true,62],[false,118],[true,63],[false,117],[true,63],[false,117],[true,63],[false,117],[true,63],[false,117],[true,64],[false,116],[true,64],[false,116],[true,64],[false,116],[true,64],[false,116],[true,65],[false,115],[true,65],[false,115],[true,65],[false,115],[true,65],[false,115],[true,65],[false,115],[true,65],[false,115],[true,65],[false,115],[true,65],[false,115],[true,65],[false,115],[true,65],[false,115],[true,66],[false,114],[true,65],[false,115],[true,65],[false,115],[true,65],[false,115],[true,65],[false,115],[true,65],[false,115],[true,65],[false,115],[true,65],[false,115],[true,65],[false,115],[true,65],[false,115],[true,65],[false,115],[true,64],[false,116],[true,64],[false,116],[true,64],[false,116],[true,64],[false,116],[true,63],[false,117],[true,63],[false,117],[true,63],[false,117],[true,63],[false,117],[true,62],[false,118],[true,62],[false,118],[true,61],[false,119],[true,61],[false,119],[true,61],[false,119],[true,60],[false,120],[true,60],[false,120],[true,59],[false,121],[true,59],[false,121],[true,58],[false,122],[true,57],[false,123],[true,57],[false,123],[true,56],[false,124],[true,55],[false,125],[true,55],[false,125],[true,54],[false,126],[true,53],[false,127],[true,52],[false,128],[true,52],[false,128],[true,51],[false,129],[true,50],[false,130],[true,49],[false,131],[true,48],[false,132],[true,47],[false,133],[true,45],[false,135],[true,44],[false,136],[true,43],[false,137],[true,41],[false,139],[true,40],[false,140],[true,38],[false,142],[true,37],[false,143],[true,35],[false,145],[true,33],[false,147],[true,30],[false,150],[true,28],[false,152],[true,24],[false,156],[true,20],[false,169],[true,1],[false,8810]]
,[[false,31],[true,73],[false,107],[true,73],[false,108],[true,71],[false,110],[true,69],[false,112],[true,67],[false,113],[true,67],[false,114],[true,65],[false,116],[true,63],[false,118],[true,61],[false,120],[true,59],[false,123],[true,55],[false,126],[true,53],[false,128],[true,51],[false,131],[true,47],[false,134],[true,45],[false,137],[true,41],[false,141],[true,37],[false,146],[true,31],[false,151],[true,27],[false,108],[true,1],[false,48],[true,19],[false,103],[true,20],[false,47],[true,1],[false,112],[true,24],[false,156],[true,28],[false,152],[true,30],[false,150],[true,33],[false,147],[true,35],[false,145],[true,37],[false,143],[true,38],[false,142],[true,40],[false,140],[true,41],[false,139],[true,43],[false,137],[true,44],[false,136],[true,45],[false,135],[true,47],[false,133],[true,48],[false,132],[true,49],[false,131],[true,50],[false,130],[true,51],[false,129],[true,52],[false,128],[true,52],[false,128],[true,53],[false,127],[true,54],[false,126],[true,55],[false,125],[true,55],[false,125],[true,56],[false,124],[true,57],[false,123],[true,57],[false,123],[true,58],[false,122],[true,59],[false,121],[true,59],[false,121],[true,60],[false,120],[true,60],[false,120],[true,61],[false,119],[true,61],[false,119],[true,61],[false,119],[true,62],[false,118],[true,62],[false,118],[true,63],[false,117],[true,63],[false,117],[true,63],[false,117],[true,63],[false,117],[true,64],[false,116],[true,64],[false,116],[true,64],[false,116],[true,64],[false,116],[true,65],[false,115],[true,65],[false,115],[true,65],[false,115],[true,65],[false,115],[true,65],[false,115],[true,65],[false,115],[true,65],[false,115],[true,65],[false,115],[true,65],[false,115],[true,65],[false,115],[true,66],[false,114],[true,65],[false,115],[true,65],[false,115],[true,65],[false,115],[true,65],[false,115],[true,65],[false,115],[true,65],[false,115],[true,65],[false,115],[true,65],[false,115],[true,65],[false,115],[true,65],[false,115],[true,64],[false,116],[true,64],[false,116],[true,64],[false,116],[true,64],[false,116],[true,63],[false,117],[true,63],[false,117],[true,63],[false,117],[true,63],[false,117],[true,62],[false,118],[true,62],[false,118],[true,61],[false,119],[true,61],[false,119],[true,61],[false,119],[true,60],[false,120],[true,60],[false,120],[true,59],[false,121],[true,59],[false,121],[true,58],[false,122],[true,57],[false,123],[true,57],[false,123],[true,56],[false,124],[true,55],[false,125],[true,55],[false,125],[true,54],[false,126],[true,53],[false,127],[true,52],[false,128],[true,52],[false,128],[true,51],[false,129],[true,50],[false,130],[true,49],[false,131],[true,48],[false,132],[true,47],[false,133],[true,45],[false,135],[true,44],[false,136],[true,43],[false,137],[true,41],[false,139],[true,40],[false,140],[true,38],[false,142],[true,37],[false,143],[true,35],[false,145],[true,33],[false,147],[true,30],[false,150],[true,28],[false,152],[true,24],[false,156],[true,20],[false,169],[true,1],[false,8810]]
,[[false,31],[true,73],[false,107],[true,73],[false,108],[true,71],[false,110],[true,69],[false,112],[true,67],[false,113],[true,67],[false,114],[true,65],[false,116],[true,63],[false,118],[true,61],[false,120],[true,59],[false,123],[true,55],[false,126],[true,53],[false,128],[true,51],[false,131],[true,47],[false,134],[true,45],[false,137],[true,41],[false,141],[true,37],[false,146],[true,31],[false,151],[true,27],[false,108],[true,1],[false,48],[true,19],[false,103],[true,20],[false,47],[true,1],[false,112],[true,24],[false,156],[true,28],[false,152],[true,30],[false,150],[true,33],[false,147],[true,35],[false,145],[true,37],[false,143],[true,38],[false,142],[true,40],[false,140],[true,41],[false,139],[true,43],[false,137],[true,44],[false,136],[true,45],[false,135],[true,47],[false,133],[true,48],[false,132],[true,49],[false,131],[true,50],[false,130],[true,51],[false,129],[true,52],[false,128],[true,52],[false,128],[true,53],[false,127],[true,54],[false,126],[true,55],[false,125],[true,55],[false,125],[true,56],[false,124],[true,57],[false,123],[true,57],[false,123],[true,58],[false,122],[true,59],[false,121],[true,59],[false,121],[true,60],[false,120],[true,60],[false,120],[true,61],[false,119],[true,61],[false,119],[true,61],[false,119],[true,62],[false,118],[true,62],[false,118],[true,63],[false,117],[true,63],[false,117],[true,63],[false,117],[true,63],[false,117],[true,64],[false,116],[true,64],[false,116],[true,64],[false,116],[true,64],[false,116],[true,65],[false,115],[true,65],[false,115],[true,65],[false,115],[true,65],[false,115],[true,65],[false,115],[true,65],[false,115],[true,65],[false,115],[true,65],[false,115],[true,65],[false,115],[true,65],[false,115],[true,66],[false,114],[true,65],[false,115],[true,65],[false,115],[true,65],[false,115],[true,65],[false,115],[true,65],[false,115],[true,65],[false,115],[true,65],[false,115],[true,65],[false,115],[true,65],[false,115],[true,65],[false,115],[true,64],[false,116],[true,64],[false,116],[true,64],[false,116],[true,64],[false,116],[true,63],[false,117],[true,63],[false,117],[true,63],[false,117],[true,63],[false,117],[true,62],[false,118],[true,62],[false,118],[true,61],[false,119],[true,61],[false,119],[true,61],[false,119],[true,60],[false,120],[true,60],[false,120],[true,59],[false,121],[true,59],[false,121],[true,58],[false,122],[true,57],[false,123],[true,57],[false,123],[true,56],[false,124],[true,55],[false,125],[true,55],[false,125],[true,54],[false,126],[true,53],[false,127],[true,52],[false,128],[true,52],[false,128],[true,51],[false,129],[true,50],[false,130],[true,49],[false,131],[true,48],[false,132],[true,47],[false,133],[true,45],[false,135],[true,44],[false,136],[true,43],[false,137],[true,41],[false,139],[true,40],[false,140],[true,38],[false,142],[true,37],[false,143],[true,35],[false,145],[true,33],[false,147],[true,30],[false,150],[true,28],[false,152],[true,24],[false,156],[true,20],[false,169],[true,1],[false,8810]]
,[[false,31],[true,73],[false,107],[true,73],[false,108],[true,71],[false,110],[true,69],[false,112],[true,67],[false,113],[true,67],[false,114],[true,65],[false,116],[true,63],[false,118],[true,61],[false,120],[true,59],[false,123],[true,55],[false,126],[true,53],[false,128],[true,51],[false,131],[true,47],[false,134],[true,45],[false,137],[true,41],[false,141],[true,37],[false,146],[true,31],[false,151],[true,27],[false,108],[true,1],[false,48],[true,19],[false,103],[true,20],[false,47],[true,1],[false,112],[true,24],[false,156],[true,28],[false,152],[true,30],[false,150],[true,33],[false,147],[true,35],[false,145],[true,37],[false,143],[true,38],[false,142],[true,40],[false,140],[true,41],[false,139],[true,43],[false,137],[true,44],[false,136],[true,45],[false,135],[true,47],[false,133],[true,48],[false,132],[true,49],[false,131],[true,50],[false,130],[true,51],[false,129],[true,52],[false,128],[true,52],[false,128],[true,53],[false,127],[true,54],[false,126],[true,55],[false,125],[true,55],[false,125],[true,56],[false,124],[true,57],[false,123],[true,57],[false,123],[true,58],[false,122],[true,59],[false,121],[true,59],[false,121],[true,60],[false,120],[true,60],[false,120],[true,61],[false,119],[true,61],[false,119],[true,61],[false,119],[true,62],[false,118],[true,62],[false,118],[true,63],[false,117],[true,63],[false,117],[true,63],[false,117],[true,63],[false,117],[true,64],[false,116],[true,64],[false,116],[true,64],[false,116],[true,64],[false,116],[true,65],[false,115],[true,65],[false,115],[true,65],[false,115],[true,65],[false,115],[true,65],[false,115],[true,65],[false,115],[true,65],[false,115],[true,65],[false,115],[true,65],[false,115],[true,65],[false,115],[true,66],[false,114],[true,65],[false,115],[true,65],[false,115],[true,65],[false,115],[true,65],[false,115],[true,65],[false,115],[true,65],[false,115],[true,65],[false,115],[true,65],[false,115],[true,65],[false,115],[true,65],[false,115],[true,64],[false,116],[true,64],[false,116],[true,64],[false,116],[true,64],[false,116],[true,63],[false,117],[true,63],[false,117],[true,63],[false,117],[true,63],[false,117],[true,62],[false,118],[true,62],[false,118],[true,61],[false,119],[true,61],[false,119],[true,61],[false,119],[true,60],[false,120],[true,60],[false,120],[true,59],[false,121],[true,59],[false,121],[true,58],[false,122],[true,57],[false,123],[true,57],[false,123],[true,56],[false,124],[true,55],[false,125],[true,55],[false,125],[true,54],[false,126],[true,53],[false,127],[true,52],[false,128],[true,52],[false,128],[true,51],[false,129],[true,50],[false,130],[true,49],[false,131],[true,48],[false,132],[true,47],[false,133],[true,45],[false,135],[true,44],[false,136],[true,43],[false,137],[true,41],[false,139],[true,40],[false,140],[true,38],[false,142],[true,37],[false,143],[true,35],[false,145],[true,33],[false,147],[true,30],[false,150],[true,28],[false,152],[true,24],[false,156],[true,20],[false,169],[true,1],[false,8810]]
,[[false,31],[true,73],[false,107],[true,73],[false,108],[true,71],[false,110],[true,69],[false,112],[true,67],[false,113],[true,67],[false,114],[true,65],[false,116],[true,63],[false,118],[true,61],[false,120],[true,59],[false,123],[true,55],[false,126],[true,53],[false,128],[true,51],[false,131],[true,47],[false,134],[true,45],[false,137],[true,41],[false,141],[true,37],[false,146],[true,31],[false,151],[true,27],[false,108],[true,1],[false,48],[true,19],[false,103],[true,20],[false,47],[true,1],[false,112],[true,24],[false,156],[true,28],[false,152],[true,30],[false,150],[true,33],[false,147],[true,35],[false,145],[true,37],[false,143],[true,38],[false,142],[true,40],[false,140],[true,41],[false,139],[true,43],[false,137],[true,44],[false,136],[true,45],[false,135],[true,47],[false,133],[true,48],[false,132],[true,49],[false,131],[true,50],[false,130],[true,51],[false,129],[true,52],[false,128],[true,52],[false,128],[true,53],[false,127],[true,54],[false,126],[true,55],[false,125],[true,55],[false,125],[true,56],[false,124],[true,57],[false,123],[true,57],[false,123],[true,58],[false,122],[true,59],[false,121],[true,59],[false,121],[true,60],[false,120],[true,60],[false,120],[true,61],[false,119],[true,61],[false,119],[true,61],[false,119],[true,62],[false,118],[true,62],[false,118],[true,63],[false,117],[true,63],[false,117],[true,63],[false,117],[true,63],[false,117],[true,64],[false,116],[true,64],[false,116],[true,64],[false,116],[true,64],[false,116],[true,65],[false,115],[true,65],[false,115],[true,65],[false,115],[true,65],[false,115],[true,65],[false,115],[true,65],[false,115],[true,65],[false,115],[true,65],[false,115],[true,65],[false,115],[true,65],[false,115],[true,66],[false,114],[true,65],[false,115],[true,65],[false,115],[true,65],[false,115],[true,65],[false,115],[true,65],[false,115],[true,65],[false,115],[true,65],[false,115],[true,65],[false,115],[true,65],[false,115],[true,65],[false,115],[true,64],[false,116],[true,64],[false,116],[true,64],[false,116],[true,64],[false,116],[true,63],[false,117],[true,63],[false,117],[true,63],[false,117],[true,63],[false,117],[true,62],[false,118],[true,62],[false,118],[true,61],[false,119],[true,61],[false,119],[true,61],[false,119],[true,60],[false,120],[true,60],[false,120],[true,59],[false,121],[true,59],[false,121],[true,58],[false,122],[true,57],[false,123],[true,57],[false,123],[true,56],[false,124],[true,55],[false,125],[true,55],[false,125],[true,54],[false,126],[true,53],[false,127],[true,52],[false,128],[true,52],[false,128],[true,51],[false,129],[true,50],[false,130],[true,49],[false,131],[true,48],[false,132],[true,47],[false,133],[true,45],[false,135],[true,44],[false,136],[true,43],[false,137],[true,41],[false,139],[true,40],[false,140],[true,38],[false,142],[true,37],[false,143],[true,35],[false,145],[true,33],[false,147],[true,30],[false,150],[true,28],[false,152],[true,24],[false,156],[true,20],[false,169],[true,1],[false,8810]]
,[[false,3429],[true,1],[false,170],[true,20],[false,160],[true,24],[false,156],[true,28],[false,152],[true,30],[false,150],[true,33],[false,147],[true,35],[false,145],[true,37],[false,143],[true,38],[false,142],[true,40],[false,140],[true,41],[false,139],[true,43],[false,137],[true,44],[false,136],[true,45],[false,135],[true,47],[false,133],[true,48],[false,132],[true,49],[false,131],[true,50],[false,130],[true,51],[false,129],[true,52],[false,128],[true,52],[false,128],[true,53],[false,127],[true,54],[false,126],[true,55],[false,125],[true,55],[false,125],[true,56],[false,124],[true,57],[false,123],[true,57],[false,123],[true,58],[false,122],[true,59],[false,121],[true,59],[false,121],[true,60],[false,120],[true,60],[false,120],[true,61],[false,119],[true,61],[false,119],[true,61],[false,119],[true,62],[false,118],[true,62],[false,118],[true,63],[false,117],[true,63],[false,117],[true,63],[false,117],[true,63],[false,117],[true,64],[false,116],[true,64],[false,116],[true,64],[false,116],[true,64],[false,116],[true,65],[false,115],[true,65],[false,115],[true,65],[false,115],[true,65],[false,115],[true,65],[false,115],[true,65],[false,115],[true,65],[false,115],[true,65],[false,115],[true,65],[false,115],[true,65],[false,115],[true,66],[false,114],[true,65],[false,115],[true,65],[false,115],[true,65],[false,115],[true,65],[false,115],[true,65],[false,115],[true,65],[false,115],[true,65],[false,115],[true,65],[false,115],[true,65],[false,115],[true,65],[false,115],[true,64],[false,116],[true,64],[false,116],[true,64],[false,116],[true,64],[false,116],[true,63],[false,117],[true,63],[false,117],[true,63],[false,117],[true,63],[false,117],[true,62],[false,118],[true,62],[false,118],[true,61],[false,119],[true,61],[false,119],[true,61],[false,119],[true,60],[false,120],[true,60],[false,120],[true,59],[false,121],[true,59],[false,121],[true,58],[false,122],[true,57],[false,123],[true,57],[false,123],[true,56],[false,124],[true,55],[false,125],[true,55],[false,125],[true,54],[false,126],[true,53],[false,127],[true,52],[false,128],[true,52],[false,128],[true,51],[false,129],[true,50],[false,130],[true,49],[false,131],[true,48],[false,132],[true,47],[false,133],[true,45],[false,135],[true,44],[false,136],[true,43],[false,137],[true,41],[false,139],[true,40],[false,140],[true,38],[false,142],[true,37],[false,143],[true,35],[false,145],[true,33],[false,147],[true,30],[false,150],[true,28],[false,152],[true,24],[false,156],[true,20],[false,169],[true,1],[false,8810]]
,[[false,3429],[true,1],[false,170],[true,20],[false,160],[true,24],[false,156],[true,28],[false,152],[true,30],[false,150],[true,33],[false,147],[true,35],[false,145],[true,37],[false,143],[true,38],[false,142],[true,40],[false,140],[true,41],[false,139],[true,43],[false,137],[true,44],[false,136],[true,45],[false,135],[true,47],[false,133],[true,48],[false,132],[true,49],[false,131],[true,50],[false,130],[true,51],[false,129],[true,52],[false,128],[true,52],[false,128],[true,53],[false,127],[true,54],[false,126],[true,55],[false,125],[true,55],[false,125],[true,56],[false,124],[true,57],[false,123],[true,57],[false,123],[true,58],[false,122],[true,59],[false,121],[true,59],[false,121],[true,60],[false,120],[true,60],[false,120],[true,61],[false,119],[true,61],[false,119],[true,61],[false,119],[true,62],[false,118],[true,62],[false,118],[true,63],[false,117],[true,63],[false,117],[true,63],[false,117],[true,63],[false,117],[true,64],[false,116],[true,64],[false,116],[true,64],[false,116],[true,64],[false,116],[true,65],[false,115],[true,65],[false,115],[true,65],[false,115],[true,65],[false,115],[true,65],[false,115],[true,65],[false,115],[true,65],[false,115],[true,65],[false,115],[true,65],[false,115],[true,65],[false,115],[true,66],[false,114],[true,65],[false,115],[true,65],[false,115],[true,65],[false,115],[true,65],[false,115],[true,65],[false,115],[true,65],[false,115],[true,65],[false,115],[true,65],[false,115],[true,65],[false,115],[true,65],[false,115],[true,64],[false,116],[true,64],[false,116],[true,64],[false,116],[true,64],[false,116],[true,63],[false,117],[true,63],[false,117],[true,63],[false,117],[true,63],[false,117],[true,62],[false,118],[true,62],[false,118],[true,61],[false,119],[true,61],[false,119],[true,61],[false,119],[true,60],[false,120],[true,60],[false,120],[true,59],[false,121],[true,59],[false,121],[true,58],[false,122],[true,57],[false,123],[true,57],[false,123],[true,56],[false,124],[true,55],[false,125],[true,55],[false,125],[true,54],[false,126],[true,53],[false,127],[true,52],[false,128],[true,52],[false,128],[true,51],[false,129],[true,50],[false,130],[true,49],[false,131],[true,48],[false,132],[true,47],[false,133],[true,45],[false,135],[true,44],[false,136],[true,43],[false,137],[true,41],[false,139],[true,40],[false,140],[true,38],[false,142],[true,37],[false,143],[true,35],[false,145],[true,33],[false,147],[true,30],[false,150],[true,28],[false,152],[true,24],[false,156],[true,20],[false,169],[true,1],[false,8810]]
,[[false,3429],[true,1],[false,170],[true,20],[false,160],[true,24],[false,156],[true,28],[false,152],[true,30],[false,150],[true,33],[false,147],[true,35],[false,145],[true,37],[false,143],[true,38],[false,142],[true,40],[false,140],[true,41],[false,139],[true,43],[false,137],[true,44],[false,136],[true,45],[false,135],[true,47],[false,133],[true,48],[false,132],[true,49],[false,131],[true,50],[false,130],[true,51],[false,129],[true,52],[false,128],[true,52],[false,128],[true,53],[false,127],[true,54],[false,126],[true,55],[false,125],[true,55],[false,125],[true,56],[false,124],[true,57],[false,123],[true,57],[false,123],[true,58],[false,122],[true,59],[false,121],[true,59],[false,121],[true,60],[false,120],[true,60],[false,120],[true,61],[false,119],[true,61],[false,119],[true,61],[false,119],[true,62],[false,118],[true,62],[false,118],[true,63],[false,117],[true,63],[false,117],[true,63],[false,117],[true,63],[false,117],[true,64],[false,116],[true,64],[false,116],[true,64],[false,116],[true,64],[false,116],[true,65],[false,115],[true,65],[false,115],[true,65],[false,115],[true,65],[false,115],[true,65],[false,115],[true,65],[false,115],[true,65],[false,115],[true,65],[false,115],[true,65],[false,115],[true,65],[false,115],[true,66],[false,114],[true,65],[false,115],[true,65],[false,115],[true,65],[false,115],[true,65],[false,115],[true,65],[false,115],[true,65],[false,115],[true,65],[false,115],[true,65],[false,115],[true,65],[false,115],[true,65],[false,115],[true,64],[false,116],[true,64],[false,116],[true,64],[false,116],[true,64],[false,116],[true,63],[false,117],[true,63],[false,117],[true,63],[false,117],[true,63],[false,117],[true,62],[false,118],[true,62],[false,118],[true,61],[false,119],[true,61],[false,119],[true,61],[false,119],[true,60],[false,120],[true,60],[false,120],[true,59],[false,121],[true,59],[false,121],[true,58],[false,122],[true,57],[false,123],[true,57],[false,123],[true,56],[false,124],[true,55],[false,125],[true,55],[false,125],[true,54],[false,126],[true,53],[false,127],[true,52],[false,128],[true,52],[false,128],[true,51],[false,129],[true,50],[false,130],[true,49],[false,131],[true,48],[false,132],[true,47],[false,133],[true,45],[false,135],[true,44],[false,136],[true,43],[false,137],[true,41],[false,139],[true,40],[false,140],[true,38],[false,142],[true,37],[false,143],[true,35],[false,145],[true,33],[false,147],[true,30],[false,150],[true,28],[false,152],[true,24],[false,156],[true,20],[false,169],[true,1],[false,8810]]
,[[false,32400]]
],"explored":[[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
],"notes":[[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]],"extras":[[],[],[],[],[],[],[],[],[[42,77,"mx_military"]
],[[65,62,"mx_bugout"]
],[[66,0,"mx_grass2"]
,[69,1,"mx_grass2"]
,[66,2,"mx_point_burned_ground"]
,[68,2,"mx_grass2"]
,[69,2,"mx_sand_patch"]
,[68,3,"mx_grass"]
,[69,3,"mx_trees2"]
,[63,2,"mx_grass2"]
,[63,4,"mx_point_dead_vegetation"]
,[64,4,"mx_grove"]
,[65,4,"mx_clay_deposit"]
,[62,1,"mx_point_burned_ground"]
,[61,1,"mx_trees"]
,[60,1,"mx_crater"]
,[57,1,"mx_grass2"]
,[56,1,"mx_grass2"]
,[58,4,"mx_blackberry_patch"]
,[55,2,"mx_grass"]
,[60,10,"mx_trees2"]
,[62,6,"mx_grass"]
,[59,12,"mx_point_burned_ground"]
,[60,12,"mx_grass2"]
,[59,13,"mx_point_burned_ground"]
,[52,8,"mx_grass2"]
,[53,14,"mx_grass2"]
,[57,14,"mx_sand_patch"]
,[52,15,"mx_grass"]
,[57,15,"mx_grass2"]
,[57,16,"mx_pond"]
,[58,14,"mx_grass2"]
,[59,15,"mx_grass2"]
,[60,14,"mx_point_burned_ground"]
,[60,16,"mx_grass2"]
,[51,12,"mx_grass"]
,[50,10,"mx_grass2"]
,[49,7,"mx_grass"]
,[49,9,"mx_grass2"]
,[50,13,"mx_grass2"]
,[50,14,"mx_point_dead_vegetation"]
,[51,15,"mx_grass2"]
,[49,17,"mx_grass2"]
,[50,17,"mx_grass"]
,[54,19,"mx_casings"]
,[52,20,"mx_grass2"]
,[54,20,"mx_grass2"]
,[57,17,"mx_grass"]
,[57,20,"mx_grass"]
,[60,18,"mx_trees2"]
,[60,19,"mx_point_dead_vegetation"]
,[61,16,"mx_point_dead_vegetation"]
,[63,15,"mx_roadblock"]
,[63,14,"mx_grass"]
,[48,16,"mx_grass"]
,[48,17,"mx_crater"]
,[48,18,"mx_grass"]
,[49,19,"mx_grass2"]
,[46,16,"mx_grass2"]
,[45,17,"mx_grass2"]
,[45,20,"mx_grass"]
,[44,19,"mx_grass"]
,[46,14,"mx_grass"]
,[46,12,"mx_grass2"]
,[43,15,"mx_grass"]
,[43,19,"mx_trees2"]
,[44,12,"mx_grass"]
,[52,21,"mx_grass"]
,[43,22,"mx_trees"]
,[45,23,"mx_grass2"]
,[46,23,"mx_grass"]
,[46,27,"mx_grass"]
,[48,28,"mx_trees"]
,[48,29,"mx_trees2"]
,[52,24,"mx_grass"]
,[52,28,"mx_grass2"]
,[53,31,"mx_fallen_shed"]
,[51,33,"mx_grass"]
,[54,29,"mx_collegekids"]
,[54,30,"mx_grass"]
,[54,34,"mx_grass2"]
,[55,32,"mx_grass"]
,[52,36,"mx_grass2"]
,[51,37,"mx_grass2"]
,[52,38,"mx_grass2"]
,[52,44,"mx_grass2"]
,[52,45,"mx_grass2"]
,[58,46,"mx_grass"]
,[55,47,"mx_grass"]
,[54,48,"mx_grass2"]
,[54,49,"mx_grass2"]
,[55,51,"mx_trees2"]
,[59,51,"mx_knotweed_patch"]
,[59,53,"mx_bandits_block"]
,[60,53,"mx_point_dead_vegetation"]
,[62,53,"mx_grass"]
,[62,56,"mx_grass2"]
,[63,55,"mx_sand_patch"]
,[63,57,"mx_grass2"]
,[65,64,"mx_grass2"]
,[66,60,"mx_crater"]
,[66,63,"mx_collegekids"]
,[65,65,"mx_grass"]
,[67,61,"mx_grass"]
,[67,68,"mx_grass2"]
,[66,69,"mx_grass"]
,[67,70,"mx_grass"]
,[67,71,"mx_grass"]
,[68,71,"mx_grass"]
,[65,73,"mx_roadworks"]
,[68,74,"mx_grass"]
,[62,74,"mx_grass2"]
,[69,74,"mx_trees2"]
,[69,77,"mx_sand_patch"]
,[69,80,"mx_grass2"]
,[70,78,"mx_point_dead_vegetation"]
,[65,82,"mx_point_burned_ground"]
,[66,82,"mx_casings"]
,[66,83,"mx_point_dead_vegetation"]
,[70,87,"mx_trees"]
,[71,87,"mx_trees"]
,[72,82,"mx_grass2"]
,[72,87,"mx_trees"]
,[68,88,"mx_grass2"]
,[69,88,"mx_grass2"]
,[73,83,"mx_supplydrop"]
,[73,85,"mx_point_dead_vegetation"]
,[63,77,"mx_grass2"]
,[63,78,"mx_grass"]
,[61,70,"mx_grass2"]
,[61,72,"mx_grass2"]
,[58,68,"mx_knotweed_patch"]
,[58,69,"mx_grass"]
,[56,72,"mx_trees"]
,[58,64,"mx_grass2"]
,[57,61,"mx_point_burned_ground"]
,[57,63,"mx_grass"]
,[56,63,"mx_grass2"]
,[55,62,"mx_grass2"]
,[54,63,"mx_nest_wasp"]
,[53,63,"mx_grass2"]
,[54,60,"mx_grass2"]
,[48,66,"mx_grass2"]
,[46,59,"mx_grass2"]
,[45,60,"mx_grass2"]
,[49,55,"mx_grass2"]
,[45,54,"mx_grass2"]
,[46,54,"mx_pond"]
,[44,53,"mx_grass"]
,[43,58,"mx_grass"]
,[42,58,"mx_pond"]
,[40,55,"mx_grass"]
,[41,60,"mx_grass"]
,[35,60,"mx_trees"]
,[36,64,"mx_point_burned_ground"]
,[42,62,"mx_blackberry_patch"]
,[39,69,"mx_point_dead_vegetation"]
,[43,65,"mx_shrubbery"]
,[43,66,"mx_point_burned_ground"]
,[43,68,"mx_pond_forest"]
,[40,76,"mx_grass"]
,[43,77,"mx_grass"]
,[41,78,"mx_grass"]
,[43,80,"mx_grass2"]
,[42,81,"mx_grass"]
,[40,82,"mx_grass"]
,[36,80,"mx_fallen_shed"]
,[35,81,"mx_trees2"]
,[35,82,"mx_grass2"]
,[34,81,"mx_point_burned_ground"]
,[32,80,"mx_grass2"]
,[32,76,"mx_grass"]
,[37,76,"mx_grass2"]
,[31,77,"mx_fallen_shed"]
,[30,79,"mx_roadworks"]
,[30,80,"mx_grass2"]
,[28,76,"mx_trees"]
,[28,78,"mx_grass2"]
,[24,77,"mx_reed"]
,[24,79,"mx_minefield"]
,[22,82,"mx_reed"]
,[20,77,"mx_pond_swamp_2"]
,[19,88,"mx_point_dead_vegetation"]
,[23,88,"mx_reed"]
,[18,85,"mx_grass"]
,[18,87,"mx_beehive_natural"]
,[22,90,"mx_reed"]
,[23,90,"mx_reed"]
,[21,92,"mx_reed"]
,[20,94,"mx_pond_forest_2"]
,[24,94,"mx_reed"]
,[24,100,"mx_shrubbery"]
,[22,108,"mx_grass2"]
,[24,109,"mx_grass2"]
,[24,111,"mx_fallen_shed"]
,[20,114,"mx_grass"]
,[24,116,"mx_point_dead_vegetation"]
,[21,117,"mx_grass2"]
,[25,116,"mx_grass"]
,[26,112,"mx_grass"]
,[30,117,"mx_grass2"]
,[33,115,"mx_point_dead_vegetation"]
,[35,115,"mx_reed"]
,[36,112,"mx_reed"]
,[36,115,"mx_reed"]
,[37,115,"mx_reed"]
,[38,118,"mx_reed"]
,[38,119,"mx_reed"]
,[37,121,"mx_reed"]
,[40,122,"mx_reed"]
,[37,124,"mx_point_dead_vegetation"]
,[34,126,"mx_crater"]
,[38,127,"mx_point_burned_ground"]
,[32,124,"mx_grass2"]
,[33,129,"mx_pond"]
,[30,124,"mx_grass"]
,[30,128,"mx_grass"]
,[29,125,"mx_grass"]
,[31,131,"mx_grass"]
,[33,132,"mx_grass"]
,[30,133,"mx_grass"]
,[31,134,"mx_grass2"]
,[33,134,"mx_reed"]
,[27,134,"mx_grass"]
,[29,135,"mx_grass2"]
,[32,135,"mx_grass2"]
,[26,132,"mx_point_dead_vegetation"]
,[26,133,"mx_trees"]
,[26,134,"mx_grass2"]
,[25,135,"mx_grass"]
,[35,130,"mx_reed"]
,[32,121,"mx_point_burned_ground"]
,[30,118,"mx_grass"]
,[26,118,"mx_grass"]
,[16,114,"mx_grass2"]
,[16,119,"mx_grass2"]
,[19,119,"mx_grass"]
,[15,116,"mx_grass2"]
,[19,121,"mx_blackberry_patch"]
,[14,120,"mx_shrubbery"]
,[16,87,"mx_clay_deposit"]
,[15,79,"mx_casings"]
,[11,79,"mx_grass"]
,[11,81,"mx_grass2"]
,[11,82,"mx_grass"]
,[13,78,"mx_grass"]
,[16,78,"mx_grass2"]
,[13,77,"mx_grass"]
,[12,76,"mx_fallen_shed"]
,[10,77,"mx_grass"]
,[8,76,"mx_point_burned_ground"]
,[8,77,"mx_point_burned_ground"]
,[8,79,"mx_grass"]
,[7,78,"mx_grass"]
,[8,73,"mx_grass2"]
,[10,72,"mx_pond"]
,[6,72,"mx_grass"]
,[5,76,"mx_grave"]
,[4,76,"mx_grass2"]
,[4,79,"mx_grass2"]
,[3,75,"mx_grass"]
,[3,80,"mx_grass2"]
,[6,81,"mx_grass2"]
,[8,81,"mx_grass2"]
,[3,82,"mx_grass"]
,[1,81,"mx_trees"]
,[5,83,"mx_trees2"]
,[0,83,"mx_trees2"]
,[0,84,"mx_grass"]
,[2,87,"mx_grass"]
],[[44,75,"mx_casings"]
],[],[],[],[],[],[],[],[],[]]}